༼༡༠༣བ༡༽ ༑༑་རྒྱ་གར་སྐད་དུ་༑་ཨཱརྱ་དཤབྷཱུམིབྱཱཁྱཱན་༑་བོད་སྐད་དུ་༑་འཕགས་པ་ས་བཅུ་པའི་རྣམ་པར་བཤད་པ་༑་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ་༑༑

ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་སུས་བཤད་དང་༑༑་གང་དག་རྣམས་ཀྱིས་འཆད་དུ་བཅུག་རྣམས་དང་༑༑༼༢༽ གང་གིས་འདི་དོན་བསྟན་དང་དེ་ལས་ནི་༑༑་གང་གིས་བླངས་ནས་བདག་ལ་རྣམ་ཕྱེ་བ་༑༑དེ་དག་རྣམས་དང་ཆོས་མཆོག་འདི་ལ་ཡང་༑༑་སྤྱི་བོ་ས་ལ་གཏུགས་ཏེ་ཕྱག་འཚལ་ནས་༑༑བདག་དང་གཞན་དོན་སྒྲུབ་ཕྱིར་དེ་ཡི་དོན་༑༑་གནས་པར་བྱ་ཕྱིར་
བཤད་སྦྱར་བྱ་བར་འབད་༑༑ས་བཅུའི ༼༣༽ ཆོསཀྱི་རྣམ་གྲངས་ལས་ས་དང་པོའི་བསྡུས་པ་ནི་གླེང་གཞི་དང་༑་སྙོམས་པར་འཇུག་པ་དང་༑་བྱིན་གྱི་རླབས་དང་༑་ལྡང་བ་དང་༑་བསཏན་པ་དང་༑་བསྐུལ་བ་དང་༑་བཤད་པ་དང་༑་ཁྱད་པར་རོ་༑༑

དེ་ལ་འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་༑་བཅོམ་ལྡན་འདསམངོན ༼༤༽ པར་རྫོགས་པར་སངས་རྒྱས་ནས་རིང་པོ་མ་ལོན་ཏེ་༑་ཞགབདུན་པ་གཉིས་པའི་ཚེ་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་ན་ལྷའི་རྒྱལ་པོ་དབང་སྒྱུར་གྱི་གཞལ་མེད་ཁང་ནོར་བཨུ་རིན་པོ་ཆེའི་སྙིང་པོ་ཅན་གྱི་ཁང་བཟངས་ན་༑་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས
་ཆེན་པོ

བྱང་ཆུབ་སེམས་དཔའ་རྡོ ༼༥༽ རྗེའི་སྙིང་པོ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ནས་འདུས་པ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ་ཞེས་བྱ་བ་ནི་གླེང་གཞི་སྟེ་༑་ཡུལ་དང་དུས་ལ་སོགས་པ་བྱེ་བྲག་བརྗོད་པར་བྱ་བའི་ཕྱིར་རོ་༑༑་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མཆོག་ཡིན་པས་ཡུལ་མཆོག་ཡིན་པ་ཉིད་དུ་དང་པོར་བཤད་དོ་༑༑་ཡུལ་དེ་ནི ༼
༦༽ གནས་དང་༑་ཁང་པ་དང་༑་གནས་ཀྱི་ཁྱད་པར་མཆོག་ཡིནཔས་མཆོག་གོ་༑༑ཅིའི་ཕྱིར་གཟུགས་ཀྱི་ཁམས་སུ་མ་ཡིན་ཞེ་ན་༑་དེའི་འབྲས་བུ་འདིར་མངོན་པར་གྲུབ་པའི་ཕྱིར་རོ་༑༑ཅིའི་ཕྱིརཞག་བདུན་པ་དང་པོ་ལ་མ་ཡིན་ཞེ་ན་༑་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བས་གནས་པས་གནས་པའི ༼༧༽ ཕྱིར་རོ་༑༑་གཞན་གྱི་དོན་དུ་མངཨོན་པར་རྫོགས་
པར་སངས་རྒྱས་པ་ཅིའི་ཕྱིར་ཞག་བདུན་འདས་པར་མཛད་ཅེ་ན་༑་བདག་ཉིད་ཆོས་ཀྱི་ཀུན་དགས་དགྱེས་པའི་ཆེ་བ་ཉིད་བསྟན་པའི་ཕྱིར་རོ་༑༑དེ་ཡང་ཅིའི་ཕྱིར་ཞེ་ན་༑་དེ་བཞིན་གཤེགས་པ་ལ་སེམས་ཅན་རྣམས་དགའ་བ་དང་༑་གུས་པ་བསྐྱེད་པར་བཡ ༼༡༠༤ཨ༡༽ བའི་ཕྱིར་ཏེ་༑་དགྱེས་པ་དེ་ལྟ་བུ་དེ་ཡང་བཏང་ནས་ཐུགས་བརྩེ་བས་སེམས་ཅན་ར
ྣམས་ལ་ཆོས་སྟོན་ཏོ་སྙམ་པའི་པཧྱིར་རོ་༑༑ཅིའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་གནས་པ་ཉིད་ཀྱིས་གནས་ཤེ་ན་༑་དེ་ཐུགས་སུ་ཆུད་པ་ནི་ཐུན་མོང་མ་ཡིན་པར་བསྟན་པའི་ཕྱིར་རོ་༑༑ཅིའི ༼༢༽ ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱང་ཆུབ་སེམས་དཔས་བཤད་ཅེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་རནཨམས་སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར་རོ་༑
༑ཅིའི་ཕྱིར་རྡོ་རྗེ་སྙིང་པོ་ཁོ་ནས་བཤད་ཅེ་ན་༑་གང་གི་ཕྱིར་དགེ་བའི་རྩ་བ་རྡོ་རྗེལྟར་སྲ་བ་དང་ལྡན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱིས་མི་ཆོམས་པ་དང་༑ ༼༣༽ འཇོམས་པར་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་ཏེ་༑་འདི་ནི་མཚན་དེ་སྐད་ཅེས་བྱ་བ་མ་ཡིན་པས་མི་འཆད་དོ་༑༑ཅིའི་ཕྱིར་རྡོ་རྗེ་སྙིང་པོ་ཞེས་
མཚན་དེ་སྐདགསོལ་ཞེ་ན་༑་སྙིང་པོའི་སྒྲ་འདི་ནི་སྲ་བ་ལ་ཡང་རིག་པར་བྱ་སྟེ་༑་དཔེར་ན་ཤིང་གི་སྙིང་པོ་ཞེས་བྱ་བ་ལྟ་བུའོ་༑༑སྐྱེ་བའི་གནས་ལ་ཡང་བྱ་སྟེ་༑་དཔེར་ན་མའི ༼༤༽ མངལ་ཞེས་བྱ་བ་ལྟ་བུའོ་༑༑དེའི་ཕྱིར་སྙིང་པོ་རྡོ་རྗེ་དང་འདྲ་བས་རྡོ་རྗེའི་སཉིང་པོ་སྟེ་༑་དེའི་དགེ་བའི་རྩ་བ་རྣམས་གཞན་གྱི་དགེ་
བའི་རྩ་བ་ཐམས་ཅད་པས་སྟོབས་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑དེའི་སཀཡཨེ་བའི་གནས་རྡོ་རྗེ་ལྟ་བུ་ནི་སྐྱེ་བའི་རྒྱུ་སྟེ་༑་ལྷ་དང་མིར་འགྲོ་བར་འགྱུར་བ་ལ་བྱ་སྟེ་༑་དེ་ལས་གཞན་པའི་སྐྱེ་བའིརྒྱུས ༼༥༽ མི་ཤིགས་པའི་ཕྱིར་རྡོ་རྗེའི་སྙིང་པོའོ་༑༑

དེ་ནས་ཡང་དེའི་ཚེ་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེའི་སྙིང་པོ་སངས་རྒྱས་ཀྱི་མཐུས་བྱང་ཆུབ་སེམས་དཔའ་ཏཨིང་ངེ་འཛིན་ཐེག་པ་ཆེན་པོ་རབ་ཏུ་སྣང་བ་ཞེས་བྱ་བ་ལ་སྙོམས་པར་ཞུགས་སོ་ཞེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པ ༼༦༽ སྟོན་ཏེ་༑་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ཡ
ིན་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་རོ་༑༑བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཐེག་པ་ཆེན་པོ་རབ་ཏུ་སྣང་བ་འདི་ལའོ་༑༑་དེ་ནས་དེའི་ཚེ་ཕྱོགས་བཅུ་དག་གི་འཇིག ༼༧༽ རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཕྲག་བཅུའི་རྡུལ་ཕརཨ་རབ་ཀྱི་རྡུ
ལ་སྙེད་ཀྱི་ཕ་རོལ་ནས་དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བྲག་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེདདག་འདི་ལྟ་སྟེ་མཚན་རྡོ་རྗེའི་སྙིང་པོ་ཞེས་བྱ་བར་མཐུན་པ་ཤ་སྟག་གིས་ཞལ་བསྟན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དཨག ༼༡༠༤བ༡༽ གིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑

ཀྱེ་རྒྱལ་བའི་བུ་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཐེག་པ་ཆེན་པོ་རབ་ཏུ་སྣང་བ་འདི་ལ་སྙོམས་པར་ཞུགས་པ་ལེགས་སོལེགས་སོ་༑༑རིགས་ཀྱི་བུ་ཡང་ཁྱོད་ལ་ཕྱོགས་བཅུ་དག་གི་དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཕྲག་བཅུའི་རྡུལ་སྙེད ༼༢༽ ཀུན་ཀྱང་མཚན་རྡོ་རྗེའི་སྙིང་པོ་ཞེས་བྱ་བར་མཐུན་པ་ཤ་སྟག་གི
ས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་འདི་ཉིད་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་དང་༑་བྱིན་གྱི་རླབས་ཞེས་བྱ་བ་ནི་༑་སངས་རྒྱས་མང་པོས་བྱིན་གྱིས་བརླབས་པར་ཡོངས་སུ་སྟོན་ཏེ་༑་ཆོས་དང་ཅཧོས་སྨྲ་བ་ལ་གུས་པ་རབ་ཏུ་ཆེར་བསྐྱེད་པའི ༼༣༽ ཕྱིར་རོ་༑༑ཅིའི་ཕྱིར་རྡོ་རྗེའི་སྙིང་པོ་ཞེས་བྱ་བ་ཤ་སྟག་ཁོ་ནས་བྱིན་གྱིས་བརླབས
་ཤེ་ན་༑་སངས་རྒྱས་ཀྱི་སྨོན་ལམ་གྱི་ཕྱིར་རོ་༑༑ཅིའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་སྨོན་ལམ་དེ་སྐད་བཏབ་ཅེ་ན་༑་སངས་རྒྱས་མང་པོ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་རོ་༑༑ཏིང་ངེ་འཛིན་འདིའི་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ་༑་བྱང ༼༤༽ ཆུབ་སེམས་དཔར་གྱུར་པ་རྡོ་རྗེའི་སྙིང་པོ་ཞེས་བྱ་བ་གང་དག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་
པ་༑་དེ་བཞིན་གཤེགས་པར་གྱུར་པ་མཚན་དེ་སྐདཅེས་བྱ་བ་དེ་དག་ཉིད་ཀྱིས་བྱིན་གྱིས་རློབ་ཀྱི་༑་གཞན་དག་གིས་ནི་མ་ཡིན་ཏེ་༑་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་རང་གིམཚན་ཡོངས་སུ ༼༥༽ བརྗོད་པས་དེ་དག་དང་མཚན་མཐུན་པའི་ཕྱིར་དགའ་བའི་ཁྱད་པར་དུ་འགྱུར་རོ་༑༑ཅིའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་པ་དག་གི་ཕ
་རོལ་ནས་ཞེས་མི་བྱ་ཞེ་ན་༑་ཐབས་ལ་མཁས་པས་དེ་མང་བ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་རོ་༑༑ཅཨིའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཕྲག་བཅུར་ངེས་ཤེ་ན་༑་ས་བཅུའི ༼༦༽ སྐབས་ཡིན་པའ་ཨི་ཕྱིར་ཏེ་༑་དེ་བས་ན་འདིར་བཅུ་པམང་དུ་སྟོན་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་དེ་དག་གི་དེ་བྱིན་གྱིས་བརླབ་པར་སྨོན་ལམ་བཏབ་ཅིང་༑་རང
་གིས་ཀྱང་བྱིན་བརླབསཔ་དང་༑་གཞན་དག་གིས་ཀྱང་ཕྱིས་མཛད་དེ་༑་དེའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་དང་༑་བྱིན་གྱི་བརླབ ༼༧༽ ཀཡཨིས་ཞེས་བྱའོ་༑༑ཅིའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པར་བྱིན་གྱིས་བརླབ་པ་དང་༑་ཇི་ལྟར་བྱིན་གྱིས་བརླབ་པ་བརྗོད་པརབྱ་སྟེ་༑་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བ
ྱ་བའི་ཕྱིར་དང་༑་དགེ་བའི་རྩ་བ ༼༡༠༥ཨ༡༽ ཐམས་ཅད་ཡང་དག་པར་བསྡུ་བར་བྱས་སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་སྣང་བ་བརྗོད་པས་ཡེ་ཤེས་ཀྱི་ས་ལ་འཇུག་པ་བའི་ཕྱིར་དང་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རབ་ཏུ་དབྱེ་བ་ལ་མཁས་པར་བྱ་བའི་ཕྱིར་དང་༑་ཆོས་ལ་ཡེ་ཤེས་ཤིན་ཏུ་རྒྱས་པར་བྱ་བའི་ཕྱིར་དང༑་ལེགས་པར་གནས་
པའི་ཆོས་བསྟན་པར་བྱ་བའི་ཕྱིར་དང་༑་ཡེ་ཤེས་ཐ་མི་དད་པ་རྣམ་པར ༼༢༽ བྱང་བར་བྱ་བའི་ཕྱིར་དང་༑་འཇིག་རྟེན་གྱི་ཆོས་ཐམས་ཅད་ཀྱིས་མི་གོས་པར་བྱ་བའི་ཕྱིར་དང་༑་འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་དགཔར་བྱ་བའི་ཕྱིར་དང་༑་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་དང་༑་ཐམ
ས་ཅད་མཁྱེན་པའིཡེ་ཤེས་ཀྱི་ཡུལ་གྱི ༼༣༽ བར་དུ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་དང་༑་གང་འདི་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པོ་དག་ལ་བརྩམ་ཞིང་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང་༑་བྱང་ཆུབ་སེམས་དཔའི་ས་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་དགོད་པ་ལ་མཁས་པས་བསྟན་པར་བཡཨ་བའི་ཕྱིར་དང་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ལྷག་པར་དམིགས་
པར་བྱ ༼༤༽ བའི་ཕྱིར་དང་༑་ཟག་པ་མེད་པའི་ཆོས་བྱེབྲག་གིས་བསྒོམ་པར་བྱ་བའི་ཕྱིར་དང་༑་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་རྣམ་པར་འབྱེད་པ་ཤེས་རབ་ཆེན་པོ་སྣང་བ་ལ་མཁས་པར་བྱ་བའི་ཕྱིར་དང་༑་ཤིན་ཏུ་བརྟགས་པའི་ཡེ་ཤེས་ཀྱི་སྒོ་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར་དང་༑་གནས་གཞན་ཅི་རིགས་སུ་རབ་ཏུ་བརྗོད ༼༥༽ པ་ལ་བག་འཆུམས་པ་མེ
ད་པའི་སྤོབས་པས་སྣང་བར་བྱ་བའི་ཕྱིར་དང་༑་སོ་སོ་ཡང་དག་པར་རིག་པ་ཆེན་པོའི་ས་ཤིན་ཏུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་དང་༑་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་བརྗོད་པ་མེད་པར་བྱ་བའི་ཕྱིར་དང་༑་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་དང་༑་ཐམས་ཅད ༼༦༽ དུ་ཞུགས་པའི་རྣམ་པར་གཏན་ལ་འབེབས་པ་ཐོབ་པར་བྱ་བའ
ི་ཕྱིར་བྱིན་གྱིས་བརླབ་པ་མཛད་དོ་ཞེས་བྱ་བ་བཅུ་པ་དེ་གཉིས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རང་གི་དོན་དང་གཞན་གྱི་དོན་ལ་བརཏསམས་ཏེ་བྱིན་གྱིས་བརླབས་སོ་༑༑ཇི་ལྟར་རང་གི་དོན་ལ་བརྩམས་པ་དེ་ལྟ་བུ་ནི་བཅུ་པ་དང་པོའོ་༑༑་ཇི་ལྟར་གཞན ༼༧༽ གྱི་དོན་ལ་བརྩམས་པ་དེ་ལྟ་བུ་ནི་བཅུ་པ་གཉིས་པ་ཡིན་པར་རིག་པར
་བྱའོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ནི་གང་སུ་དག་མོས་པས་སྤྱོད་པ་ལ་སོགས་པའི་ས་ལ་གནས་པ་རྣམས་སོ་༑༑སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ནི་འཇིག་རྟེན་ལས་འདསཔའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་པ་གང ༼༡༠༥བ༡༽ ཡིན་པ་དག་གོ་༑༑སྣང་བ་ནི་དེ་ལ་རྟོག་པ་སྟེ་༑་ཤེས་པ་དང་མཐོང་བ་དང་༑་ཐོབ་པ་དང་༑་མངོན་སུམ
་དུ་བྱེད་པའོ་༑༑་དེ་བརྗོད་པ་ནི་བསྟན་པ་དང་རབ་ཏུ་བཤད་པའོ་༑༑་དེ་ནི་ཡེ་ཤེས་ཀྱི་ས་བཅུ་པ་ཇི་སྐད་འབཡཨུང་བ་རྣམས་ཏེ་༑་དེ་དག་གིས་དེ་བརྗོད་པའི་ཕྱིར་རོ་༑༑་དེ་དག་ལ་འཇུག་པ་ནི་དད་པ་དང་༑་མོས་པ་དང་༑ ༼༢༽ རབ་ཏུ་དང་བ་དཨང་༑་འཐོབ་པ་གང་ཡིན་པའོ་༑༑དེ་ནི་འཇུག་པའི་རྩ་བ་སྟེ་༑་མདོའི་ཚིག་བྱང་ཆུབ་སེམས
་དཔའ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཆོསབསམ་གྱིས་མི་ཁྱབ་པ་སྣང་བ་བརྗོད་པས་ཡེ་ཤེས་ཀྱིས་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བ་འདིས་སྟོན་ཏོ་༑༑རྩ་བའི་འཇུགཔ་དེ་ལ་བརྟེན་ནས་འཇུག་པ་གཞན ༼༣༽ རྣམ་པ་དགུ་སྟེ་༑་ཐོས་པ་འཛིན་པའི་སོག་ནས་ཐོས་པར་གཏོགས་པའི་དགེ་བའི་རྩ་བ་ཏཧམས་ཅད་བསྡུས་པའི་ཕྱིར་སྡུད་པའི་འཇུག་པ་ནི
་གང་གི་ཕྱིར་༑་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་བསྡུ་བར་བྱ་བའི་པཧྱིར་ཞེས་གསུངས་པའོ་༑༑བསམས་པ་ལས་བྱུང་བའི་ཤེས་པས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་པ་ཐམས་ཅད ༼༤༽ ལ་མཁས་པར་བྱེད་པས་དོན་རྟོགས་པར་བྱེད་པའི་འཇུག་པ་ནི་གང་གི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རབ་ཏུ་དབྱེ་བ་ལ་མཁས་པར་བྱ་བའི་ཕྱིར་ཞེས་གསཨུངས་སོ་༑
༑དོན་དེ་དང་དེའི་རྣམ་གྲངས་དུ་མ་ཤེས་པར་བྱེད་པས་ཆོས་རྟོགས་པར་བྱེད་པའི་འཇུག་པ་ནི་འདི་ལྟར་ཆོས་ལ་ཡེ་ཤེས་ཤཨིན་ཏུ་རྒྱས་པར་བྱ ༼༥༽ བའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑ཇི་ལྟར་རྟོགས་པའི་དོན་དང་༑་ཚིག་འབྲུ་ཕུན་སུམ་ཚོགས་པའི་ཆོས་སཏཨོན་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་འཇུག་པ་ནི་གང་གི་ཕྱིར་ལེགས་
པར་གནས་པའི་ཆོས་བསྟན་པར་བྱ་བའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑མཐོང་བའི་ལམ་གྱི་གནས་སྐབས་ན་ཆོས ༼༦༽ ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་ཤེས་པ་ཡོངས་སུ་སྦྱངས་པས་འཐོབ་པར་བྱེདཔའི་འཇུག་པ་ནི་གང་གི་ཕྱིར་༑་ཡེ་ཤེས་ཐ་མི་དད་པ་རྣམ་པར་བྱང་བར་བྱ་བའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑གཞན་གྱི་དོན་གྱིསཡོངས་སུ་བསྡུས་པའི་ཕྱིར་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐོབ་པ་ནི་སངས་རྒྱས་ཉིད་དུ་འགྱུར་བར་བསྟན ༼༧༽ པའི་ཕྱིར་སེམསཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་སྔར་བསྟན་ཏོ་༑༑་དེ་ཉིད་ཀྱི་ཕྱིར་དེ་དག་གི་གཞན་གྱི་དོན་ལ་སྦྱོར་བ་ཡང་རང་གི་དོན་ཁོ་ནཡིན་ནོ་༑༑བསྒོམ་པའི་ལམ་གྱི་གནས་སྐབས་ན་ཀུན་ནས་ཉོན་མོངས་པའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་སྤོང་བས་བག་
ཡོད་པའི་འཇུག་པ་ནིགང་གི་ཕྱིར་༑་འཇིག་རྟེན་གྱི་ཆོས་ཐམས ༼༡༠༦ཨ༡༽ ཅད་ཀྱིས་མི་གོས་པར་བྱ་བའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑འཇིག་རྟེན་ལས་འདས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པ་མ་ཆགས་པ་ལ་སོགས་པའི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྦྱོང་བས་ས་ནས་སར་འཕར་བར་བྱེད་པའི་འཇུག་པ་ནི་གང་གི་ཕྱིར་༑་འཇིག་རྟེན་ལས་འདས་པའ
ི་དགེ་བའི་རྩ ༼༢༽ བ་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑་ཡང་དེ་དག་ཉིད་ཀྱི་རྒྱུ་གང་ཡིན་པ་དགེ་བའི་རྩ་བ་ཡིན་པར་རིག་པར་བྱའོ་༑༑ས་བཅུ་པར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་ལ་སོགས་པ་ཤེས་པར་བྱེད་པས་༑་བྱང་ཆུབ་སེམས་དཔའི་མཐར་ཕྱིན་པར་བྱེད་པའི་འཇུག་པ་ནི་གང་གི ༼༣༽ ཕྱིརཡེ་ཤེས་བསམ་ག
ྱིས་མི་ཁྱབ་པའི་ཡུལ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑ཤེས་བྱ་ཐམས་ཅད་ལ་སྒྲིབ་པ་མེད་པཨ་ཤེས་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་མཐར་ཐུག་པར་བྱེད་པའི་འཇུག་པ་ནི་གང་གི་ཕྱིར་༑་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་བར་དུ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་ཞེས ༼༤༽ གསུངས་པའོ་༑༑་འཇུག་པ་འདི་རྣམས་ཀྱི་བྱེ་བྲག་
བསྟན་པའི་ཕྱིར་༑་མིང་གཞན་སྨོསཀྱི་རྩ་བའི་འཇུག་པ་ནི་མ་ཡིན་ནོ་༑༑བཅུ་པ་ལ་སོགས་པ་བསྟན་པ་ཐམས་ཅད་ལ་ཡན་ལག་དང་ཉེ་བའི་ཡན་ལག་གི་སྒོ་ནས་རྣམ་པ་དྲུག་དྲུག་གིས་བཤད་པར་རིག་པར་བྱ་སྟེ་༑་དངོས་པོ་ཉེ་བར་དགོད་པ་ནི་མ་གཏོགས་ཏེ་༑ ༼༥༽ དེར་ཕུང་པོ་དང་ཁམས་དང་སྐྱེམཆེད་ཀྱི་དངོས་པོ་ཉེ་བར་དགོད་པ་མ་གཏོགས་
སོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑༑་རྣམ་པ་དྲུག་པོ་དག་གང་ཞེ་ན་༑་ཡན་ལག་དང་༑ཉེ་བའི་ཡན་ལག་དང་༑་མཚན་ཉིད་འདྲ་བ་དང་༑་མཚན་ཉིད་མི་འདྲ་བ་དང་༑་འདུ་བ་དང་༑་རྒྱས་པའོ་༑༑་དེ་ལ་ཡན་ལག་ནི་འཇུག་པའོ་༑༑ ༼༦༽ ཉེ་བའི་ཡན་ལག་ནི་གཞན་རྣམས་ཏེ་༑་དེ་ལ་བརྟེན་པའི་ཕྱིར་དང་༑་དེ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་ཕྱིར་རཨོ་༑༑
་དེ་གཉིས་ཀྱི་འཇུག་པ་ཉིད་ཀྱི་ཕྱིར་མཚན་ཉིད་དང་འདྲ་བ་ཉིད་དོ་༑༑་རྣམ་པ་གཞན་ཉིད་ཀྱི་ཕྱིར་མཚན་ཉིད་མི་འདྲ་བཉིད་དོ་༑༑་འདུ་བ་ནི་མདོར་བསྡུས་པ་སྟེ་༑་ཡན་ལག་བསྟན་པའི་ཕྱིར་རོ་༑༑་རྒྱས ༼༧༽ པ་ནི་དེ་རབ་ཏུ་དབྱེ་བ་སྟེ་༑་ཉེ་བའི་ཡན་ལག་བསྟན་པའི་ཕྱིར་ཏེ་༑་འཇིག་རྟེན་གྱི་ཁམས་འཇིག་པ་དང་ཆགས་པ་བཞིན་
ནོ་༑༑་བཅུ་པ་གཞན་ལ་ཡང་དེ་བཞིན་ཉིད་དུ་ཅི་རཨིགས་པར་སྦྱར་བར་བྱའོ་༑༑་དེ་གང་དག་བཞི་པར་སྟོན་པར་འདོན་པ་དང་༑་གང་དག་གསུམ་པར་སྟོན་པར་འདོན་པ་གཉིས་ཀ་ཡང་འདིར་དེ ༼༡༠༦བ༡༽ ཉིད་ཀྱི་ཕྱིར་ཁོ་ན་ཡིན་པར་རིག་པར་བྱའོ་༑༑་བཅུ་པ་གཉིས་པ་དང་གསུམ་པ་ལ་ཡང་དེ་ཉིད་ཀྱི་ཕྱིར་ཡོད་དོ་༑༑་བཅཨུ་པ་གཉིས་པ་ལ་གང་འད
ི་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པོ་དག་ལ་རྩོམ་ཞིང་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཞེས་བྱ་བས་ནི་རྩོམ་ཞིངཐོབ་པའི་རྩ་བ་བསྟན་ཏོ་༑༑་དེ་ལ་རྩོམ་པ་ནི་དད་པ་དང་༑་འདུན་པ་དང་༑་ཉེ ༼༢༽ བར་འགྲོ་བ་ལ་སོགས་པ་སྟེ་༑་ཡོངས་སུ་ཚོལ་བའོ་༑༑་འཐོབ་པ་ནི་ས་བཅུ་པོ་དེ་དག་འཛིན་པའོ་༑༑་ཡང་ན་ལུང་དང་རྟོགས་པ་སྟེ་༑་གོ་རིམས་བཞིན
་ནོ་༑༑་འདིར་ནི་རྣམ་གརངས་གོང་མ་ཉིད་ཡིན་པར་རིག་པར་བྱའོ་༑༑རྩོམ་ཞིང་འཐོབ་པའི་རྩ་བ་འདི་ལ་བརྟེན་ནས་རྩོམ་ཞིང་འཐོབ་པ་གཞན་བཅུ་སྟེ་༑་༼༣༽ བསམས་པ་ལས་བྱུང་བའི་ཤེས་པས་ཇི་ལྟར་ཐོས་པའི་དོན་ལེགས་པར་འཛིན་པ་དང་༑་འཛིན་དུ་འཇུག་པས་ཡང་དག་པར་འཛིན་པ་རྩོམ་ཞིང་འཐོབ་པ་ནི་གང་གི་ཕྱིར་༑་བྱང་ཆུབ་སེམས་ད
པའི་ས་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་དགོད་པ་ལ་མཁས་པས་བསྟན་པར་བཡ་བའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑༼༤༽ སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྟོགས་པར་བྱ་བའི་ཕྱིར་༑་འདུན་པ་རྩོམ་ཞིང་འཐོབ་པ་ནཨི་གང་གི་ཕྱིར་༑་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལྷག་པར་དམིགས་པར་བྱ་བའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑དེ་ཉིད་ཀྱི་ཆེད་དུ་ངེསཔར་འབྱེད་
པའི་ཆ་དང་མཐུན་པའི་གནས་སྐབས་ན་ཟག་པ་མེད་པའི་བྱང་ཆུབ ༼༥༽ ཀྱི་ཕྱོགས་པ་བྱེ་བྲག་གིས་བསྒོམ་པའི་རྣམ་པ་ཁོང་དུ་ཆུད་པར་བྱེད་པས་སྦྱོར་བ་རྩོམ་ཞིང་འཐོབ་པ་ནི་གང་གི་ཕྱིར་༑་ཟག་པ་མེད་པའི་ཆོས་བྱེ་བྲག་གི་བསྒོམ་པར་བྱ་བའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑མཐོང་བའི་ལམ་གྱི་གནས་སྐབས་ན་ཆོས་བདག་མེད་པ་ཤེས་པ་ལ་
མཁས་པར་བྱེད་པས་རྟོགས་པརབྱེད་པ ༼༦༽ རྩོམ་ཞིང་ཐོབ་པ་ནི་གང་གི་ཕྱིར་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་རྣམ་པར་འབྱེད་པ་ཤེས་རབ་ཆེན་པོ་སྣང་བ་ལ་མཁས་པར་བྱ་བའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑དེ་ལ་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་ཞེས་བྱ་བ་ནི་དེའི་ཕ་རོལ་ན་ཡང་རྣམ་པར་དབྱེ་བར་བྱ་བ་མེད་པ་སྟེ་༑་དེ་ནི་ཆོས་བདག་མེད་པའོ་༑༑་དེ་རྣ
མ་པར་འབྱེད་པ་ནི་ཤེས་པའོ་༑༑ ༼༧༽ དེ་ནི་ཤེས་རབ་ཆེན་པོ་ཡང་ཡིན་ཏེ༑་ཐེག་པ་དམན་པ་ལས་འདས་པའི་ཕྱིར་རོ་༑༑་དེ་ནི་སྣང་བ་ཡང་ཡིན་ཏེ་༑་དེ་མི་ཤེས་པའི་མུན་པའི་གཉེན་པོ་ཡིན་པའི་ཕྱིར་ཏཨེ་༑་དེའི་ཚེ་ན་དེ་ལ་མཁས་པ་ཡིན་ནོ་༑༑འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱི་རྗེས་ལ་ཐོབ་པ་ཤེས་པས་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱ
ི་དོན་རྟོགས་པར ༼༡༠༧ཨ༡༽ བྱེད་པས་བསྒོམ་པའི་ལམ་རྩོམ་ཞིང་འཐོབ་པ་ནི་གང་གི་ཕྱིར་༑་ཤིན་ཏུ་བརྟགས་པའི་ཡེ་ཤེས་ཀྱི་སྒོལ་འཇུག་པར་བྱ་བའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑དེ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་བྱང་ཆུབ་མི་འཐོབ་པའི་ཉེས་པ་ལྔ་ཡཨོད་དེ་༑་ཕས་ཀྱི་རྒོལ་བ་ཚར་གཅོད་པར་མི ༼༢༽ ནུས་པ་ནི་གང་གིས་ན་ཕས་ཀ
ྱི་རྒོལ་བ་རྣམས་ཀྱིས་དེ་ཡང་རང་གི་ཕྱོགས་ལསབསྒྱུར་དུ་རུང་བ་དང་༑་ཕ་རོལ་ཡང་གཞན་དུ་བཀྲིར་རུང་བའོ་༑༑་དྲིས་པའི་ལན་འདེབས་མི་ནུས་པ་ནི་གང་གིས་དྲིས་ན་དེ་རྨོངས་པ་དང་༑་ཕ་རོལ་ཡང་འཇུག་པར་མི་བྱེད་པའོ་༑༑་ཐེག་པ་དམན་པ་འདོད་པ་ནི་གང་གིས་ན་3)_bdag nyid kyang byang chub chen po mi 'thob la | g
zhan gyi don yang yal bar 'dor ba'o || sems can yongs su smin par bya ba la le lo byed pa ni gang gis na gzhangyi don gtong zhing bdag gi dge ba'i rtsa ba gzhan gyi don byed pa'i rgyu las byung ba yang mi thob pa'o || thabs mi shes pa ni gang_(4)_gis na sems can yongs s
u smin par byed pa dang | byang chub kyi tshogs yongs su rdzogs par byed mi nus pa'o ||de dag gi gnyen por rtsom zhing 'thob pa lnga yod par rig par bya ste | rang gi phyogs kyi khyad par ci rigs par yongs su bstan pala bag tshab med par lan 'debs pa'i spobs pa mun_(5)_
pa med pas phas kyi rgol ba tshar gcod nus pa rtsom zhing 'thob pa ni gang gi phyir gnas gzhan rigs su rab tu brjod pa la bag 'chums pa med pa'i spobs pas snang bar bya ba'i phyir zhes gsungs pa'o ||so so yang dag par rig pa'i sa shes pas mngon sum du byed pa dris pas l
an 'debs nus pa rtsom zhing_(6)_'thob pa ni gang gi phyir so so yang dag par rig pa chen po'i sa shin tu rtogs par bya ba'i phyir zhes gsungs pa'o ||byang chub tu smon lam btab pa'i phyir byang chub dran pa chud mi gson pas theg pa dman par 'gro ba'i gnyen po rtsom zhin
g 'thob pa ni gang gi phyir |byang chub kyi sems kyi dran pa brjed pa med_(7)_par bya ba'i phyir zhes gsungs pa'o ||sems can thams cad kyi don bya ba la yongs su mi skyo bas sems can gyi don bya ba la le lo byed pa'i gnyen po rtsom zhing 'thob pa ni gang gi phyir | sems
can gyi khams thams cad yongs su smin par bya ba'i phyir zhes gsungs pa'o ||rig pa'i gnas lnga dag tu zhugs_(107b1)_pa'i rnam par gtan la 'bebs pa rtogs par byed pas thabs mi shes pa'i gnyen por rtsom zhing 'thob pa ni gang gi phyir thams cad du zhugs pa'irnam par gtan
la 'bebs pa thob par bya ba'i phyir zhes gsungs pa'o ||'di ni gang gi phyir byin gyis brlab pa bstan pa'o ||

ཇི་ལྟར་བྱིན ༼༢༽ གྱིས་བརླབ་ཅེ་ན་༑་གསུང་དང་༑་ཐུགས་དང་༑་སྐུས་སོ་༑༑གསུང་གི་བྱིན་གྱིས་བརླབས་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑་ཡང་རིགས་ཀྱི་བུ་ཁྱོད་ཆོས་རྣམས་ཀྱི་སྒོ་རབ་ཏུ་དབྱེ་བ་ལ་མཁས་པར་འགྱུར་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་སངས་རྒྱས་ཀྱི་མཐཨུས་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་སྣང་བའི་བྱིན་གྱི ༼༣༽ རླབས་ཀྱི་ད
ང་༑་རང་གི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་དག་པའི་ཕྱིར་དང་༑་ཅཧོས་ཀྱི་དབྱིངས་སྦྱངས་པའི་ཕྱིར་དང་༑་སེམས་ཅན་གྱི་ཁམས་ལ་ཕན་འདོགས་པའི་ཕྱིར་དང་༑་ཆོས་ཀྱི་སྐུ་ཡེ་ཤེས་ཀྱི་སྐུའི་པཧྱིར་དང་༑་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བ་ཡང་དག་པར་ནོད་པའི་ཕྱིར་དང་༑་འཇིག ༼༤༽ རྟེན་ཐམས་ཅད་ལས་མངོན་པརའཕགས་པའི་ལུས་འ
བྱུང་བའི་ཕྱིར་དང་༑་འཇིག་རྟེན་གྱི་འགྲོ་བ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པའི་ཕྱིར་དང་༑་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཀྱི་འགྲོ་བ་ཡོངས་སུ་དག་པའི་ཕྱིར་དང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་སྤོབས་པཨར ༼༥༽ གྱིས་ཤིག་ཅེས་བྱ་བ་བཅུ་པ་འདིས་སོ་༑༑དེ་ལ་སྤོབས་པ་ནི་ཇི་ལྟར་འདྲིས་པའི་ཆོས་ཀྱ
ི་དོན་མ་བརྗེད་པའོ་༑༑་ཆོས་རྣམས་ཀྱི་སྒོ་དག་ནི་ཆོས་ཀྱི་རྣམ་གྲངས་རྣམས་སོ་༑༑་དེ་དག་གི་རྣམ་པ་ཐ་དད་པ་ནི་རབ་ཏུ་དབྱེ་བའོ་༑༑་དེ་ལ་ཆོས་ཀྱི་རྣམགྲངས་འདིས་མཁས་པར་འགྱུར་བས་དེ་ལ་མཁས་པའོ་༑༑༼༦༽ སྤོབས་པའི་རྩ་བ་དེ་ལ་བརྟེན་ནས་༑་སྤོབས་པ་གཞན་རྣམ་པ་གཉིས་ཏཨེ་༑་གཞན་གྱི་མཐུས་སྤོབས་པ་དང་༑་རང་གི་མཐ
ུས་སྤོབས་པའོ་༑༑དེ་ལ་གཞན་གྱི་མཐུས་སྤོབས་པ་ནི་སངས་རྒྱས་ཀྱི་མཐུས་ཏེ་༑་ཇཨི་ལྟར་སངས་རྒྱས་ཀྱི་མཐུས་ཤེ་ན་༑་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་མུན་པ་མེད་པར ༼༧༽ བྱིན་གྱིས་བརླབས་པ་སྟེ་༑་གང་གི་ཕཡིར་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་སྣང་བའི་བྱིན་གྱི་རླབས་ཀྱིས་ཞེས་གསུངས་སོ་༑༑དེ་ལ་རང་གི་མཐུས་སྤོབས་
པ་ནི་རྣམ་པ་བཞི་སཏཨེ་༑་འདུས་བྱས་ཀྱི་དགེ་བའི་རྩ་བའི་ཆོས་ཡོངས་སུ་དག་པས་སྤོབས་པ་ནི་གང་གི་ཕྱིར་རང་གི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་དག་པཨའི་ཕྱིར ༼༡༠༨ཨ༡༽ ཞེས་གསུངས་པའོ་༑༑འདུས་མ་བྱས་ཀྱི་ཆོས་ཡོངས་སུ་དག་པས་སྤོབས་པ་ནི་གང་གི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཡོངས་སཨུ་སྦྱངས་པའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑སེམས་ཅ
ན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཡོངས་སུ་དག་པས་སྤོབས་པ་ནི་གང་གི་ཕྱིར་སེམས་ཅཨན་གྱི་ཁམས་ཕན་འདོགས་པའི་ཕྱིར ༼༢༽ ཞེས་གསུངས་པའོ་༑༑གནས་ཡོངས་སུ་དག་པས་སྤོབས་པ་ནི་གནས་ཡོངས་སུ་དག་པ་དེ་ཡང་མཐར་ཕྱིན་པ་རྣམ་པ་གསུམ་གྱིས་རབ་ཏུ་ཕྱེ་བ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའི་མཐར་ཕྱིན་པ་ཕན་ཡོན་གཉིས་དང་ལྡན་པ་དང་༑་
ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་༑་ཐུན་མོང་པའི་མཐར་ཕྱིན་པ་དང་༑ ༼༣༽ དེ་བཞིན་གཤེགས་པའི་མཐར་ཕྱིན་པའོ་༑༑དེ་ལ་མཐརཕྱིན་པ་དང་པོ་ནི་ཆོས་ཀྱི་སྐུ་སེམས་དང་ཡིད་དང་༑་རྣམ་པར་ཤེས་པ་སྤངས་པ་ཡེ་ཤེས་འབའ་ཞིག་གིས་གནས་ཏེ་གང་གི་ཕྱིར་ཆཨོས་ཀྱི་སྐུ་ཡེ་ཤེས་ཀྱི་སྐུའི་ཕྱིར་ཞེས་བྱ་བ་གསུངས་པའོ་༑༑དེའི་ཕན་ཡོན་
རྣམ་པ་གཉིས་ནི་ཚེ་འདི་ལ་སངས ༼༤༽ རྒྱས་ཀྱིས་དབང་བསྐུར་བ་ཡང་དག་པར་ནོད་པ་དང་༑་ཚེ་ཕྱི་མ་ལ་དབང་ཕྱུག་ཆེན་པོའི་གནས་སུ་སྐྱེ་བ་སྟེ་༑་གང་གི་ཕྱིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བ་ཡང་དག་པར་ནོད་པའི་ཆོས་ཀྱི་འགྲོ་བ་ཡོངས་སུ་དག་པའི་ཕྱིར་དང་༑་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པའི་ལུས ༼༥༽ འབ
ྱུང་བའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑མཐར་ཕྱིན་པ་གཉིས་པ་ནི་འགྲོ་བ་ལྔ་ལས་ཡང་དག་པར་འདས་པ་དང་༑་མྱ་ངན་ལས་འདས་པའི་ལས་ལམ་ཡོངས་སུ་དག་པ་སྟེ་༑་གང་གི་ཕྱིར་འཇིག་རྟེན་གྱི་འགྲོ་བ་ཐམས་ཅད་ལས་ཡང་དགཔར་འདས་པའི་ཕྱིར་དང་༑་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས ༼༦༽ ཀྱི་འགྲོ་བ་ཡོངས་སུ་དག་པའི་ཕྱིར་ཞེས་གསུངས་སོ་༑༑མཐ
ར་ཕྱིན་པ་གསུམ་པ་ནི་ཤེས་བྱ་ཐམས་ཅད་ལ་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ་སྟེ་གང་གི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་ཡཨེ་ཤེས་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑གོང་ནས་གོང་དུ་རང་གི་མཐུས་སྤོབས་པ ༼༧༽ ཁྱད་པར་དུ་འགྱུར་བར་རིག་པརབྱ་སྟེ་༑་གསུང་གིས་བྱིན་གྱིས་བརླབས་པ་ནི་དེ་ལྟ་བུ་ཡིན་ནོ་
༑༑

ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑་དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའཨི་སྙིང་པོ་ལ་ཟིལ་གྱིས་མི་ནོན་པའི་ལུས་ཉིད་ཉེ་བར་སྒྲུབ་པར་མཛད་དེ་༑་ཐོགས ༼༡༠༨བ༡༽ པ་མེད་པའི་སྤོབས་པས་སྟོན་པ་དང་༑་ཤིན་ཏུ་རྣམ་པར་སྦྱངས་པའི་ཡེ་ཤེས་ཀྱིས་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ
་ལ་འཇུག་པ་དང་༑་བརྗེད་པ་མེད་པའི་བྱིན་རླབས་དང་༑་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་བློ་གྲོས་ལ་མཁས་པ་དང་༑་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བའི་བློ་མི་འདོར་བ་ཉིད་དང་༑་ཡང་དག ༼༢༽ པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྟོབས་བརྫི་བ་མེད་པ་ཉིད་དང་༑་དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་༑་མི་འཇིགས་པ་ཞུམ་པ་མེད་པ་ཉིད་དང་༑་ཐམས་ཅ
ད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་སོ་སོ་ཡང་དག་པར་རིག་པར་རྣམ་པར་དབྱེ་བས་ཆོས་ཀྱི་ཚུལ་ལ་རྟོག་པ་དང་༑་དེ་བཞིན་གཤེགས་པའི་སྐུ་དང་༑ ༼༣༽ གསུང་དང་༑་ཐུགས་ཀྱི་རྒྱན་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་ཐམས་ཅད་མངོན་པར་སྒྲུབ་པར་མཛད་དོ་ཞེས་བྱ་བ་བཅུ་པ་འདིས་སོ་༑༑ཟིལ་གྱིས་མི་ནོན་པའི་ལུས་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ་༑་བླ་ན་མ
ེད་པའི་དཔལ་གྱིས་གཟི་བརྗིད་དང་ལྡནཞིང་རང་གི་འཁོར་ལ་རྒྱལ་པོ་ལྟ་བུ་དང་༑་སྤོབས་པ་ཟིལ་གྱིས་མི ༼༤༽ ནོན་པའི་ལུས་ཏེ་༑་སྔ་མ་ནི་གཟུགས་ཀྱི་སྐུའི་བྱེ་བྲགགིས་སོ་༑༑་ཕྱི་མ་ནི་མིང་གི་ཚོགས་ཀྱི་བྱེ་བྲག་གིས་སོ་༑༑དེ་ཡང་རྣམ་པ་དགུ་སྟེ་༑་རྒྱུན་ཆགས་སུ་ཐོགས་པ་མེད་པ་སྟོན་པཨས་ཐོགས་པ་མེད་པའི་སྤོབས་
པ་ནི་གང་གི་ཕྱིར་༑་ཐོགས་པ་མེད་པའི་སྤོབས་པས་སྟོན་པ་ཞེས་གསུངས་པའོ་༑༑༼༥༽ རིག་པ་རྣམ་པ་བཞི་ཤེས་པ་ཤིན་ཏུ་རྣམ་པར་བྱང་བར་བྱས་པས་རིག་པ་གང་གིས་གང་རིགས་སམ་མི་རིགས་པ་དེ་ཁོང་དུ་ཆུད་པའི་ཕྱིར་རིགས་པའིསྤོབས་པ་ནི་༑་ལྟོས་པ་དང་ནི་ཆོས་ཉིད་དང་༑༑་རྒྱུ་དང་འབྲས་བུ་ཉིད་དང་ཡང་༑༑་འཐད་པས་སྒྲུབ་པ་གང
་ཡིན་པ་༑༑་རིགས་པ་རྣམ་པ་བཞིར་དགོངས་སོ་༑་༑ ༼༦༽ ཞེས་བྱ་བར་རིགས་པ་རྣམ་པ་བཞི་སྟེ་༑་གང་གི་ཕྱིར་༑་ཤིན་ཏུ་རྣམ་པར་སྦྱངས་པའི་ཡེ་ཤེས་ཀཡཨི་རྣམ་པར་ཕྱེ་བ་ལ་འཇུག་པ་ཞེས་གསུངས་པའོ་༑༑གོ་རིམས་ལ་མི་ལྟོས་པར་གཏམ་གྱིས་བར་དུ་གཅོད་ཀྱང་ཇི་ལྟར་འདོད་པ་བཞིན་དུདེ་དང་དེ་ནས་ཚིག་འབྲུ་དང་༑་དོན་རྗེས་སུ་ད
ྲན་པས་གྲོལ་བའི་སྤོབས་པ་ནི ༼༧༽ གང་གི་ཕྱིར་༑་བརྗེད་པ་མེད་པའི་བྱིན་གྱིརླབས་ཞེས་གསུངས་པ་སྟེ་༑་བརྗེད་པ་མེད་པའི་བྱིན་གྱི་རླབས་དེ་ནི་གང་གིས་དེ་ལ་བྱིན་གྱིས་རློབས་པའོ་༑༑གདུལ་བྱ་ཇི་ལྟ་བབཞིན་དུ་རྣམ་གྲངས་དང་དཔེ་སྣ་ཚོགས་ཀྱི་ཐེ་ཚོམ་གཅོད་པས་གོ་བར་བྱེད་པའི་སྤོབས་པ་ནི་གང་གི་ཕྱིར་༑་ཤིན་ཏ
ུ་རྣམ་པར་ངེས་པའི་བློ ༼༡༠༩ཨ༡༽ གྲོས་ལ་མཁས་པ་ཞེས་གསུངས་པའོ་༑༑སྤྱིའི་མཚན་ཉིད་རྣམ་པ་གསུམ་གྱིས་རྣམ་པར་ཤེས་པ་རྒྱུན་མི་འཅཧད་པར་མངོན་དུ་བྱེད་པས་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་སྤོབས་པ་ནི་གང་གི་ཕྱིར་༑་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བའི་བལོ་མི་འདོར་བ་ཞེས་གསུངས་པའོ་༑༑སངས་རྒྱས་དང ༼༢༽ ལྡན་པའི
་སྟོབས་བཅུ་པོ་ཐོགས་པ་མེད་པས་གདུལ་བྱའི་ཀུན་ནས་ཉོན་མོངས་པཡང་དག་པར་འཇོམས་པས་ངེས་པར་འབྱིན་པའི་གདམས་ངག་གི་སྤོབས་པ་ནི་གང་གི་ཕྱིར་༑་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིསྟོབས་བརྫི་བ་མེད་པ་ཉིད་ཅེས་གསུངས་པའོ་༑༑སངས་རྒྱས་ལ་ངེས་པའི་མི ༼༣༽ འཇིགས་པ་ཞུམ་པ་མེད་པས་ཕས་ཀྱིས་རྒོལ་བས་མི་འཇིགས་པའི
་སྤོབས་པ་ནི་གང་གི་ཕྱིར་༑་དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་༑་མི་འཇིགས་པ་ཞུམ་པ་མེད་པ་ཉིད་ཅེས་གསུངས་པའོ་༑༑སངསརྒྱས་ཀྱི་ཡེ་ཤེས་སུ་གཏོགས་པའི་སོ་སོ་ཡང་དག་པར་རིག་པའི་རབ་ཏུ་དབྱེ་བས་༑་མདོའི་སྡེ་ལ ༼༤༽ སོགས་པའི་ཆོས་རྣམས་ཀྱི་ཏཤུལ་དྲུག་ལ་རྟོག་པས་མི་ཟད་པའི་སྤོབས་པ་ནི་གང་གི་ཕྱིར་༑་ཐམས་ཅད་མཁྱ
ེན་པའི་ཡེ་ཤེས་ཀྱི་སོ་སོ་ཡང་དག་པར་རིག་པའིརྣམ་པར་དབྱེ་བས་ཆོས་ཀྱི་ཚུལ་ལ་རྟོག་པ་ཞེས་གསུངས་པའོ་༑༑སྐུ་ལ་སོགས་པའི་ཆོ་འཕྲུལ་སངས་རྒྱས་དང་འབྲེལ་པ་གདུལ་བཡ་ཐ་དད་པས་ཐ ༼༥༽ དད་པ་ཐམས་ཅད་མངོན་དུ་མཛད་པ་ལ་མངའ་པས་ཆོ་འཕྲུལ་དང་བཅས་པའི་སྤོབས་པས་ཟིལ་གྱིས་མི་ནོན་པའི་ལུས་ཉིད་ནི་༑་གང་གི་ཕྱིར་དེ་བ
ཞིན་གཤེགས་པའི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྒྱན་ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་ཐམས་ཅད་མངོན་པར་སྒྲུབ་པ་ཉིད་ཉེ་བར་སྒྲུབ་པར་མཛད་དོ་ཞེས་གསུངས་པའོ་༑༑

ཅིའི ༼༦༽ ཕྱིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་མཐུ་མངའ་ཞིང་ཐུགས་བརྩེ་བ་དང་ལྡན་ཡང་དེ་ཉིད་ལ་ཟིལ་གྱིས་མི་ནོན་པའི་ལུས་རྣམ་པ་བཅུ་པོ་དེ་དག་ཉེ་བར་སྒྲུབ་པ་མཛད་ཀྱི་༑་གཞན་དག་ལ་མ་ཡིན་ཞེ་ན་༑་འདི་ལྟར་དེ་ནི་ཏིང་ངེ་འཛིན་འདི་ཉིད་ཀྱིཆོས་ཉིད་ཐོབ་པ་ཞེས་བྱ་བ་གསུངས་པ་སྟེ་༑་ཏིང་ངེ་འཛིན་གྱི་མཐུ ༼༧༽
ཐོབ་པ་དེ་ནི་གཞན་དག་ལ་མེད་དོ་༑༑ཆོས་ཉིད་ཐོབ་པཨ་དེ་ཡང་གཉིས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་སྟེ་༑་སྔོན་གྱི་མངོན་པར་འདུ་བྱེད་པས་འཕངས་པ་ནི་༑་གང་གི་ཕྱིར་སྔོན་གྱི་སྨོན་ལམ་གྱིམངོན་པར་བསྒྲུབ་པའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑ཏིང་ངེ་འཛིན་གྱི་རྟེན་གྱི་ཡོན་ཏན་ཡོངས་སུ་འཛིན་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་རྟེནགྱི ༼༡༠༩
བ༡༽ ཡོན་ཏན་ཡོངས་སུ་འཛིན་པ་དེ་ཡང་རང་གི་དོན་དང་༑་གཞན་གྱི་དོན་ལ་བརྩམས་ནས་རྣམ་པ་བརྒྱད་དུ་རིག་པར་བྱ་སྟེ་༑་བྱང་ཆུབ་སེམས་དཔའི་མཐར་ཕྱིན་པའི་ལྷག་པའི་བསམ་པས་གཞིར་རྣམ་པར་དག་པ་ནི་གང་གི་ཕྱིར་༑་ལྷག་པའི་བསམ་པ་ཤིན་ཏུ་ཡོངས་སུ་སྦྱངས་པའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑ ༼༢༽ དེ་ལ་ལྷག་པའི་བསམ་པ་ནི་དད་
པ་དང་འདུན་པ་སྟེ་༑་དགེ་བའི་ཆོསཐམས་ཅད་ཀྱི་གཞི་ཡིན་པའི་ཕྱིར་རོ་༑༑བྱང་ཆུབ་སེམས་དཔའི་མཐར་ཕྱིན་པའི་བསྒོམ་པའི་དེ་བཞིན་ཉིད་ལ་དམིགས་པའི་ཡེ་ཤེསཀྱིས་ཤེས་རབ་རྣམ་པར་དག་པ་ནི་གང་གི་ཕྱིར་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལེགས་པར་སྦྱངས་པའི་ཕྱིར ༼༣༽ ཞེས་གསུངས་པ་སྟེ་༑་ཡཨེ་ཤེས་དེ་ནི་མཉམ་པར་གཞག་པས་ནང་ད
ུ་ཀུན་ནས་བཟླུམས་པའི་ཕྱིར་དང་༑་དེ་བཞིན་ཉིད་ལ་དམིགས་པས་འོད་ཟེར་གཅིག་ཏུ་སྡུག་པའི་ཕྱིར་དཀྱིལ་འཁོར་ཞེས་བྱ་སྟེ་༑་ཉི་མའི་དཀྱིལ་འཁོར་བཞིན་ནོ་༑༑ཚེ་རབས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་དག་ན་ཚོགས་ཤིན་ཏུ་༼༤༽ རྫོགས་པར་བྱས་པས་རྒྱུད་ཡོངས་སུ་སྨིན་པར་རྣམ་པར་དག་པ་ནི་གང་གི་ཕྱིར་ཚོགས་ཤིན་ཏུ་བསགས་པ
་ཞེས་གསུངས་པའོ་༑༑ཉཨོན་མོངས་པ་ཀུན་ཏུ་འབྱུང་བ་ལས་ཤིན་ཏུ་རྒྱལ་བས་སེམས་ལས་སུ་རུང་བ་རྣམ་པར་དག་པ་ནི་༑་གང་གི་ཕྱིར་ཡོངས་སུ་སྦྱང་བ་ལེགས་པ་བྱས་པའི་ཕྱིར་ཞེས་གསུངས ༼༥༽ པའོ་༑༑དེ་བཞིན་གཤེགས་པའི་གསང་བའི་ཆོས་ཐམས་ཅད་བསྟན་པ་འཛིན་ནུས་པས་ཐོས་པའི་ཡོངས་སུ་འཛིན་པ་རྣམ་པར་དག་པ་ནི་གང་གི་ཕྱིར་༑་ད
ྲན་པ་ཚད་མེད་པའི་སྣོད་ཡིན་པའི་ཕྱིར་ཞེས་གསུངས་པའོ་༑༑མངོན་པར་ཤེས་པ་སྦྱང་བ་ལ་དབང་ཐོབ་པས་མངོན་པར་ཤེས་པ་རྣམ་པར་དག་པ་ནི་༑ ༼༦༽ གང་གི་ཕྱིར་མོས་པ་འོད་གསལ་བ་རྣམ་པར་སྦྱངས་པའི་ཕྱིར་ཞེས་གསུངས་པ་སྟེ་༑་མངོན་པར་ཤེས་པ་རྣམས་ནི་མོས་པས་རབ་ཏུ་ཕེ་བ་ཡིན་པའི་ཕྱིར་དེ་སྨོས་པར་འགྱུར་རོ་༑༑གཟུངས་ཀྱི
་སྒོ་འགལ་བ་མེད་པ་ཤིན་ཏུ་རྟོགས་པས་སྤོབས་པ་རྣམ་པར་དག་པ་ནི་གང་གི་ཕྱིར་༑་གཟུངས་ཀྱི་སྒོ་ཐ་དད་པ ༼༧༽ མེད་པཨ་ལེགས་པར་རྟོགས་པའི་ཕྱིར་ཞེས་གསུངས་པ་སྟེ་༑་དེ་ལ་ཡི་གེའི་ཕྱི་མོ་རྣམས་ཇི་སྙེད་པར་གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱང་དེ་སྙེད་དོ་༑༑་ཡི་གེའི་སྒོ་དེ་དང་དེས་སྔོན་དུ་འགྲོ་བའི་མིང་དང་ཚིག་དང་ཡི
་གེའི་ཚོགས་རྣམས་འཛིན་པའི་ཕྱིར་རོ་༑༑་དེ་དག་ཐ་དད་པ་མེད་པ་ནི་སྔ་ཕྱི་མི་འགལ་བའོ་༑༑དོན་དམ་པ་ཤེས ༼༡༡༠ཨ༡༽ པར་བྱ་བའི་གདམས་ངག་བསླུ་བ་མེད་པས་མངོན་པའི་ང་རྒྱལ་མེད་པ་ཡང་རྣམ་པར་དག་པ་ནི་གང་གི་ཕྱིར་༑་ཆོས་ཀྱི་དབྱིངས་ཤེས་པའི་ཕྱག་རྒྱས་ལེགས་པར་བཏབ་པའི་ཕྱིར་རོ་ཞེས་གསུངས་པའོ་༑༑དེ་ལ་རང་གི་དོན
་ལ་བརྩམས་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་རྟེན་གྱི་ཡོན་ཏན་ཡོངས་སུ་འཛིན་པ ༼༢༽ རྣམ་པ་བཞི་པོ་གང་ཡིནཔ་ལྷག་པའི་བསམ་པ་ཤིན་ཏུ་ཡོངས་སུ་སྦྱངས་པའི་ཕྱིར་དང་༑་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལེགས་པར་སྦྱངས་པའི་ཕྱིར་དང་༑་ཚཨོགས་ཤིན་ཏུ་བསགས་པའི་ཕྱིར་དང་༑་ཡོངས་སུ་སྦྱངས་པའི་ལེགས་པར་བྱས་པའི་ཕྱིར་ཞེས་བྱ་བ་མདོ་ཚ
ིག་བཞི་པོ་དེ་དག་གིས་བརཙོན ༼༣༽ འགྲུས་རྩོམ་པའི་རྒྱུ་དང་༑་ཆུད་མི་ཟ་བའི་རྒྱུ་དང་༑་ཕུན་སུམ་ཚོགས་པ་རྒྱ་ཆེན་པོ་ཐོབ་པའི་རྒྱུ་དང་༑་དེའཨི་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའི་རྒྱུ་བསྟན་ཏེ་༑་གོ་རིམས་བཞིན་ནོ་༑༑གཞན་གྱི་དོན་ལས་བརྩམས་པ་རྣམ་པ་བཞི་པོ་གང་ཡིན་པ་དཨེ་ལ་དྲན་པ་ཚད་མེད་པའི་སྣོད་ཡིན་པའི་ཕྱ
ིར་ཞེས་བྱ་བ་ནི་ཐེ ༼༤༽ ཚོམ་གཅོད་པའི་རྒྱུ་ཡིན་ནོ་༑༑མོས་པ་འོད་གསལ་བ་རནམ་པར་སྦྱངས་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་འདུན་པར་བྱེད་པའི་རྒྱུ་ཡིན་ཏེ་༑་མཐུའི་ཁྱད་པར་ཡང་དག་པར་བསྟན་པས་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་ལ་མོས་པས་འཇུག་པར་འགྱུར་བའི་ཕྱིར་རོ་༑༑གཟུངས་ཀྱི་སྒོ་ཐ་དད་པ་མེད་པ་ལེགས་པར་རྟོགས་པའི་ཕྱིར
༼༥༽ ཞེས་བྱ་བ་ནི་ཚུལ་ལ་འཇུག་པའི་རྒྱུ་ཡིན་ཏེ་ཆོས་ཀྱི་ཚུལ་ནུབ་པ་ན་༑་སྟོན་པ་གཞན་གྱི་གསུང་རབ་ལ་འཇུག་པའི་ཕྱིར་རོ་༑༑ཆོས་ཀྱི་དབྱིངས་ཤེས་པའི་ཕྱག་རྒྱས་ལེགས་པར་བཏབ་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ངེས་པར་འབྱིན་པའི་གདམས་ངག་གི་རྒྱུ་ཡིན་ཏེ་༑་གདུལ་བྱ་རྣམས་ཀྱི་རང་གི་དོན་ཐོབ་པ་ཆུད་མི་ཟ་བའི ༼༦༽ ཕྱིར
་རོ་༑༑ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་དེ་ནི་དེ་ལྟབུ་ཡིན་ནོ་༑༑

སྐུས་བྱིན་གྱིས་བརླབས་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑་ཕྱག་གིས་རེག་པར་མཛད་པ་སྟེ་གང་གི་ཕྱིར་༑་དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདསདེ་རྣམས་དེ་དག་ན་བཞུགས་བཞིན་དུ་རྫུ་འཕྲུལ་གྱི་མཐུས་ཕྱག་ག་ཡས་པ་རྣམ་པར་བརྐྱང་སྟེ་༑་བྱང་ཆུབ ༼༧༽ སེམས་དཔའ་རྡོརྗེའི་སྙིང་པོའི་མགོ་ལ་ཉུག་པར་མཛད་དོ་ཞེས་གསུངས་པའོ་༑༑དེ་དག་ན་བཞུག
ས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་མཐུའི་ཁྱད་པར་བསྟན་པཨའི་ཕྱིར་ཏེ་༑་འདི་ན་བཞུགས་པ་ནི་ངོ་མཚར་མི་ཆེའོ་༑༑རྫུ་འཕྲུལ་གྱི་མཐུས་ཞེས་བྱ་བ་ནི་༑་མཐུ་གཞན་གྱིས་མ་ཡིན་པ་དང་༑་ལྷན་ཅིག་བྱུང་བ་རྣམ་པར་སྨིན་པའི་རྫུ ༼༡༡༠བ༡༽ འཕྲུལ་གྱིས་ཀྱང་མ་ཡིན་པའོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིསབྱང་ཆུབ་སེམས་དཔའ་རྡོ་
རྗེའི་སྙིང་པོ་ལ་རེག་མ་ཐག་ཏུ་དེ་ནས་དེའི་མོད་ལ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་སྨྲས་པ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་འདི་ནི་ཤིན་ཏུ ༼༢༽ རྣམ་པར་ངེས་པ་སྟེ་ཐཨ་མི་དད་པ་༑་བལྟར་མི་མཐོང་བ་༑་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྒྱས་པ་༑་ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུག
ས་པ་༑་ཕྱི་མའི་མཐའི་མུར་ཐུག་པ་༑་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་དཔུང་གཉེན་ཡིན་ཏེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་དེས་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འདས ༼༣༽ པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་ས་ལ་ཡང་འཇུག་༑་མ་བྱོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ཀཡི་ས་ལ་ཡང་འཇུག་༑་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོ
མ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ས་ལའང་འཇུག་གོ་༑༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་བཅུ་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས ༼༤༽ ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་ས་རྣམས་ཏེ་༑་གང་ལས་བསམས་ནས་བདག་གཨིས་དེ་སྐད་དུ་སྨྲས་པ་དེ་དག་ནི་འདས་པ་དང་༑་མ་བྱོན་པ་དང་༑་དེ་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་གསུང
ས་སོ་༑༑་གསུང་ངོ་༑༑་གསུང་བར་འགྱུར་རོ་༑༑་བཅུ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་བྱང་ཆུབ་སེམས ༼༥༽ དཔའི་ས་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་བ་དང་༑་དྲི་མ་མེད་པ་ཞེས་བྱ་བ་དང་༑་འོད་བྱེད་པ་ཞེས་བྱ་བ་དང་༑་འོད་འཕྲོ་ཅན་ཞེས་བྱ་བ་དང་༑་ཤིན་ཏུ་སྦྱང་དཀའ་ཞེས་བྱ་བ་དང་༑་མངོན་དུ་གྱུར་ཞེས་བྱ་བ་དང་༑་རིང་དུ་སོང་ཞེས་བྱ་བ་
དང་༑་མི་ག་ཡོ་བ་ཞེས་བྱ་བ་དང་༑་ལེགས་པའི་བློ་གརོས་ཅན་ཞེས་བྱ་བ་དང་༑ ༼༦༽ བྱང་ཆུབ་སེམས་དཔའི་ས་ཆོས་ཀྱི་སྤྲིན་ཞེས་བྱ་བ་སྟེ་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་གང་དག་འདས་པ་དང་༑་མ་བྱོན་པ་དང་༑་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་གསུངས་པ་དང་༑་གསུང་བ་དང་གསུང་བར་འགྱུར་བ་ནི་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི ༼༧༽ ས་བཅུ་པོ་འདི་དག་ཡིན་ནོ་༑༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་བདཨག་གིས་ནི་གང་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པོ་འདི་དག་མི་གསུང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབྱམདེ་མ་མཐོང་ངོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་གང་འདིས་རབ་ཏུ་དབྱེ་བ་རྣམ་
པར་དགོང ༼༡༡༡ཨ༡༽ པར་བསྟནཔ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཡོངས་སུ་སྦྱོང་བ་ཆོས་ཀྱི་སྒོ་སྣང་བ་འདི་ཡཨང་དག་ཕུལ་ཡིན་པའི་ཕྱིར་རོ་༑༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་གང་འདིས་རྣམ་པར་དགོད་པ་ཤེས་པའི་གནས་འདི་ནི་བསམ་གྱིས་མི་ཁཡཨབ ༼༢༽ པའོ་ཞེས་བྱ་བ་ལ་༑ཏིང་ངེ་འཛིན་དེ་ལ
ས་ལངས་ནས་ཞེས་བྱ་བ་ནི་མཐུའི་ཁྱད་པར་ཐོབ་པས་ཏིང་ངེ་འཛིན་གྱི་བྱ་བ་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་དང་༑་བཤད་པའི་བྱ་བ་ཡང་ཉེ་བར་གནས་པའི་ཕྱིར་ཏེ་༑་མཉམ་པར་གཞག་བཞིན་དུ་འཆད་མི་ནུས་སོ་༑༑

ཅིའི་ཕྱིར་གསོལ་བ་མ་བཏབ་པར་འཆད ༼༣༽ པ་རྩོམ་ཞེ་ན་༑་དེ་ལྟར་མ་བྱས་ན་འཆད་འདོད་པ་ཉིད་ཡིན་པ་དང་༑་ཅི་ཞིག་འཆད་འདོད་པར་མི་ཤེས་པའི་ཕྱིར་རོ་༑༑ས་བཤད་པ་དེ་ལ་སེམས་བསྐྱེད་པ་སྨོས་པ་༑་གང་ཡིན་པ་དེ་ཉིད་བསྟན་པ་འདིར་སྨོན་ལམ་ཡིན་པཨར་རིག་པར་བྱའོ་༑༑འདི་ནི་ཞེས་བྱ་བ་ནི་ས་དང་པོར་ཆུད་པ་ཡིན་གྱི་མོས་པས
་སྤྱོད ༼༤༽ པས་བསྡུས་པ་ནི་མ་ཡིན་ནོ་༑༑ཤིན་ཏུ་རྣམ་པར་ངེས་པ་ནི་དོན་དམ་པ་ཤེས་པ་ལ་གནས་པའི་ཕྱིར་རོ་༑༑ཤིན་ཏུ་ངེས་པ་ཉིད་ཤིན་ཏུ་རྣམ་པར་ངེས་པའོ་༑༑ཤིན་ཏུ་རྣམ་པར་ངེས་པ་ཉིད་ཀྱང་རྣམ་པ་དྲུག་ཏུ་རིག་པར་བྱ་སྟེ་༑་དེ་བཞིན་ཉིད་ལ་དམིགས་པ་རོ་གཅིག་པའི་རྣམ་པ་ཡིན་པས་དམིགས་པའི་རྣམ༼༥༽ པ་ཤིན་ཏུ་རྣམ་
པར་ངེས་པ་ཉིད་ནི་གང་གི་ཕྱིར་ཐ་དད་པ་མེད་པ་ཞེས་གསུངས་པའོ་༑༑འཇིག་རྟེན་ལས་འདས་པ་ཉིད་ཡིན་པའིཕྱིར་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ཡུལ་མ་ཡིན་པས་ངོ་བོ་ཉིད་ཀྱིས་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་ཉིད་ནི་༑་གང་གི་ཕྱིར་བལྟར་མི་མཐོངབ་ཞེས་གསུངས་པའོ་༑༑ཆོས་ཆེན་པོའི་དབྱིངས་ཉིད ༼༦༽ ཡིན་པས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀ
ྱི་རྩ་བ་ཡིན་པའི་ཕྱིར་༑་གཏསོ་བོར་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་ཉིད་ནི་གང་གི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྒྱས་པ་ཞེས་གསུངས་པ་སྟེ་༑་ཆེན་པོ་དང་༑་གཙོ་བོ་དང་༑་མཆོག་དང་༑་ཤིན་ཏུ་རྒྱས་པ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་དག་གོ་༑༑ཆོས་ནི་མཚན་ཉིད་འཛིན་པས་ཆོས ༼༧༽ ཐམས་ཅད་ཅཧོས་ཞེས་བྱ་བའི་ཕྱིར་རོ་༑༑ཡང་ཆོས་ཀྱི་ད
བྱིངས་ལ་ཆེ་བ་སྟེ་༑་སོ་སོའི་སྐྱེ་བོ་ལ་སོགས་པ་དེ་བཞིན་ཉིད་ལ་དམིགས་པའི་ཤེསཔ་གཞན་རྣམ་པས་མཆོག་ཏུ་གྱུར་པའི་ཕྱིར་ཏེ་༑་རྣམ་པར་དག་པའི་ཆོས་ལ་ཆོས་ཞེས་བྱ་བའི་ཕྱིར་རོ་༑༑ཡང་དེའི་དབྱིངས་ནཨི་ཆོས་ཆེན་པོ་སྟེ་༑་ཡོངས་སུ་སྣང་བར་བྱ་བའི ༼༡༡༡བ༡༽ སའོ་༑༑འདི་ལྟ་སྟེ་༑་ཐེག་པ་ཆེན་པོ་སྟེ་༑་བཤད་པའི་ཆོ
ས་ལ་ཆོསཞེས་བྱ་བའི་ཕྱིར་རོ་༑༑ཡང་དེའི་དབྱིངས་ནི་ཆོས་ཆེན་པོ་དཀར་པོའི་དབྱིངས་ཏེ་༑་དགེ་པའི་ཕྱིར་ཆོས་ཞེས་བྱ་བའི་ཕྱིར་རོ༑༑རྒྱུ་ཉིད་དུ་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་ཉིད་ནི་རྣམ་པ་གཉིས་སོ་༑༑རྒྱུ་ཉིད་ནི་ནམ་མཁའ་ལྟ་བུ་སྟེ་༑་དེ ༼༢༽ ལ་བརྟེན་ནས་བཡཨུང་བའི་གཟུགས་རྣམས་ཀྱིས་ཟད་པ་མེད་པའི་ཕྱིར་འབྲས་བུ
་མི་རྟག་པ་སྡུག་པ་འགྲུབ་པའི་རྒྱུ་ཉིད་དུ་ཤིན་ཏུ་རྣམ་པར་ངེས་པཉིད་ནི་གང་གི་ཕྱིར་ནམ་མཁའི་མཐས་གཏུགས་པ་ཞེས་གསུངས་པའོ་༑༑མྱ་ངན་ལས་འདས་པ་ལ་གཞོལ་བའི་ཕྱིར་འབྲས་བུ་རྟག་པའཨི་རྒྱུ་ཉིད་དུ་ཤིན་ཏུ་རྣམ ༼༣༽ པར་ངེས་པ་ཉིད་ནི་གང་གི་ཕྱིར་ཕྱི་མའི་མཐའི་མུར་ཐུག་པ་ཞེས་གསུངས་པའོ་༑༑གཞན་གྱི་དོན་ལ་ཞུག
ས་པས་ཆེ་བ་ཉིད་དུ་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་ཉིད་ནི་གང་གི་ཕྱིར་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་དཔུང་གཉེན་ཡིན་ཏེ་ཞཨེས་གསུངས་པའོ་༑༑ཤིན་ཏུ་རྣམ་པར་ངེས་པ་བརྗོད་མ་ཐག་པ་དང་༑ ༼༤༽ འདི་གཉིས་ཀྱིས་ནི་སྨོན་ལམ་དེ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་གཅིག་ཏུ་ངེས་པར་གནས་པ་མ་ཡིན་པ་ཉིད་དུ་བསྟན་ཏོ་༑༑སངས་རྒྱས་ཐམ
ས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་ས་ལ་འཇུག་པ་ཞུམ་པ་མེད་པས་ཞུམ་པ་མེད་པ་ཉིད་དུ་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་ཉིད་དེ་༑་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པོ་དེ་དག ༼༥༽ ཁོ་ན་ཡིན་ཏེ་༑་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཡང་དག་པར་འགྲུབ་པའི་རྟེན་ཡིན་པའི་ཕྱིར་རོ་༑༑འདིར་ཡང་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་ནི་ཡན་ལག་གོ༑༑ལྷག་མ་ནི་ཉེ་བའི་ཡན
་ལག་གོ་༑༑དེ་གཉིས་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་ཉིད་ཀྱི་ཕྱིར་མཚན་ཉིད་འདྲ་བའོ་༑༑རྣམ་པ་གཞན་ཉིད་ཀྱི་ཕྱིར་མཚན་ཉིད་མི་འདྲ་བའོ་༑༑༼༦༽ འདུ་བ་ནི་བསྡུས་པ་སྟེ་༑་ཡན་ལག་གི་དངོས་པོ་བསྟན་པའི་ཕྱིར་རོ་༑༑རྒྱས་པ་ནི་རནཨམ་པ་དབྱེ་བ་སྟེ་༑་ཉེ་བའི་ཡན་ལག་གི་རྣམ་པ་བསྟན་པའི་ཕྱིར་ཏེ་༑་འཇིག་རྟེན་གྱིས་ཁམས་འཇིག་
པ་དང་འཆགས་པ་བཞིན་ནོ་༑༑ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་བཅུ་པོ་དེ་དག་རྣམ་པར་གཞག་ཅེ་ན་༑ ༼༧༽ དེ་མི་མཐུན་པའི་ཕྱོགས་ས་བཅུ་པོ་དག་གི་གཉེན་པོ་བཅུ་སྟེ་༑་དེ་མི་མཐུན་པའི་ཕྱོགས་རྣམས་གང་ཞེ་ན་༑་སོ་སོའི་སྐྱེ་བོ་ཉིད་དང་༑་ལུས་ལ་སོགས་པས་སེམས་ཅན་རནཨམས་ལ་ལོག་པར་སྒྲུབ་པ་དང་༑་ཐོས་པ་དང་༑
་བསམ་པ་དང་༑་བསྒོམ་པའི་ཆོས་རྣམས་བརྗེད་པས་མུན་པའི་ཚུལ་ཅན་ཉིད ༼༡༡༢ཨ༡༽དང་༑་འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་སོགས་པས་བསྡུས་པ་ལྷན་ཅིག་སྐྱེས་པའི་ཉོན་མོངས་པ་ཕྲ་མོ་ཀུན་དུ་འབྱུང་བ་དེ་ཡང་ཕྲ་བའི་རྣམ་པ་ཡིན་པའི་ཕྱིར་དང་༑་རང་གི་ཡིད་ལ་བྱེད་པ་ལ་དམིགས་པ་ཡིན་པའི་ཕྱིར་དང་༑་ཀུན་དུ་འབྱུང་བ་རིང་དུ་སོང་བ་ཡི
ནཔའི་ཕྱིར་ཕྲ་བར་རིག་པར ༼༢༽ བྱ་བ་དང་༑་ཐེག་པ་དམན་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང་༑་མཚན་མ་རགས་པ་ཀུན་དཨུ་འབྱུང་བ་དང་༑་མཚན་མ་ཕྲ་བ་ཀུན་དུ་འབྱུང་བ་དང་༑་མཚན་མ་མེད་པ་ཉིད་དུ་མངོན་པར་འདུ་བྱེད་པ་དང་༑་སེམས་ཅན་གྱིདོན་བྱ་བ་ལ་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་དང་༑་ཆོས་རྣམས ༼༣༽ ལ་དབང་མ་ཐོབ་པའོ་༑༑

ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་བཅུ་པོ་དེ་དག་རྣམ་པར་གཞག་ཅེ་ན་༑ ༼༧༽ དེ་མི་མཐུན་པའི་ཕྱོགས་ས་བཅུ་པོ་དགགི་གཉེན་པོ་བཅུ་སྟེ་༑་དེ་མི་མཐུན་པའི་ཕྱོགས་རྣམས་གང་ཞེ་ན་༑་སོ་སོའི་སྐྱེ་བོ་ཉིད་དང་༑་ལུས་ལ་སོགས་པས་སེམས་ཅན་རྣམསལ་ལོག་པར་སྒྲུབ་པ་དང་༑་ཐོས་པ་དང་༑་བསམ་པ་དང་༑་བསྒོམ་པའི་ཆོས་
རྣམས་བརྗེད་པས་མུན་པའི་ཚུལ་ཅན་ཉིད ༼༡༡༢ཨ༡༽ དང་༑་འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་སོགས་པས་བསྡུས་པ་ལྷན་ཅིག་སྐྱེས་པའི་ཉོན་མོངས་པ་ཕྲ་མོ་ཀུན་དུ་འབྱུང་བ་དེ་ཡང་ཕྲ་བའི་རྣམ་པ་ཡིན་པའི་ཕྱིར་དང་༑་རང་གི་ཡིད་ལ་བྱེད་པ་ལ་དམིགས་པ་ཡིན་པའི་ཕྱིར་དང་༑་ཀུན་དུ་འབྱུང་བ་རིང་དུ་སོང་བ་ཡིན་པའི་ཕྱིར་ཕྲ་བར་རིག་པར ༼
༢༽ བྱ་བ་དང་༑་ཐེག་པ་དམན་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང་༑་མཚན་མ་རགས་པ་ཀུན་དུ་འབྱུང་བ་དང་༑་མཚན་མ་ཕྲ་བ་ཀུན་དུ་འབྱུང་བ་དང་༑་མཚན་མ་མེད་པ་ཉིད་དུ་མངོན་པར་འདུ་བྱེད་པ་དང་༑་སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་དང་༑་ཆོས་རྣམས ༼༣༽ ལ་དབང་མ་ཐོབ་པའོ་༑༑ཅིའི་ཕྱིར་ས་བཅུ་པོ་རྣམས་རབ
་ཏུ་དགཨའ་བ་ཞེས་བྱ་བ་ལ་སོགས་པར་རྣམ་པར་གཞག་ཅེ་ན་༑་བདག་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པའི་གནས་འཕགས་པ་ཉིད་བླ་ན་མེད་པ་ཐོག་མར་ཐོབ་པས་མཆོག་ཏུ་དགའ་བ་རྒྱ་ཆེ་བའི་ཕྱིར་རབ་ཏུ་དགའ་བའོ་༑༑འཆལ་བའི ༼༤༽ ཚུལ་ཁྲིམས་ཀུན་ནས་སློང་བ་ཉོན་མོངས་པའི་དྲི་མ་ཐམས་ཅད་སེལ་བའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་ཕྱིར་ད
ྲི་མ་མེད་པའོ་༑༑ཇི་ལྟར་ཐོས་པ་ལ་སཨོགས་པའི་ཆོས་སྣང་བར་འགྱུར་བའི་ཕྱིར་འོད་བྱེད་པ་སྟེ་༑་དེ་མ་བརྗེད་པའི་ཕྱིར་རོ་༑༑ཉོན་མོངས་པའི་ཤིང་བསྲེགས་པའི་ཡེ་ཤཨེས་དང་ལྡན་པའི་ཕྱིར་འོད་འཕྲོ ༼༥༽ བ་ཅན་ནོ་༑༑འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ལ་མཁས་པས་མནན་པར་ཤིན་ཏུ་དཀའ་བའི་ཕྱིར་ཤིན་ཏུ་སྦྱང་དཀའོ་༑༑
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་མངོན་དུ་བྱེད་དེ་༑་བར་ཆད་དང་བཅས་པར་མངདུ་མངོན་དུ་བྱེད་པའི་ཕྱིར་མངོན་དུ་གྱུར་ཏོ་༑༑མཚན་མ་མེད་པ་ལ་གནས་པར་སྦྱོར་བའི་མཐར་ཕྱིན་པར་འགྲོ་བའི་ཕྱིར ༼༦༽ དང་༑་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་དམན་པ་ལས་ཤིན་ཏུ་འདའ་བའི་ཕྱིར་རིང་དུ་སོང་བའོ་༑༑རྣམ་པ
ར་སྨིན་པ་ཁོ་ན་སྟེ་༑་རང་གི་ངང་གིས་མཚན་མ་མི་འབྱུང་བས་མི་ག་ཡོ་བའོ་༑༑སོ་སོ་ཡང་དག་པར་རིག་པའི་སྟོབས་ཀྱིས་ཆོས་སྟོན་ཏེ་༑་གཞན་གྱི་དོན་བྱེད་པ་དང་ལྡན་པའི་ཕྱིར་ལེགས་པའི་བློ ༼༧༽ གྲོས་ཅན་ནོ་༑༑ཆོས་ལ་དབང་ཆེན་པོའི་གནས་སུ་གྱུར་པའི་ཕྱིར་ཆོས་ཀྱི་སྤྲིན་ཏེ་༑་རྒྱལ་བུ་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་པ་དང
་རང་གི་རྒྱལ་སྲིད་ལ་དབང་ཐོབ་པ་ལྟར་ཆོས་ཀྱི་རྗེ་ཉིད་དུ་དབང་བསྐུར་བའི་ཕྱིར་རོ་༑༑དེ་ལ་གནས་པ་ལ་ཡང་ཤེས་བྱའི་སྒྲིབ་པའི་བག་ཡོད་པས་རང་དབང་མེད་པ་ནི་མི་མཐུན་པའི་ཕཡཨོགས་ཏེ་༑་དེའི ༼༡༡༢བ༡༽ གཉེན་པོར་དེ་བཞིན་གཤེགས་པའི་ས་རྣམ་པར་གཞག་གོ་༑༑དེ་ལས་འདི་དག་ནི་སྒྲིབ་པ་དང་བཅས་པའི་ཕྱིར་བཡང་ཆུབ་སེམ
ས་དཔའ་རྣམས་ཀྱི་ས་བཅུའི་གནས་སྐབས་ནི་མངལ་ན་གནས་པའི་གནས་སྐབས་དང་འདྲ་བའི་རིག་པར་བྱའོ་༑༑ཤེས་བྱའིསྤྱོད་ཡུལ་ཐམས་ཅད་ཉམས་སུ་མྱོང་བས་སངས་རྒྱས་ཀྱི ༼༢༽ གནས་སྐབས་ནི་འབྲས་བུ་ཡོངས་སུ་གྲུབ་པས་བཙས་པའི་གནས་སྐབས་དཨང་འདྲ་སྟེ་༑་བཙས་པ་ནི་དབང་པོའི་སྤྱོད་ཡུལ་ཐམས་ཅད་ཉམས་སུ་མྱོང་བ་བཞིན་ནོ་༑༑དེ་ལ
་མངལ་ན་གནས་པའི་གནས་སྐབས་བཅུནི་༑་ནུར་ནུར་པོའི་ལུས་ཀྱི་གནས་སྐབས་དང་༑་མེར་མེར་པོའི་ལུས་ཀྱི་གནས་སྐབས་དང་༑་ཉོལ ༼༣༽ ཉོལ་པོའི་ལུས་ཀྱི་གནས་སྐབས་དང་༑་ཤ་མ་ཁྲང་བའི་ལུས་ཀྱི་གནས་སྐབས་དང་༑་ལུས་དང་མཐུན་པའི་ལུས་ཀྱི་གནས་སྐབས་དང་༑་རང་བཞིན་དང་མཐུན་པའི་ལུས་ཀཡཨི་གནས་སྐབས་དང་༑་ལས་དང་བཅས་པའི་
ལུས་ཀྱི་གནས་སྐབས་དང་༑་ཡོངས་སུ་རྫོགས་པའི་ལུས་ཀྱི་གནས་སྐབས་ནི་རྣམ ༼༤༽ པ་གསུམསྟེ་༑་དབང་པོ་ཡོངས་སུ་རྫོགས་པ་དང་༑་མཚན་ཡོངས་སུ་རྫོགས་པ་དང་༑་ཆུ་ཞེང་ཡོངས་སུ་རྫོགས་པ་སྟེ་༑་ས་རྣམས་ནི་དེ་དགདང་འདྲ་བར་རིག་པར་བྱའོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་བདག་གིས་ནི་གང་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱང་ཆུབ་སེམས
་དཔའི་ས་བཅུ་པོ་འདི་དག་མི་གསུང ༼༥༽ བའི་སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབྱམ་དེ་མ་མཐོང་ངོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཀྱེ་རྒྱལ་བའི་སྲས་དག་གང་འདིས་རབ་ཏུ་དབྱེ་བ་རྣམ་པར་དགོད་པ་བསྟན་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཡོངས་སུ་སྦྱོང་བ་ཆོས་ཀྱི་སྒོ་སྣང་བ་འདི་ཡང་དག་ཕུལ
་ཡིན་པའི ༼༦༽ ཕྱིར་རོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དག་གང་འདིས་རནམ་པར་དགོད་པ་ཤེས་པའི་གནས་སྐབས་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་པའོ་༑༑སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབཡམ་ཐམས་ཅད་ན་འདི་རྣམས་གསུང་བ་ཉིད་དང་༑་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་དག་ཕུལ་ཉིད་དུ་བརྗོད་པ་སྟེ་༑་འཁོར ༼༧༽ དེ་མགུབར་བྱ་བའི་ཕྱ
ིར་རོ་༑༑དེ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ནི་དེར་འབྱུང་བའི་ཕྱིར་ཏེ་༑་འབྲས་སཱ་ལུའི་ཞིང་བཞིན་ནོ་༑༑རབ་འབྱམ་ཡངདེ་ཡིན་ཏེ་༑་སངས་རྒྱས་ཀྱི་མཛད་པའི་དོན་དུ་དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ཏུ་རབ་ཏུ་ཤེས་པའི་ཕྱིར་རོ་༑༑གསུང་བ་ཞེས་བྱ་བ་ནི་གསུང་བ་རྣམ་པ་གཉིས་ཏེ་༑ ༼༡༡༣ཨ༡༽ ལུང་གི་དོན་དུ་བསྟན་པ་དང་༑་ཁོ
ང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་དང་༑་གདམསངག་རྗེས་སུ་བསྟན་པའོ་༑༑སེམས་དཔའ་ཆེན་པོ་ནི་ཆེན་པོ་གསུམ་དུ་རིག་པར་བྱ་སྟེ་༑་གོ་ཆ་ཆེན་པོ་དང་༑་འཇུག་པ་ཆེན་པོ་དང་༑་འཕགས་པ་ཆེན་པོའོ་༑༑དེ་ལ་གོ་ཆ་ནི་སྨོན་ལམ་འདེབས ༼༢༽ པའོ་༑༑འཇུག་པ་ནི་བྱང་ཆུབ་ཆེན་པོ་དེར་ཞུགས་པའོ་༑༑འཕགས་པ་ནི་ལམ་དེར་འཕགས་པའི་བྱང་ཆུབ་
སེམས་དཔའི་ལམ་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ་བ་འདིས་ནི་ཇི་ལྟར་ཡང་དག་ཕུལ་དུ་གྱུར་པ་དཨེ་སྟོན་ཏོ་༑༑འདི་ནི་ཆོས་ཀྱི་སྒོ་ཡང་ཡིན་ལ་ཆོས་ཀྱི་སྒོ་གཞན་རྣམས་སྣང་བར་གྱུར་པ་ཡང་ཡིན་ཏེ་༑ ༼༣༽ ཐེག་པ་ཆེན་པོའི་དཨོན་ཐམས་ཅད་སྣང་བའི་ཕྱིར་ཆོས་ཀྱི་སྒོ་སྣང་བའོ་༑༑ཆོས་ཀྱི་སྒོ་ནི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡིན་པར་རིག
་པར་བྱའོ་༑༑ཡང་དག་ཕུལ་ནི་ཆོས་ཐམས་ཅད་པས་ཕུལ་དུ་ཕྱིན་ཏེ་མཆོག་ཏུ་གྱུར་པའི་ཕྱིར་རོ་༑༑གང་འདིས་རབ་ཏུ་དབྱེ་བ་རྣམ་པར་དགོད་པ་ཞེསབྱ་བ་ནི་ཆོས་ཀྱི་རྣམ་གྲངས་འཇིག ༼༤༽ རྟེན་པའི་ཤེས་པས་ཤེས་པར་བྱ་བ་ཡིན་པར་སྟོན་ཏོ་༑༑གང་འདིས་རྣམ་པར་དགོད་པ་ཤེསཔའི་གནས་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་པའོ་ཞེས་བྱ་བ་ནི་འ
དིར་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཡིན་པར་སྟོན་ཏོ་༑༑འདིས་ཅི་ཡོངས་སུ་བསྟན་པ་ཡིན་ཞེ་ན་༑་ས་རབ་ཏུ་དབྱེ་བ་རྣམ་པར་དགོད་པ་ཙམ་གྱིས་ནི་འདི་བྱང ༼༥༽ ཆུབ་སེམས་དཔའི་ས་ཡོངས་སུ་སྦྱོངབ་མ་ཡིན་པར་རིག་པར་བྱ་བར་སྟོན་ཏོ་༑་༑༑་༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོས་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པོ་དེ་དག་གི་མིང་ཙམ་ཞིག་བརྗོད་དེ་ཅང་མི་སྨྲ་བར་འདུག་ནས་ཡང་རབ་ཏུ་ཕྱེ་སྟེ་མ་བཤད་པ་དང་༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར ༼༦༽ ཐམས་ཅད་དང་ལྡན་པ་དེ་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པོ་དེ་དག་གི་མིང་ཙམ་ཞིག་ཐོསལ་༑་སའི་རྣམ་པར་དབྱེ་བ་མ་བརྗོད་པས་སྐོམ་པར་གྱུར་ནས

དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོས་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པོ་དེ་དག་གི་མིངཙམ་ཞིག་བརྗོད་དེ་ཅང་མི་སྨྲ ༼༧༽ བར་འདུག་ནས་དུས་ཡོལ་བར་བྱེད་ཅིང་ཡང་རབ་ཏུ་ཕྱེ་སྟེ་མི་སྟོན་པས་དེ་ལ་རྒྱུ་ནི་གང་རཀྱེན་ནི་ཅི་ཞིག་ཡོད་སྙམ་པ་དང་༑

དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་འདུས་པ་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་གྲོལ་བའི་ཟླ་བ་ཞེས་བཡཨ་བ་འདུས་ཤིང་འདུག་སྟེ་༑་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ ༼༡༡༣བ༡༽ རྣམ་པར་གྲོལ་བའི་ཟླ་བས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དེའི་སཨེམས་ཀྱི་བསམ་པའི་རྟོག་པ་ཡོངས་སུ་ཤེས་ནས་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀ
ྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོ་ལ་དྲིས་པ་༑

ཀུན་དུ་རྟོག་པ་དག་གྱུར་བ་༑༑་དྲན་དང་ཡེ་ཤེས་ཡོན་ཏན་ལྡན་༑༑ས་མཆོག་བརྗོད་ནས་ཅི་ཡི ༼༢༽ ཕྱིར་༑༑་ཁྱབ་བདག་རབ་ཏུ་བཤདམི་བགྱི་༑༑

འདི་ཀུན་རྣམ་པར་ངེས་པ་སྟེ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་ལྡན་༑༑ཅི་ཕྱིར་ཁྱོད་ཀྱིས་ས་བརྗོད་ནས་༑༑་རྣམ་པར་དབྱེ་བབཤད་མི་བགྱི་༑༑

རྒྱལ་བའི་སྲས་པོ་དེ་དག་ཀུན་༑༑་ཉན་པར་འདོད་པས་འཇིགས་པ་མེད་༑༑ས་རྣམས་དག་གི་དོན ༼༣༽ གྱི་ཚུལ་༑༑་ཡང་དག་ཕྱེ་སྟེ་བཤཨད་པ་མཛོད་༑༑

འཁོར་འདི་ཤིན་ཏུ་རྣམ་དངས་ཏེ་༑༑་ལེ་ལོ་མེད་ཅིང་མཛེས་དང་ལྡན་༑༑དག་པ་སྙིང་པོར་རབ་གནས་པ་༑༑་ཡོན་ཏན་ཡེ་ཤེས་ཤིན་ཏུ་ལྡན༑༑

ཐམས་ཅད་གུས་དང་བཅས་གནས་ཤིང་༑༑་ཕན་ཚུན་གཅིག་ལ་གཅིག་ལྟ་སྟེ་༑༑སྦྲང་མའི་སྦྲང་རྩི་བདུད ༼༤༽ རྩི་འདྲ་༑༑་སྤང་བརབྱ་མིན་འདོད་པ་བཞིན་༑༑ཅིའི་ཕྱིར་ཅང་མི་སྨྲ་བར་འགྱུར་ཞེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ཆོས་བཙུན་པར་འཛིན་པ་སཏཨེ་༑་སྐོམ་པར་གྱུར་པ་རྣམས་ཀྱིས་བསྐུལ་བས་ཆོས་བཙུན་པར་བྱ་བའི་ཕྱིར་རོ་༑
༑ཅིའི་ཕྱིར་རྣམ་པར་གྲོལ་བའི་ཟླ་བས་ཐོག་མ་ཉིད་དུ་བསྐུལ་བ་བརྩམས་ཤེ ༼༥༽ ན་༑་དེ་ནི་འཁོར་དེའི་གཙོ་བོ་ཡིན་པ་དང་༑་གཞན་དུ་ཅལ་ཅོལ་དུ་འགྱུར་བ་དང་༑་འཁོར་དེ་ཡང་འདུས་པར་འགྱུར་བའི་ཕྱིར་རོ་༑༑ཅིའི་ཕྱིར་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཁོ་ན་ཞེ་ན་༑་ཡི་གེ་ཉུང་དུ་དག་གིས་དོན་མང་དུ་བསྡུ་བའི་ཕྱིར་དང་༑་བསྟ
ོད་པ་དག་ནི་ཕལ་ཆེར་ཚིགས་སུ་བཅད་དེ་བྱེད་པའི་ཕྱིར་རོ་༑༑༼༦༽ ཚིགས་སུ་བཅད་པ་ལྔས་ཅི་ཞིགཡོངས་སུ་བསྟན་ཞེ་ན་༑་འཆད་པ་པོ་དང་ཉན་པ་པོ་རྣམས་ལ་སྐྱོན་གང་ཡོད་ན་༑་བཤད་པའི་འོས་མ་ཡིན་པའི་སྐྱོན་མེད་པ་ཉིད་སྟོན་ཏོ་༑༑དེ་ལ་འཆད་པ་པོ་ལ་སྐྱོན་མེད་པ་ནི་༑་ཀུན་དུ་རྟོག་པ་དག་གྱུར་པ་༑༑་ཞེས་བྱ་བས་སྟོན་ཏོ་
༑༑ཉན་པ་པོ་ཆོས་མཐུན་པ་པོ་རྣམས་ནི་རྣམ ༼༧༽ པར་ངེས་པ་ཉིད་ཀྱི་ཕྱིར་དང་༑་ཉན་འདོད་པའི་ཕྱིར་རོ་༑༑གཞན་དག་ནི་སེམས་རབ་ཏུ་དང་བའི་ཕྱིརཏེ་༑་འདིའི་ནང་ན་གང་སུ་ཡང་རུང་འོས་སུ་མ་གྱུར་ལ་༑་མ་གྲགས་པ་དེ་གཅིག་ཀྱང་མེད་དོ་ཞེས་བསྟན་པའི་ཕྱིར་༑་ཐམས་ཅད་གཨུས་དང་བཅས་གནས་ཤིང་༑༑་ཕན་ཚུན་གཅིག་ལ་གཅིག་ལྟ་སྟ
ེ་༑༑་ཞེས ༼༡༡༤ཨ༡༽ བྱ་བས་གསུངས་སོ་༑༑དེ་ལ་ཞལ་ནས་གསུངས་བའི་ཚིགས་སུ་བཅད་པའི་གཞུང་ནི་ཕལ་ཆེར་དུབ་པས་གཞུང་གང་གིས་དེ་ཤེས་པ་རྣམས་ཀྱིས་དོན་དེ་དམིགས་པ་ཉིད་གཞུང་ཡིན་ནོ་༑༑ཀུན་དུ་རྟོགཔ་དག་གྱུར་པ་༑༑་དྲན་དང་ཡེ་ཤེས་ཡོན་ཏན་ལྡན་༑༑་ས་མཆོག ༼༢༽ བརྗོད་ནས་ཅི་ཡི་ཕྱིར་༑༑་ཁྱབ་བདག་རབ་ཏུ་བཤད་མི་བགྱི
་༑༑་ཞེས་བྱ་བ་ལ་༑་ཅིའི་ཕྱིར་ཀུན་དུ་རྟོག་པ་དག་པར་འགྱུར་བ་ཉིད་ཀྱིས་སྟོན་ཞེ་ན་༑་ཀུན་དུ་རྟོག་པ་རྣམས་བཤད་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ་༑༑ཀུན་དུ་རྟོག་པ་རྣམས་ནི་རྣམ་པར་རྟོག་པ་རྣམས་ཏེ་༑་དེ་དག་ནི་གང་དུ་བྱེད་པའོ་༑༑དེའི ༼༣༽ ཕྱིར་བཤདཔའི་རྒྱུ་ནི་དག་པར་གྱུར་ན་ཅིའི་ཕྱིར་མི་འཆད་ཅེས་གསོལ་བ་འད
ེབས་སོ་༑༑ཀུན་དུ་རྟོག་པ་དག་པ་དེ་ཡང་གཉེན་པོ་ཡོངས་སུ་འདཟིན་པ་དང་༑་ཉེས་པ་དང་བྲལ་བ་གཉིས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ཏེ་༑་དེ་ལ་དྲན་དང་ཡེ་ཤེས་ལྡན་པ་ཉིད་ཀྱིས་ནི་ཀུན་དུ་རྟོག་པ་ཉོན་མོངས་པ་ཅན་རྣམས་དང་༑ ༼༤༽ གཞི་དེ་ལས་བྱུང་བའི་འདུ་ཤེས་རྣམས་ཀྱི་གཉེན་པོ་ཡོངས་སུ་འཛིན་པ་སྟོན་ཏོ་༑༑དྲན་པ་ཉེ་པར་ག
ཞག་པ་རྣམས་ནི་ཀུན་དུ་རྟོག་པ་ཉོན་མོངས་པ་ཅན་གྱི་གཉེན་པོ་སྟེ་༑་དེ་དག་ནི་དྲན་པ་སྨོས་པས་སྟོན་ཏོ་༑༑དེ་བཞིན་ཉིད་ལཨ་དམིགས་པའི་ཡེ་ཤེས་ནི་མཚན་མ་མེད་པའི་ཕྱིར་གཞི་དེ་ལས་འབྱུང་བའི་འདུ ༼༥༽ ཤེས་ཀྱི་གཉེན་པོ་སྟེ་༑་དེ་ནི་ཡེ་ཤེས་སྨོས་པས་སྟོན་ཏོ་༑༑ལྷག་མ་རྣམས་ཀྱིས་ནི་ཉེས་པ་དང་བྲལ་བ་སྟོན་ཏོ་༑
༑དེ་ལ་གང་གིས་འཆད་པར་མི་འགྱུར་བའི་ཉེས་པ་ནི་རྣམ་པ་གསུམ་སྟེ་༑་ཕྲག་དོག་དང་༑་སེར་སྣ་དང་༑་ཆོས་འཆད་པ་ན་ལེ་ལོ་ཉིད་དང་༑་སྦོམས་པ་མེད་པའོ་༑༑དེ་ལ་ཕྲག་དོག་ནི་༑ ༼༦༽ གཞཨན་དག་གིས་ཤེས་པ་མི་བཟོད་པའོ་༑༑སེར་སྣ་ནི་སེམས་ཀྱིས་ཀུན་དུ་འཛིན་པའོ་༑༑དེ་ལ་ཡོན་ཏན་ལྡན་པ་ཉིད་ཀྱིས་ཁྲོ་བ་མེད་པ་ལ་སོགས་པའི
་ཡོན་ཏན་དང་ལྡན་པས་ཉེས་པ་དང་པོ་མེད་པར་སྟོན་ཏོ་༑༑ས་བརྗོད་ནས་ཞེས་བྱ་བས་ནི་ཉེས་པ་གཉིས་པ་མེད་པར་སྟོན་ཏོ་༑༑ཁྱབ་བདག་ཅེས་བྱ་བས་ནི ༼༧༽ ཉེས་པ་གསུམ་པ་མེད་པར་སྟོན་ཏོ་༑༑དེ་ལྟར་ཀུན་དུ་རྟོག་པ་དག་པ་རྣམ་པ་གཉིས་ཀྱིས་འཅཧད་པ་པོ་བསྟོད་ནས་ཉན་པ་པོ་རྣམས་ལ་བསྟོད་པ་རྩོམ་སྟེ་༑་འདི་ཀུན་རྣམ་པར་ངེས་
པ་སྟེ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་ལྡན་༑༑་ཅི་ཕྱིར་ཁྱོད་ཀྱིས་ས་བརྗོད་ནས་༑༑་རྣམ་པར་དབྱེ་བ་བཤད་མི་བགྱི་༑༑ ༼༡༡༤བ༡༽ ཞེས་བྱ་བའོ་༑༑རྣམ་པར་ངེས་པ་ཞེས་བྱ་བ་ནི་མཁས་པ་སྟེ་༑་བློ་བྱང་བ་དག་གོ་༑༑རྣམ་པར་ངེས་པ་ཉིད་དེ་ཡང་རྣམ་པ་གསུམ་དུ་རིག་པར་བྱ་སྟེ་༑་བྱང་ཆུབ་ཅཧེན་པོར་སྨོན་ལམ་འདེབས་པས་རྒྱ་
ཆེན་པོ་ལ་རྣམ་པར་ངེས་པ་ཉིད་དང་༑་གཞན་དག་གི་དེ་བཞིན་དུ་ཡིད་ཆེས་པས་རྣམ་པར་གྲགས་པར ༼༢༽ རྣམ་པར་ངེས་པ་ཉིད་དང་༑་འཆད་པ་པོ་དེ་ཉིད་ཀྱིས་དེ་ཁོང་དུ་ཆུད་པས་ཡོངས་སུ་ཟིན་པར་རྣམ་པར་ངེས་པ་ཉིད་དོ་༑༑དཨེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་དང་༑་གྲགས་པ་ཆེན་པོ་དང་ལྡན་པ་ཉིད་དང་༑་ས་བརྗོད་པ་ཉིད་ཀྱིས་གོ་ར
ིམས་བཞིན་དུ་བསྟནཏོ་༑༑རྣམ་པར་ངེས་སུ་ཟིན་ཀྱང་དོན་དུ ༼༣༽ གཉེར་བ་མ་ཡིན་ན་འཆད་པའི་སྣོད་དུ་མི་འགྱུར་ཏེ་༑་དེའི་ཕྱིར་༑་རྒྱལ་བའི་སྲས་པོ་འདི་དག་ཀུན་༑༑་ཉན་པར་འདོད་པ་ཞེས་བྱ་བས་གསུངས་སོ་༑༑ལུང་ལ་རྣམ་པར་ངེས་པ་ཉིད་ཡིན་གྱི་རྟོགས་པ་ལ་རྣམ་པར་ངེས་པཨ་ཉིད་མ་ཡིན་པ་དང་༑་དོན་ལྐོག་ཏུ་གྱུར་པ་ཉིད་
ཡིན་ཏེ་༑་དོན་ལྐོག་ཏུ་གྱུར ༼༤༽ པ་ཉིད་མ་ཡིན་པར་མ་གྱུར་ན་བཤད་པའི་སྣོད་ཡོངས་སུ་རྫོགས་པར་མི་འགྱུར་ཏེ་༑་དེའི་ཕྱིར་དེ་གཉིས་ཀ་བསྟན་པའི་ཕྱིར་༑་འཇིགས་པ་མེད་ཅེས་བྱ་བ་གསུངས་ཏེ་༑་ཆོས་མཐོང་བ་དང་༑་དོན་ལྐོག་ཏུ་མ་གྱུར་པ་ནི་འཇིགས་པ་མེད་པར་འགྱུར་རོ་༑༑དེ་བས་ན་སྣོད་ཡོངས་སུ་རྫོགས་པ་དེ་དག་རིག
༼༥༽ ནས་༑་ས་རྣམས་དག་གི་དོན་གྱི་ཚུལ་༑༑་ཡང་དག་ཕྱེ་སྟེ་བཤད་པ་མཛོད་༑༑་ཅེས་བྱ་བས་བསྐུལ་མ་འདེབས་སོ་༑༑དེ་ལྟར་འཁོར་ཆོས་མཐུནཔ་རྣམ་པར་ངེས་པ་དང་༑་དོན་དུ་གཉེར་བའི་ཡོན་ཏན་གཉིས་ཀྱིས་བསྟོད་ནས་དེ་ལས་གཞན་པ་དག་ལ་བསྟོད་དོ་༑༑འཁོར་འདི་ཤིན་ཏུརྣམ་དངས་ཏེ་༑༑་ལེ་ལོ ༼༦༽ མེད་ཅིང་མཛེས་དང་ལྡན་༑༑་དག་
པའི་སྙིང་པོར་རབ་གནས་པ་༑༑་ཡོན་ཏན་ཡེ་ཤེས་ཤིན་ཏུ་ལྡན་༑༑་ཞེས་བྱ་བའོ་༑༑དེ་ལ་ཤིན་ཏུ་རྣམ་དངས་ཞེས་བྱ་བ་ནི་དག་པ་སྟེ་༑་རྙོག་པ་ཅན་མ་ཡིན་པ་དག་གོ་༑༑དེ་ལ་གང་མེད་ན་ཤིན་ཏུ་རྣམཔར་དག་པར་འགྱུར་བའི་རྙོག་པ་རྣམ་པ་དྲུག་སྟེ་༑་དོན་དུ་མི་གཉེར་བརྙོག་པ་དང་༑ ༼༧༽ སྤྱོད་ལམ་རྙོག་པ་དང་སྒྲིབ་པ་རྙོགཔ་དང་
༑་ཀླན་ཀ་ཚོལ་བ་དང་༑་དེ་སྐད་རྒོལ་བ་ལས་ཐར་བར་བྱ་བའི་བསམ་པ་དང་ལྡན་པས་བསམ་པ་རྙོག་པ་དང་༑་གང་གིས་བཤད་པ་དེ་ལ་མངོན་པར་མི་དགའ་བ་སྟེ་༑་དགེ་བའི་རྩ་བསམ་བརྟན་བསམ་བརྟན་པ་རྙོག་པ་དང་༑་བླུན་པ་ལ་སོགས་པས་གཏི་ལཨུག་རྙོག་པ་སྟེ་༑ ༼༡༡༥ཨ༡༽ དེ་དག་གི་གཉེན་པོར་རྙོག་པ་མེད་པ་རྣམ་པ་དྲུག་ཡོད་པར་རིག་པར་
བྱའོ་༑༑དེ་ལ་སྙིང་པོར་རབ་གནས་པ་༑༑་ཞེས་བྱ་བ་ནི་བསྟན་པ་འདི་ནི་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པའོ་༑༑ལེ་ལོ་མེད་པ་དང་༑་མཛེས་པ་དང་ལྡན་པ་དང་༑་དག་པ་དཨང་༑་སྙིང་པོ་ལ་རབ་ཏུ་གནས་པ་དང་༑་ཡོན་ཏན ༼༢༽ དང་ལྡན་པ་དང་༑་ཡེ་ཤེས་དང་ལྡན་པ་ཞེས་བྱ་བ་ཚིག་དྲུག་པོ་དེ་དག་གིས་ནི་དེ་དག་གོ་རིམས་བཞིན་དུ་ཡོངས་སུ་བས
ྟན་ཏོ་༑༑་དེ་ལྟར་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་ནི་རང་གི་རིགས་ཡོངས་སུ་དག་པ་བསྟན་༑་གཅིག་གིས་ནི་རིགས་གཞན་ཡོངས་སུ་དག་པ་བསྟན་ནས་དེ་གཉིས་ཉིད་ཀྱི་ཕན་ཚུན་ལྟ་བ་ཡོངས ༼༣༽ སུ་དག་པ་སྟེ་༑་ཐམས་ཅད་གུས་དང་བཅས་གནས་ཤིང་༑༑་ཕན་ཚུན་གཅིག་ལ་གཅིག་ལྟ་སྟེ་༑༑ཞེས་བྱ་བའོ་༑༑དེ་ལ་གུས་བཅས་ཞེས་བྱ་བ་འདིས་ནི་ཕན་
ཚུན་ལྟབ་དེ་ཉིད་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པར་སྟོན་ཏེ་༑་ཆོས་ལ་གུས་པས་བྱས་ཀྱི་དེ་ཕྲག་དོག་གིས་བྱས་པ་ནི་མ་ཡིན་ནོ་༑༑སྦྲང་མཨའི་སྦྲང ༼༤༽ རྩི་བདུད་རྩི་འདྲ་༑༑་སྤང་བར་བྱ་མིན་འདོད་པ་བཞིན་༑༑་ཞེས་བྱ་བ་འདིས་ནི་གུས་པ་དེ་ཉིད་ཀྱི་མཆོག་སྟོན་ཏེ༑་འདི་ལྟར་ངོ་མི་ཆོད་པས་ལྟ་བ་མ་ཡིན་པའོ་༑༑ཚིགས་སུ་བཅད་
པ་འདི་ལ་ཕན་ཚུན་ལྟ་བ་ནི་ཡན་ལག་གོ་༑༑ཕན་ཚུན་ལཏཨ་བ་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་ནི་ཉེ་བའི་ཡན་ལག་གོ་༑༑གཞན་དག་ལ ༼༥༽ ཡང་དེ་བཞིན་དུ་དང་པོ་ནི་ཡན་ལག་ཡིན་ལ་༑་ལྷག་མནི་ཉེ་བའི་ཡན་ལག་ཡིན་པར་རིག་པར་བྱའོ་༑༑མཚན་ཉིད་འདྲ་བ་དང་༑་མཚན་ཉིད་མི་འདྲ་བ་དང་༑་འདུ་བ་དང་རྒྱས་པ་ཡངསྔ་མ་བཞིན་ནོ་༑༑

ཤེས་རབ་ཆེན་པོ་འཇིགས་མེད་པ་༑༑་རྡོ་རྗེའི་སྙིང་པོས་དེ་ཐོས་ནས་༑༑འཁོར་རྣམས་དགའ་བར་བྱ ༼༦༽ བའི་ཕྱིར་༑༑་བདེ་བར་གཤེགསཔའི་སྲས་ལ་སྨྲས་༑༑ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་འདི་ལ་འཁོར་དགའ་བའི་ཕྱིར་སྨྲས་པ་ནི་ཡན་ལག་སྟེ་༑་གོ་བར་བྱེད་པའི་མཚན་ཉིད་དོ་༑༑གོ་བར་བྱེད་པ་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ་༑་རིག་པས་གོ་བར
་བྱེད་པ་དང་༑་ཞུམ་པ་མེད་པས་གོ་བར་བྱེད་པའཨོ་༑༑དེ་ནི་ཤེས ༼༧༽ རབ་ཆེན་པོ་དང་༑་འཇིགས་པ་མེད་པ་ཉིད་གཉིས་ཀྱིས་བསྟན་ཏེ་༑་གཅིག་པོ་མེད་ན་གཞན་ལ་གོ་བར་བྱེད་མི་ནུས་༑གཉིས་པ་མེད་ན་གོ་བར་བྱེད་པ་ཉིད་གསལ་བར་བྱས་པར་མི་འགྱུར་ཏེ་༑་རང་དང་གཞན་གྱི་སེམས་ཀྱི་རྒྱུད་ཀྱི་ཉེས་པ་ཡོངས་སུ་སཔཨངས་པའི་ཕྱིར་
གཉི་ག་བསྟན་ཏོ་༑༑གོ་བར་བྱེད་པ་དེ་ཡང ༼༡༡༥བ༡༽ གང་ཞེ་ན་༑་ཆོས་འདི་བཤད་པ་དང་༑་མཉན་པར་དཀའ་བའོ་༑༑

དེ་ལ་བཤད་པར་དཀའ་བ་ཉིད་ཅེས་བསྟན་པའི་ཕྱིར་༑འདི་ནི་དཀའ་བ་དམ་པ་རྨད་བྱུང་བ་༑༑་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རབ་བསྟན་པ་༑༑ས་རྒྱུ་རྣམ་པར་དབྱེ་བ་མཆོག་ཡིན་ཏེ་༑༑་དེ་ལས་སངས་རྒྱས་དངོས་པོ་ཡང་དག་འཐོབ་༑༑༼༢༽ ཅེས་བྱ་བ་གསུངས་སོ་༑༑དེ་ལ་དཀའ་བ་ནི་བསྒྲུབ་དཀའ་བའོ་༑༑དཀའ་བ་ཉིད་རྣམ་པ་གཉིས་ཏེ་༑་ཤིན་ཏུ་
དཀའ་བ་ཉིད་དང་༑་མ་འདྲིས་པས་དཀའ་བ་ཉིད་དོ་༑༑དེ་ནི་དམ་པ་ཉིད་དང་༑་རྨད་དུ་བྱུང་བ་ཉིད་ཀྱིས་བསྟན་ཏོ་༑༑ཅིའི་ཕྱིར་དེ་དེ་ལྟར་དཀའ་ཞེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རབ་བསྟན ༼༣༽ པ་༑༑་ས་རྒྱུ་རྣམ་པར་དབྱེ་བ་མཆོག་ཡིན་ཏེ་༑༑་ཞེས་བྱ་བ་གསུངས་པའོ་༑༑དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ནི་རྟོ
གས་པའི་ཡེ་ཤེས་སོ་༑༑དེ་རབ་ཏུ་སྟོན་པར་བྱེད་པར་རབ་ཏུ་བསྟན་པའོ་༑༑ས་རྒྱུ་རྣམ་པར་དབྱེ་བ་མཆོག་ཡིན་ཏེ་༑༑་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི ༼༤༽ རྒྱུ་ས་རྣམས་བསྟན་པ་ཡང་དག་ཕུལ་ཡིན་ནོ་༑༑བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རབ་ཏུ་བསྟན་པ་ཅི་འདྲ་བ་ཞིག་ཅེ་ན་༑་དེ་ལས་སངས་རྒྱས་དངོས་པོ་ཡང་དག་འཐོ
བ་༑༑་ཅེས་གསུངས་པའོ་༑༑སངས་རགྱས་ཀྱི་དངོས་པོ་ནི་སངས་རྒྱས་ཉིད་དེ་༑་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་སོ་༑༑

བཤད་དཀའ་བ་ཉིད ༼༥༽ བསྟན་ནས་༑་ཇི་ལྟར་དེ་དཀའ་བ་ཉིད་དེའི་རྒྱུ་སྟོན་ཏོ་༑༑དེའི་རྒྱུ་གང་ཞེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའི་སཔཡོད་པའི་དོན་དེ་ཇི་ལྟར་གནས་པ་དེ་བཞིན་དུ་བཤད་པར་མི་ནུས་པའོ་༑༑དོན་དེ་གནས་པ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན་༑ཆ་ཕྲ་མཐོང་དཀའ་རྣམ་པར་རྟོག་པ་སྤངས་༑༑་སེམས་ཀྱི་ས་དང་བྲལ་བས་བསྒྲུབ་པར ༼༦༽ དཀ
འ་༑༑མཁས་པ་རྣམས་ཀྱིས་ཟག་མེད་སྤྱོད་ཡུལ་ཏེ་༑༑་འགྲོ་བས་ཐོས་ནས་དེར་ནི་རྨོངས་པར་འགྱུར་༑༑ཞེས་བྱ་བ་གསུངས་པའོ་༑༑དེ་ལ་བསྒྲུབ་པར་དཀའ་བ་ཉིད་ནི་ཡན་ལག་གོ་༑༑་ལྷག་མ་ནི་ཉེ་བའི་ཡན་ལག་གོ་༑༑དེ་ལ་བསྒྲུབ་པར་དཀའ་བ་ནི་ཐོབ་པར་དཀའ་བ་སྟེ་༑་རྟོགས་པར་དཀའ་བའོ་༑༑༼༧༽ བསྒྲུབ་པར་དཀའ་བ་ཉིད་དེ་ཡང་རྣམ་པ་བཞ
ི་སྟེ་༑་ཆ་ཕྲ་བས་བསྒྲུབ་པར་དཀའ་བ་ཉིད་ནས་༑་སེམས་ཀྱི་ས་དང་བྲལ་བས་བསྒྲུབ་པར་དཀའ་བ་ཉིད་ཀཡི་བར་དུའོ་༑༑དེ་ལ་ཆ་ཕྲ་བ་ནི་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་ཤེས་པར་བྱ་བ་མ་ཡིན་ཏེ་༑་རགས་པ་ནི་བསམ་མི་དགོསཔས་ཤེས་པར་བྱ་བ་མ་ཡིན་ནོ་༑༑མཐོང ༼༡༡༦ཨ༡༽ དཀའ་བ་ནི་བསམས་པ་ལས་བྱུང་བས་ཀྱང་ཤས་པར་བྱ་བ་མ་ཡིན
་པའོ་༑༑་རྣམ་པཨར་རྟོག་པ་སྤངས་པ་ནི་འཇིག་རྟེན་པའི་བསྒོམས་པ་ལས་བྱུང་བས་ཀྱང་ཤེས་པར་བྱ་བ་མ་ཡིན་པ་སྟེ་༑་རྣམ་པར་རྟོག་པ་ནི་ཁམས་གསུམ་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ཡིན་པའི་ཕྱིར་རོ་༑༑༼༢༽ འདིས་ནི་རེ་ཞིག་འཇིག་རྟེན་པའི་སྦྱོར་བ་ལས་བྱུང་བའཨི་ཤེས་པའི་སྤྱོད་ཡུལ་མ་ཡིན་པ་ཉིད་སྟོན་ཏོ་༑༑སེམ
ས་ཀྱིས་དང་བྲལ་ཞེས་བྱ་བ་འདིས་ནི་སྐྱེས་ནས་ཐོབ་པ་རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་སེམས་ཀྱི་བྱེ་བྲག་གི་སྤྱོད་ཡུལ་ཉིད་ཀྱང་མ་ཡིན་པར་སྟོན་ཏེ་༑་སེམས་ཀྱི་སྤྱོད་ཡུལ་ནི་འདིར་སེམས་ཀྱིས ༼༣༽ ཡིན་པར་བྱའོ་༑༑འོ་ན་དེ་སུའི་སྤྱོད་ཡུལ་ཞེ་ན་༑་མཁས་པ་རྣམས་ཀྱི་ཟག་མེད་སྤྱོད་ཡུལ་ཏེ་༑༑་ཞེས་བྱ་བ་གསུངས་པ་ས
ྟེ་༑་བདེན་པ་མཐོང་བ་རྣམས་ཀྱི་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑༑ཅིའི་ཕྱིར་གཞན་རྣམས་ཀྱི་མ་ཡིན་ཞེ་ན་༑་འདི་ལྟར་ཟག་མེད་ཅེས་བྱ་བ་སྟེ་༑འཇིག་རྟེན་ལས་འདས་པ ༼༤༽ ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑༑དེ་ལྟ་བས་ན་འཇིག་རྟེན་པའི་ཤེས་པས་ཤེས་པར་བྱ་བ་མ་ཡིན་ནོ་༑༑དཨེ་ལྟར་དོན་ཟབ་པ་དེ་ཇི་ལྟར་ནུས་པ་དེ་བཞིན་དུ་བཤད་ཀྱང་དཀའ
་སྟེ་༑་འགྲོ་བས་ཐོས་ན་དེར་ནི་རྨོངས་པར་འགྱུར་༑༑་ཞེས་བྱ་བཨའོ་༑༑རྨོངས་པར་ཇི་ལྟ་བུ་ཞེ་ན་༑་དོན་ལ་སྒྲ་ཇི་བཞིན་དུ་འཛིན་པའོ་༑ ༼༥༽ ཐོས་ན་ཞེས་བྱ་བ་ནི་ཐོས་ནས་དེ་བཤད་པར་དཀའ་བ་ནི་དེ་ལྟ་བུ་ཡིན་ནོ་༑༑

ད་ནི་ཇི་ལྟར་མཉན་པར་དཀའ་བ་ནི་༑༑རྡོ་རྗེ་ལྟ་བུར་བསམ་པ་གཞག་བྱས་ནས་༑༑་སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ལ་ལྷག་མོས་ཤིང་༑༑སེམས་ཀྱི་ས་ལ་བདག་མེད་རིག་ནས་ནི་༑༑་ཡེ་ཤེས་ཤིན་ཏུ་ཆ་ཕྲ་འདི་མཉན་ནུས་༑༑ཞེས ༼༦༽ གསུངས་པའོ་༑༑དེ་ལ་རྡོ་རྗེ་ལྟ་བུ་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ལྟར་སྲ་བར་བྱས་ནས་སོ་༑༑་སྲ་བ་ཉིད་ནི་རྣམ་པ་གཉ
ིས་ཏེ་༑་མོས་པ་སྲ་བ་ཉིད་དང་༑་རྟོགས་པ་སྲ་བ་ཉིད་དེ་༑་ཚིག་གསུམ་གྱིས་བསྟན་ཏོ་༑༑དེ་ལ་སྲ་བ་ཉིད་ནི་ཡན་ལག་གོ་༑༑་ལྷག་མ་ནི་ཉེ་བའི་ཡན་ལག་གོ་༑༑སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་མཆོག་ལ་མོས་པ ༼༧༽ ཇི་ལྟ་བུ་ཞེ་ན་༑་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ནི་མཐའ་ཡས་ཏེ་༑་མོས་པ་དད་པས་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་
༑་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་བསྟན་པ་འཇུག་པས་སངས་རྒྱས་ཉིད་ཀྱིས་མཁྱེན་གྱི་བདག་གིས་ནི་མི་ཤེས་སོ་ཞེས་བྱ་བའོ་༑༑སེམས་ཀྱིས་ནི་གང་ཡིན་༑་དེ་ལ ༼༡༡༦བ༡༽ བདག་མེད་པར་རིག་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑་ཁམས་གསུམ་གང་དུ་སེམས་རྣམ་པར་སྨིན་པ་དང་༑་ཆོས་ཐམས་ཅད་ལ་དམིགས་པས་གང་དུ་སེམས་དེ་རྒྱུ་བ་དེ་ནི་སེམས་ཀ
ྱི་ས་ཡིན་ནོ་༑༑རྣམ་པ་དེ་གཉིས་ཀ་ལ་ཡང་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རིག་པའོ་༑༑ཤིན ༼༢༽ ཏུ་ཆ་ཕྲ་བ་ཞེས་བྱ་བ་ནི་ཤིནཏུ་རྟོགས་པར་དཀའ་བ་སྟེ་༑་ཇི་ལྟར་ཆ་ཕྲ་བ་དེ་ནི་སྔར་བསྟན་པ་ཡིན་ནོ་༑༑

ད་ནི་དཔེ་སྨོས་པས་སྟོན་ཏེ་༑ཇི་ལྟར་བར་སྣང་ཚོན་རིས་བྲི་པ་དང་༑༑་ཇི་ལྟར་ནམ་མཁའི་དབྱིངས་ལ་རླུང་གནས་པ་༑༑དེ་ལྟར་འདིར་ཡང་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་༑༑་ཡེ་ཤེས་ཟག་མེད་རྣམ་ཕྱེ་མཐོང ༼༣༽ བར་དཀའ་༑༑ཞེས་བྱ་བའོ་༑༑དེ་ནི་འདི་སྐད་སྟོན་ཏེ༑་དཔེར་ན་ནམ་མཁའ་ལ་ཚོན་གྱིས་རི་མོ་བྲིས་པ་ནི་རྩིག་ངོས་ལ་ཇི་ལྟ་
བ་བཞིན་དུ་དེ་ལ་མི་གནས་པའི་ཕྱིར་བལྟར་མི་སྣང་བ་དང་༑་དཔེར་ན་ནམ་མཁའ་ལ་ནི་ལོ་མ་ལྟར་དེ་ལ་མི་གནས་པའི་ཕྱིར་ག་ཡོ་བའི་ལས་ཀྱིས་བལྟར་མི་སྣང་སྟེ་༑་ནམ་མཁའ་༼༤༽ ལ་དེ་གཉིས་མི་འབྱུང་བ་ཡང་མ་ཡིན་ནོ་༑༑་དེ་བཞིན་དུ་ནམ་མཁའ་ལྟ་བུའི་དངོས་པོ་བརྗོད་དུ་མེད་པ་ལ་རི་མོ་བྲི་བ་དང་༑་རླུང་ལྟ་བུའི་བཤད་པ་དེ
་དེའི་རང་བཞིན་མ་ཡིན་པས་མི་སྣང་སྟེ་༑་གློ་བུར་དུ་བྱུང་བ་ཡིན་པས་དེ་ལ་མི་གནས་པའི་ཕྱིར་རོ་༑༑འོན་ཀྱང་དེར་དེ་མི་འབྱུང་བ་ཡང་མ་ཡིན་ནོ་༑༑

དེ་ལྟར་སངས ༼༥༽ རྒྱས་ཀྱི་ཡེ་ཤེས་དེ་བཤད་པའི་རྣམ་པར་དབྱེ་བས་ཆར་ཕྱེ་སྟེ་༑་རྣམ་པར་ཕྱེ་ཡང་མཐོང་བར་དཀའ་བ་ཡིན་ནོ་༑༑་དེ་ལ་རི་མོ་བྲིས་པས་ནི་མིང་དང་ཚིག་དང་༑་ཡི་གེའི་ཚོགས་རྣམས་སྟོན་ཏེ་༑་བཤད་པའི་སྐབས་ཡིན་པའི་ཕྱིར་རོ་༑༑་སགརའི་གཞི་རླུང་གིས་ནི་ཚིག་སྟོན་ཏེ་༑་དེ་གཉིས་ནི་བཤད་པར་བྱ་བ་དང་༑ ༼
༦༽ མཉན་པར་བྱ་བ་ཡིན་ནོ་༑༑་གལ་ཏེ་ཇི་ལྟར་ཡང་མཉན་པར་ནུས་ན་དེ་ལྟར་མཐོང་བར་དཀའ་ཡང་ཅིའི་ཕྱིར་མི་བཤད་ཅེ་ན་༑དེ་ལ་བདག་གི་བློ་ནི་འདི་སྙམ་དུ་༑༑་འགྲོ་བ་གང་གིས་འདི་རྟོགས་འགྱུར་བ་དང་༑༑མཆོག་འདིར་སུ་ཞིག་དང་བ་དཀོན་སྙམ་ནས་༑༑་དེ་ཡི་ཕྱིར་ན་འདི་བཤད་སྤྲོ་བ་མེད་༑༑ཅེས་བྱ ༼༧༽ བ་གསུངས་པའོ་༑༑དེ་ལ་
རྟོགས་པར་འགྱུར་བ་ནི་ཁོང་དུ་ཆུད་པར་འགྱུར་བའོ་༑༑་དང་བ་ནི་མོས་པ་དང་ལྡན་པའོ་༑༑འདིས་ཅི་ཞིག་བསཏཨན་ཞེ་ན་༑་རྟོགས་པ་དང་མོས་པ་གོང་དུ་སྨོས་པ་དེ་གཉིས་དང་ལྡན་པ་དག་གིས་འདི་མཉན་པར་ནུས་ན་དེ་དག་ནི་འཇིག་རྟེན་ན་དཀོན་ཏེ་༑་དེའི་ཕྱིར་མི་བཤད་དོ་སྙམ ༼༡༡༧ཨ༡༽ པའོ་༑་༑༑

༑་བམ་པོ་གཉིས་པ་༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་གྲོལ་བའི་ཟླ་བས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའཨི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑

ཀྱེ་རྒྱལ་བའི་སྲས་ཀྱི་མ་འཁོར་འདི་ནི་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་སྟེ་༑་བྱང་ཆུབ་སེམས ༼༢༽ དཔའ་ལྷག་པའི་བསམ་པ་ཤིན་ཏུ་ཡོངསསུ་སྦྱངས་པ་༑་ཀུན་དུ་རྟོག་པ་ཤིན་ཏུ་ཡོངས་སུ་སྦྱངས་པ་༑་སྤྱད་པར་བྱ་བ་ཤིན་ཏུ་ཡོངས་སུ་སྤྱད་པ་༑་སངས་རྒྱས་བྱེ་བ་པཧྲག་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་༑་ཚོགས་ཤིན་ཏུ་བསགས་པ་༑་ཡོན་ཏན་
དཔག་ཏུ་མེད་པ་དང་ལྡན་པ་༑་ཡིད་གཉིས་དང་༑ ༼༣༽ ནེམནུར་དང་བྲལ་བ་༑་ཉོན་མོངས་པ་མེད་པ་༑་ལྷག་པའི་བསམ་པ་དང་མོས་པ་ལ་རབ་ཏུ་གནས་པ་༑་སངས་རྒྱས་ཀྱི་ཆོས་འདི་དག་ལ་གཞན་གྱི་དྲིང་མི་འཇོག་པ་ཤ་སྟག་ཚོགས་པ་སྟེ་༑་དེ་བས་ན་ཀྱེ་རྒྱལ་བའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ནི་གནས་འདི་ལཨ་མངོན་སུམ་དུ་གནས་པ་ཤ ༼
༤༽ སྟག་ཡིན་གྱི་ལེགས་པར་བཤད་པར་མཛོད་ཅིག་ཅེས་བྱ་བ་ལ་༑ཅིའི་ཕྱིར་འཕགས་པ་རྣམ་པར་གྲོལ་བའི་ཟླ་བས་འཁོར་དེ་དག་བསྟོད་ཅེ་ན་༑་གལ་ཏེ་འདི་ལྟ་བུ་དེ་དག་འཇིག་རྟེན་ན་དཀོན་ཡང་༑་འཁོར་འདི་ན་མོད་དོ་ཞེས་བསྟན་པཨའི་ཕྱིར་རོ་༑༑དེ་ལ་ལྷག་པའི་བསམ་པ་ཤིན་ཏུ་ཡོངས་སུ་སྦྱངས་པ ༼༥༽ ཞེས་བྱ་བ་ནི་ཡན་ལག་གོ་༑༑ལ
ྷག་པའི་བསམ་པ་ཤིན་ཏུ་ཡོངས་སུ་སྦྱངས་པ་དེ་ནི་རྣམ་པ་གཉིས་སུ་རིག་པར་བྱ་སྟེ་༑་ལུང་ཡོངས་སུ་དག་པ་དང་༑་རྟོགས་པ་ཡོངས་སུ་དག་པའོ་༑༑དེ་ལ་ལུངཡོངས་སུ་དག་པ་ཡང་རྣམ་པ་ལྔ་སྟེ་༑་ཇི་ལྟར་འདོད་པའི་ལུང་ཐོབ་པར་བྱ་བའི་ཐབས་ལ་ཀུན་དུ་རྟོག་པའི ༼༦༽ ཕྱིར་འདུན་པཨ་ཡོངས་སུ་དག་པ་ནི་གང་གི་ཕྱིར་༑་ཀུན་དུ་རྟོ
ག་པ་ཤིན་ཏུ་ཡོངས་སུ་སྦྱངས་པ་ཞེས་གསུངས་པའོ་༑༑དེ་ཐོབ་པར་བྱ་བ་དང་མཐུནཔའི་ལུས་དང་ངག་གི་སྤྱད་པ་སྤྱོད་པས་ཀུན་དུ་ཚོལ་བ་ཡོངས་སུ་དག་པ་ནི་གང་གི་ཕྱིར་སྤྱད་པར་བྱ་བ་ཤིན་ཏུ་སྤྱད་པ་ཞེས་གསུངས་པའོ་༑༑ཐོས་པ་ཕྱིན་ཅི་མ ༼༧༽ ལོག་པ་མང་པོ་ཡུན་རིང་པོར་འཛིན་པས་འཛིན་པ་ཡོངས་སུ་དག་པ་ནི་གང་གི་ཕྱིར་༑་ས
ཨངས་རྒྱས་བྱེ་བ་ཕྲག་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་ཞེས་གསུངས་པའོ་༑༑སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་ཕྱི་མ་ཕྱི་མར་ཚེ་རཨབས་ཁྱད་པར་དུ་འཕགས་པས་དྲན་པའི་ཁྱད་པར་ཐོབ་པའི་ཕྱིར་སྐྱེ་བས་ཐོབ་པ་ཡོངས་སུ ༼༡༡༧བ༡༽ དག་པ་ནི་གང་གི་ཕྱིར་༑་ཚོགས་ཤིན་ཏུ་བསགས་པ་ཞེས་གསུངས་པའོ་༑༑ཁོང་དུ་ཆུད་པར་བྱ་བ་ལ་བརྩོན་པ་དགེ་
བ་གང་ཡིན་ཞེས་ཚོལ་བ་ན་འདོད་པ་ཆཨུང་བ་ལ་སོགས་པའི་ཡོན་ཏན་མང་པོ་དང་ལྡན་པས་སྦྱོར་བ་ཡོངས་སུ་དག་པ་ནི་གང་གི་ཕྱིར་༑་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡནཔ་ཞེས ༼༢༽ གསུངས་པའོ་༑༑རྟོགས་པ་ཡོངས་སུ་དག་པ་ནི་རྣམ་པ་བཞི་སྟེ་༑་མངོན་སུམ་གྱི་ཤེས་པས་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་ཕྱིར་རབ་ཏུ་རྟོགས་པ་ཡོངས་སུ་དག་པ་ནི
་གང་གི་ཕྱིར་༑་ཡིད་གཉིས་དང་ནེམ་ནུར་དང་བྲལ་བ་ཞེས་གསུངས་པའོ་༑༑བསྒོམ་པའི་ལམ་ན་ཉཨེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་མི ༼༣༽ འབྱུང་བས་༑་ཉོན་མོངས་པ་རབ་ཏུ་མི་རྒྱུ་བ་ཡོངས་སུ་དག་པ་ནི་གང་གི་ཕྱིར་༑་ཉོན་མོངས་པ་མེད་པ་ཞེས་གསུངས་པའོ་༑༑ཐེག་པ་དམན་པ་ནི་མི་འདོད་ཀྱི་གོང་མའི་ཁྱད་པར་ཐོབ་པར་འདོད་པས་ཆོག་པར
་མི་འཛིན་པ་ཡོངསསུ་དག་པ་ནི་གང་གི་ཕྱིར་༑་ལྷག་བའི་བསམ་པ་དང་མོས་པ་ལ་རབ་ཏུ ༼༤༽ གནས་པ་ཞེས་གསུངས་པའོ་༑༑དེ་ལ་ལྷག་པའི་བསམ་པནི་དད་པ་དང་འདུན་པའོ་༑༑མོས་པ་ནི་དེ་དག་གི་དམིགས་པ་ལ་ཡོན་ཏན་དུ་འཛིན་བའོ་༑༑མཐར་ཕྱིན་པར་འགྲོ་བ་ལ་བདག་ཉིད་ཀཡིས་ཡང་དག་པར་ཞུགས་པས་༑་གདམས་ངག་རྗེས་སུ་བསྟན་པ་ལ་གཞན་ལ་ར
ག་མ་ལས་པ་ཡོངས ༼༥༽ སུ་དག་པ་ནི་གང་གི་ཕྱིར་༑་སངསརྒྱས་ཀྱི་ཆོས་འདི་དག་ལ་གཞན་གྱི་དྲིང་མི་འཇོག་པ་ཞེས་གསུངས་པའོ་༑༑

རྡོ་རྗེའི་སྙིང་པོས་སྨྲས་པ་༑

ཀྱེ་རྒྱལ་བའི་སྲས་འཁོར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་སྟེ་༑་ལྷག་པའི་བསམ་པ་ཤིན་ཏུ་ཡོངས་སུ་སྦྱངས་པ་༑་ཀུན་དུ་རྟོག་པ ༼༦༽ ཤིན་ཏུ་ཡོངས་སུ་སྦྱངས་པ་༑་སྤྱད་པར་བྱ་བ་ཤིན་ཏུ་སྤྱད་པ་༑་སངས་རྒྱས་བྱེ་བ་ཕྲག་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་༑་ཚོགས་ཤིན་ཏུ་བསགས་པ་༑་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ད
ང་ལྡན་པ་༑་ཡིད་གཉིས་དང་ནེམ་ནུར་དང་བྲལ་བ་༑་ཉོན་མོངས་པ་མེད་པ་༑་ལྷག་པའི་བསམ་པ་དང་༑་མོས ༼༧༽ པ་ལ་རབ་ཏུ་གནས་པ་༑་སངས་རྒྱས་ཀྱི་ཆོས་འདི་དག་ལ་གཞན་གྱི་དྲིང་མཨི་འཇོག་པ་ཤ་སྟག་འདུས་མོད་ཀྱི་༑

འོན་ཀྱང་གཞན་དག་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་འདི་ལྟ་བུ་འདི་ཐོས་པར་གྱུར་ལ་༑་ཐོས་ནས་ཀྱང་ཡིད་གཉིས་དང་ནེམ་ནུར་སྐྱེ་བར་གྱུར་ན་༑་དེ་ནི་དེ་དག་ལ་ཡུན་རིང་པོར་ན་བ་མེད ༼༡༡༨ཨ༡༽ པ་དང་༑་གནོད་པ་དང་མི་བདེ་བར་འགྱུར་ཏེ་༑་འདི་ལྟ་ཞིག་སྙིང་བརྩེ་བས་དེའི་ཕྱིར་བདག་ནི་ཅང་མི་སྨྲ་བར་འདུག་པ་ཉིད་དུ་མོས་སོ
་ཞེས་བྱ་བ་ནི་འཕགས་པ་རྡོ་རྗེའི་སྙིང་པོས་དེའི་འཁོརཡོངས་སུ་དག་པ་ཉིད་དེ་བཟུང་ནས་༑་ཐོས་ནས་ཀྱང་ཡིད་གཉིས་དང་༑་ནེམ་ནུར་སྐྱེ་བར ༼༢༽ འགྱུར་ན་ཞེས་སྨོས་པ་ནི་༑་བསྟན་པ་འདིའི་སྣོད་དུ་མི་འགྱུར་བའི་ཉེས་པ་སྟོན་ཏོ་༑༑་དོན་གཅིག་ལ་ཉེས་པའི་སྐྱོན་གཉིས་ཆགས་པས་ཡིད་གཉིས་དང་༑་ནེམ་ནུར་ཞེས་རྣམ་པཨ་གཉ
ིས་སུ་བསྟན་ཏོ་༑༑་དྲང་པོའི་ལས་དང་མི་མཐུན་པ་གཉིས་སོ་༑༑་སེམས་ལ་དོགས་པ་ཡོད་པའི་ཕྱིར་དང་༑་དགེ ༼༣༽ བ་ཉམས་པར་འགྱུར་བས་དགེ་བ་སེལ་བའི་ཕྱིར་ནེམ་ནུར་རོ་༑༑་དེ་ལྟར་མི་འགྲོ་བའི་རྒྱུ་ཉིད་དང་༑་འགྲོ་བ་ལས་ལྡོག་པའི་རྒྱུ་ཉིད་ཡོངས་སུབསྟན་པ་ཡིན་ནོ་༑༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་གྲོལ་བའི་ཟླ་བས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོ་ལ་དོན་དེ་ཉིད་ཀྱི་ཕྱིར་ཡང་གསོལ་བ་བཏབ ༼༤༽ པ་༑ཀྱེ་རྒྱལ་བའི་སྲས་ལེགས་པར་བཤད་པ་མཛོད་ཅིག་དང་༑་དེ་བཞིན་གཤེགས་པའི་མཐུས་བསམ་གྱིས་མི་ཁྱབ་པའཨི་གནས་འདི་ལྟ་བུ་འདི་དག་ཤིན་ཏུ་བསྲུང་བ་དང་༑་ཡིད་ཆེས་པ་དག་ཏུ་ཡང
་འགྱུར་༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་ཀྱེ་རྒྱལ་བཨའི་སྲས་ས་བསྟན་པ་འདི་བཤད་པ་ན ༼༥༽ ཆོས་ཉིད་ཐོབ་པ་འདི་ཡིན་ཏེ་༑་འདིར་སངས་རྒྱས་ཐམས་ཅད་དགོངས་པར་འགྱུར་བ་དང་༑བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་ཡེ་ཤེས་ཀྱི་ས་འདི་ཉིད་ལ་སྲུང་བར་སྤྲོ་བར་བྱེད་པའི་ཕྱིར་རོ་༑༑དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑ཀྱེ་རྒྱལ་བའི་སྲས་
འདི་ནི་ཐོག་མར་སྤྱད་པ་སྟེ་༑་འདི་ནི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས ༼༦༽ ཡང་དག་པར་འགྲུབ་པའི་ཕྱིར་རོ༑༑ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ལྟ་སྟེ་༑་དཔེར་ན་ཡི་གེའི་འབྲུ་དང་༑་ཡི་གེ་དང་གྲངས་བསྟན་པ་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ་ཡཨང་ཡི་གེའི་ཕྱི་མོ་ཡིན་ལ་༑་མཐར་ཕྱིན་པ་ཡང་ཡི་གེའི་ཕྱི་མོ་ཡིན་ཏེ་༑་རི་མོའི་ཡི་གེ་ད
ང་༑་ཡི་གེའི་འབྲུ་དང་༑་གྲངས་བསཏཨན་པ་གང ༼༧༽ ཡིན་པ་དེ་ནི་ཡི་གེའི་ཕྱི་མོ་མེད་པར་བསྟན་པ་མེད་དོ་༑༑ཀྱེ་རྒྱལ་བའི་སྲས་དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་སྤྱོད་པས་འགྲུབ་པས་ས་དེ་ནི་སྔོན་དུ་འགྲོ་བའོ་༑༑་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱི་མཐར་ཐུག་པར་འགྱུར་བས་ནི་མཐར་འབྱིན་པའོ་༑༑

དེ་བས་ན་ཀྱེ་རྒྱལ་བའི་སྲས་ཤོད་ཅིག་དང་༑་དེ་བཞིན་གཤེགས ༼༡༡༨བ༡༽ པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་བྱིན་གྱིས་རློབ་པ་མཛད་དོ་ཞེས་བྱ་བ་ནི་འཕགས་པ་རྣམ་པར་གྲོལ་བའི་ཟླ་བས་དེ་ལ་ཉེས་པ་དེ་ཡོངས་སུ་བསྩལ་ནུས་པ་དང་༑་མ་བཤད་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཡང་དག་པར་མ
ི་འགྲུབ་པའི་ཉེས་པ་མང་པོ་སྟོན་ཏོ་༑་༑ ༼༢༽གལ་ཏེ་གནས་འདི་དག་ཡིད་ཆེས་པར་མཛད་པས་སངས་རྒྱས་རྣམས་ལ་མཐུ་མངའ་ན་༑་ཅིའི་ཕྱིར་འདི་དག་ལ་ཁ་ཅིག་ཁོང་ཁྲོ་བཨ་སྐྱེ་བར་འགྱུར་ཞེ་ན་༑་ངེས་པ་འདི་རྣམ་པ་གཉིས་ཏེ་༑་རྣམ་པར་སྨིན་པ་མྱོང་བར་ངེས་པ་དང་༑་ལས་བྱེད་པར་ངེས་པ་སྟེ་༑་དཨེ་ལ་ནི་སངས་རྒྱས་རྣམས་ཀྱི་མཐ
ུས་ཀྱང ༼༣༽ མི་སྨོན་ཏོ་༑༑་འདི་ནི་ཐོག་མར་སྤྱད་པ་སྟེ་༑༑་ཞེས་བྱ་བ་ནི་ལུང་ལས་དགོངས་ནས་གསུངས་པའོ་༑༑་འདི་ནི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡང་དག་པར་འགྲུབ་པ་ཞེས་བྱ་བ་ནི་རྟོགས་པའོ་༑༑་དེ་ལ་རི་མོའི་ཡི་གེ་ནིཡི་གེའི་རྒྱུ་སྟེ་༑་སེང་གེ་འདྲ་བ་ལ་སོགས་པའོ་༑༑ཡི་གེའི་འབྲུ་ནི་ཨཨ་ཞེས་བྱ་བ་ལ་སོགས ༼༤༽ 
པ་ཡི་གེའོ་༑༑་གྲངས་ནི་མིང་དཨང་ཚིག་སྟེ་༑་དེ་གཉིས་ཀྱིས་དོན་བགྲང་བའི་ཕྱིར་རོ་༑༑་བསྟན་པ་ནི་ངག་གོ་༑༑

ཡི་གེའི་ཕྱི་མོ་ནི་རི་མོའི་ཡི་གེ་ལ་སོགས་པ་བསྟན་པ་རྣམས་ཀྱི་རྩ་བ་ཡིན་ཏེ་༑༑་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱིས་དབྱངས་ཀྱི་ང་རོ་གཅིག་གིས་ཚིགས་སུ་བཅད ༼༥༽ པའི་དབྱངས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོ་ལ་དོན་དེ་ཉཨིད་ཀྱི་ཕྱིར་དེའི་ཚེ་གསོལ་བ་བཏབ་པ་༑

རབ་མཆོག་དམ་པ་དྲི་མ་མེད་པའི་བློ་༑༑་བརྗོད་ན་ལེགས་བརྗོད་སྤོབས་པ་མཐའ་ཡས་པ་༑༑སྙན་ཅིང་མཆོག་ཏུ་གྱུར་པའི་གསུང་དབྱངས་ཀྱི་༑༑་དམ་པའི་དོན་དང་ལྡན་པ་བཤད་པར ༼༦༽ མཛོད་༑༑

དྲན་དང་འཛིན་པས་རྣམ་པར་དག་པའི་བློ་༑༑་སྟོབས་བཅུའི་སྟོབས་ཐོབ་བསམ་པ་རྣམ་དག་པ་༑༑སོ་སོ་ཡང་དག་རིག་པས་དོན་རྣམས་འབྱེད་༑༑་ས་བཅུ་ཕུལ་དུ་བྱུང་བ་བཤད་པར་མཛོད་༑༑ཅེས་བྱ་བ་སྟེ་༑དེ་དག་ཐམས་ཅད་ཀྱིས་བསྟོད་པ་དང་བཅས་པའི་སྐུལ་བས་བསྐུལ་ཏོ་༑༑དེ་ལ ༼༧༽ ཚིགས་སུ་བཅད་པ་དང་པོས་ནི་རྟོགས་པའི་མཐུ་སྤོབས་པ་
ཕུན་སུམ་ཚོགས་པ་དང་༑་ཚིགས་སུ་བཅད་པ་གཉིས་པས་ནི་ལུང་གི་མཐུ་ཕུན་སུམ་ཚོགས་པས་བསྟོད་དོ་༑༑་འདི་གཉིས་དང་ལྡན་ན་སྟོན་ཏེ་༑་འདི་ལྟར་རྟོགས་པ་དང་ལུང་ངོ་༑༑དེ་ལརབ་མཆོག་ཉིད་ནི་ཡན་ལག་སྟེ་༑༑་རབ་མཆོག་ཉིད་དེ ༼༡༡༩ཨ༡༽ ཡང་རྟོགས་པའི་མཐུ་སྤོབས་པས་རབ་ཏུ་ཕྱེ་བའོ་༑༑་སྤོབས་པ་ནི་གནས་དང་༑་རང་བཞིན་དང་༑
་འབྲས་བུ་དང་རྣམ་པ་གསུམ་གྱིས་སྟོན་ཏེ་༑་དེ་ལ་གནས་ནི་ཉན་ཐོས་ལ་སོགས་པ་པས་ཟག་པ་མེད་པའིཤེས་རབ་ཁྱད་པར་དུ་འཕགས་པ་སྟེ་༑་དམ་པ་དྲི་མ་མེད་པའི་བློ་དང་ལྡན་པའི ༼༢༽ ཕྱིར་རོ་༑༑་རང་བཞིན་ནི་དྲིས་པ་ལུང་བསྟན་པ་ལ་རིགས་པའི་སྤོབས་པ་ཉིད་ཟད་མི་ཤེས་པའོ་༑༑་འབྲས་བུ་ནི་ཡི་གེ་དང་དོན་ཕུན་སུམ་ཚོགས་པས་ལ
ུང་བསྟན་པ་སྟེ་༑་དེལ་སྙན་པ་དང་༑་རྒྱ་ཆེ་བ་ཉིད་ཀྱིས་ནི་ཡི་གེ་ཕུན་སུམ་ཚོགས་པ་ཉིད་རིག་བར་བྱའོ་༑༑ཚིགས་སུ་བཅད་པ་གཉིས་པ་ལ་ལུང་༼༣༽ གི་མཐུ་ནི་༑་དྲན་དང་འཛིན་པས་རྣམ་པར་དག་པའི་བློ་༑༑་ཞེས་བྱ་བས་བསྟན་ཏོ་༑༑་ལེན་པ་དང་འཛིན་པ་གཉིས་ཀྱིས་རབ་ཏཨུ་ཕྱེ་བའི་དྲན་པ་དང་༑་འཛིན་པ་གཉིས་ཀྱིས་ནི་ལུང་དེ་
ལ་དེའི་བློ་དྲི་མ་མེད་པ་སྟོན་ཏེ་ནེམ་ནུར་མེད་པའི་ཕྱིར་རོ་༑༑་དེལྟར་རྟོགས་པ་དང་ལུང་གི་ནུས་པས་བསྟོད་ནས་༑ ༼༤༽ གཞན་དག་ཀྱང་རྟོགས་པར་བྱ་བའི་ཕྱིར་དང་༑་ལུང་དུ་བྱ་བའི་ཕྱིར་བཤད་པར་གསོལ་བ་བཏབ་སྟེ་༑་ས་ལ་ཞུགས་པ་རྣམས་ནི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྟོགས་པར་བྱ་བ་དང་༑་ས་ལ་མ་ཞུགས་པ་རྣམས་ནཨི་ས་
ལ་འཇུག་པ་རྟོགས་པར་བྱ་བའི་ཕྱིར་ཏེ་༑་རྟོགས་པར་བྱ་བ་ནི་དེ་ལྟ་བུའོ་༑༑༼༥༽ ལུང་དུ་བྱ་བ་ཇི་ལྟ་བུ་ཞེ་ན་༑་དོན་རྣམ་པར་འབྱེད་པར་འགྱུར་བའི་ས་རྣམས་འཛིན་པའི་ཕྱིར་རོ་༑༑སོ་སོ་ཡང་དག་རིག་པས་ཞེས་བྱ་བ་ནི་ལུང་དང་རྟོགས་པ་ལས་སཀཡེས་པའི་རང་གི་ནུས་པ་དག་གིས་སོ་༑༑

དེ་ལྟར་འཆད་པ་པོ་བསྟོད་ནས་༑་ཡང་འཁོར་ཀྱང་རྟོགས་པ་དང་ལུང་གི་འོས་སུ་འགྱུར་བའི་འདོད ༼༦༽ པས་བསྟོད་པ་༑ཞི་བ་དུལ་བ་མི་ག་ཡེང་དགེ་བའི་ཡིད་༑༑་རྒྱགས་དང་ང་རྒྱལ་ལྟ་བའི་ཉོན་མོངས་སྤངས་༑༑འཁོར་འདི་ཐེ་ཚོམ་བྲལ་བར་གྱུར་པ་སྟེ་༑༑་ཁྱོདཀྱིས་ལེགས་པར་བཤད་པ་འདོད་ཅིང་འཁོད་༑༑ཅེས་དེ་ལ་འདོད་པ་ཉིད་ནི་ཡན་
ལག་གོ་༑༑འདོད་པ་དེ་ནི་རྣམ་པ་གཉིས་སུ་བསྟན་ཏེ་༑་ལཨུང ༼༧༽ གི་འོས་སུ་འགྱུར་བའི་འདོད་པ་དང་༑་རྟོགས་པའི་འོས་སུ་འགྱུར་བའི་འདོད་པའོ་༑༑་དེ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་གཉིས་ཀྱིས་ལུང་གི་འོས་སུ་མི་འགྱུར་ཏེ་༑་རྒྱགས་པ་དང་ང་རྒྱལ་གཉིས་ཀྱིས་སོ་༑༑་དེས་ནོན་ན་ཆོས་དང་ཆོས་སྨྲ་བ་ལ་གུས་པར་མི་འགྱུར་ཏེ་༑་
གོ་རིམས་བཞིན་ནོ་༑༑་ལོག་པར་རྟོགས་པ ༼༡༡༩བ༡༽ དང་༑་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་ལ་མི་མོས་པའི་ཕྱིར་༑་ལྟ་བ་དང་ཐཨེ་ཚོམ་གཉིས་ཀྱིས་མི་རྟོགས་པའི་འོས་སུ་མི་འགྱུར་རོ་༑༑་དེ་ལ་བག་ལ་ཉལ་དང་བཅས་པའི་ལྟ་བ་ནི་ལྟ་བ་ཀུན་ནས་ཉོན་མོངས་པཨར་རིག་པར་བྱའོ་༑༑་དེའི་གཉེན་པོ་ཞི་བ་དང་དུལ་བ་གཉིས་ཀྱིས་ནི་ལུང་གི
་འོས་སུ་གྱུར་ཏེ་༑ ༼༢༽ སེམས་རྣམ་པར་ཞི་བ་དང་༑་སཔཡཨོད་ལམ་དུལ་བར་གནས་པའི་ཕྱིར་རོ་༑༑་མི་ག་ཡེང་བ་དང་ཡིད་དགེ་བ་དང་ལྡན་པ་གཉིས་ཀྱིས་ནི་རྟོགས་པའི་འོས་སུ་འགྱུར་ཏེ་༑་བསཨམ་པ་ལེགས་པར་བསམ་པ་དང་༑་མཆོག་ཏུ་དགའ་བ་ཐོབ་པའི་ཕྱིར་རོ་༑༑་མི་ག་ཡེང་བ་ཞེས་བྱ་བ་ནི་གང་མཁས་པ་ལ་བྱ་སྟེ་༑་༼༣༽ བསམ་པ་ལེགས
་པར་བསམ་པའོ་༑༑

ད་ནི་དཔེ་རྣམས་ཀྱི་འདོད་པ་དེ་ཉིད་ཀྱི་མཆོག་ཡོངས་སུ་སྟོན་ཏེ་༑སྐོམ་པར་གྱུར་པ་ཆུ་གྲང་འདོད་པ་དང་༑༑་བཀྲེས་པས་ཟས་དང་ནད་པ་སྨན་མཆོག་དང་༑༑བུང་བའི་ཚོགས་རྣམས་སྦྲང་རྩི་འདོད་པ་ལྟར་༑༑་དེ་བཞིན་འཁོར་རྣམས་ཁྱོད་ཀྱི་ཚིག་ལ་སྡོད་༑༑ཅཨེས ༼༤༽ བྱ་བའོ་༑༑དཔེ་གང་གིས་ཤེ་ན་༑་དཔེར་ན་ཆུ་ནི་མ་བཅས་པར་ཇི་ལྟ
ར་འོངས་པ་བཞིན་མེད་པ་དེ་བཞིན ༼༥༽ དུ་ཐོབ་པ་ཡང་དང་པོར་ཇི་ལྟར་འོངས་པ་བཞིན་དུ་འཛིན་ཏོ་༑༑་དཔེར་ན་ཁ་ཟས་བཅས་ན་ལུས་ཏོན་པར་འགྱུར་བ་དེ་བཞིན་དུ་བསམ་པའི་ཤེས་པས་ཐཨོས་པ་དང་བཅས་པ་དགེ་བའི་ཆོས་རྟོན་པར་འགྱུར་རོ་༑༑་དཔེར་ན་སྨན་བཟང་པོ་བཏང་ན་ནད་དང་བྲལ་བར་འགྱུར་བ་དེ་བཞིན་དུ་ཏཧོས་པ་དང་བསམ་པ་དང་
ལྡན ༼༦༽ བའི་དོན་སྒྲུབ་པ་བསྒོམ་བ་ལ་བརྩོན་ན་ཉོན་མོངས་པའི་གནས་ངན་ལེན་གྱི་ནད་དང་བྲལ་བར་འགྱུར་རོ་༑༑དཔེར་ན་བུང་བ་རྣམས་སྦྲང་རྩི་ལ་བརྟེན་ནས་བདེ་བར་གནས་པ་དེ་བཞིན་དུ་ཐོས་པ་དང་བསམས་པ་དང་༑་བསྒོམས་པའཨི་འབྲས་བུ་ལ་གནས་ནས་འཕགས་པ་རྣམས་ཆོས་ལ་མངོན་སུམ་དུ་དགའ་བའི ༼༧༽ རོལ་ཡོངས་སུ་སྤྱོད་པས་བ
དེ་བར་གནས་སོ་༑༑

དེ་ལྟར་འཆད་པ་པོ་དང་འཁོར་བསྔགས་པ་ལྡན་པས་བསྐུལ་ནས་༑་བཤད་པའི་བསྔགས་པ་དང་ལྡན་པས་བཀུར་བར་བྱེད་དེ་༑དེ་བས་བདཨེ་གཤེགས་བགྲོད་པ་སྟོབས་༑་བཅུ་ལྔ་ན་༑༑་ཆགས་པ་མེད་པ་རབ་ཏུ་བསྟན་པའི་ཕྱིར་༑༑དྲི་མེད་བློ་ལྡན་ས་ཡི་ཁྱད ༼༡༢༠ཨ༡༽ པར་ནི་༑༑་རྡུལ་མེད་མ་ལུས་ལེགས་པར་བཤད་པ་མཛོད་༑༑ཅེས་བྱ་བའོ་༑༑དེ་ལ་ལེག
ས་པར་ཤོད་ཅེས་བྱ་བ་ནི་༑་བཤད་པའི་ལེགས་པ་ཉིདདེ་རིགས་པའི་ཚུལ་ཉིད་དུ་སྟོན་པའོ་༑༑ལེགས་པ་ཉིད་དེ་ཡང་རྣམ་པ་གསུམ་དུ་སྟོན་ཏེ་༑་གནས་དང་༑་རང་བཞིན་དང་༑ ༼༢༽ འབྲས་བུའོ་༑༑་དེ་ལ་གནས་ནི་དྲི་མེད་བློ་ལྡན་ནོ་༑༑་རང་བཞིན་ནི་ས་རྣམས་ཀྱིས་མ་བཤད་པ་དག་སྟོན་པ་ཞེས་བྱ་བ་སྟེ་༑་ཁྱད་པརརྡུལ་མེད་ཅེས་བྱའོ་༑
༑་རྡུལ་མེད་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑་དོན་ཕྱིན་ཅི་མ་ལོག་པའོ་༑༑་བཤད་པ་ན་དོན་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་ལ་ཉེས་པ་གསུམ་སྟེ་༑་འཆད་པ་པོ ༼༣༽ ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་དང་༑་སྟོན་པ་ལ་སྐུར་པ་འདེབས་པ་དང་༑་ཉན་པ་རྣམས་ལཨ་སླུ་བའོ་༑༑་འབྲས་བུ་ནི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་སྟོབས་བཅུ་དང་ལྡན་པ་སྒྲིབ་པ་མེད་པའོ་༑༑་དེ
་ལྟར་བསྐུལ་ཀྱང་མི་འཆད་པ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བསྐུལ་བ་ཡོངས་སུ་མ་རྫོགས་པའི་ཕྱིར་ཏེ་༑་རང་གི་རིགས ༼༤༽ ཀྱི་གཙོ་བོས་ནི་སྔར་བསྐུལ་༑་འཁོར་རནཨམས་ཀྱིས་ནི་ཕྱིས་བསྐུལ་ཏོ་༑༑་ད་ནི་འཁོར་གྱི་གཙོ་བོ་ཆོས་ཀྱི་རྗེ་ལས་བསྐུལ་བ་ཚོལ་ཏེ་༑་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཆོས་ཀྱི་རནམ་གྲངས་འདི་ཉིད་ཤིན་ཏུ་གཙོ་བོར་གྱུ
ར་པའི་ཕྱིར་རོ་༑༑

དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་མཛོད་སྤུ་ནས་བྱང་ཆུབ་སེམས ༼༥༽ དཔའི་སྟོབས་སྣང་བ་ཞེས་བྱ་བའི་འོད་ཟེརགྲངས་མེད་པའི་ཡང་གྲངས་མེད་པ་དང་ལྡན་པ་བྱུང་སྟེ་༑དེས་ཕྱོགས་བཅུ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་ཐམས་ཅད་སྣང་བར་བྱས་ནས་ངན་སོང་གི་སྡུག་བསྔལ་ཐམས་ཅད་རྒྱུད་བཅད་དེ་༑་བདུད་ཀྱ
ི་ཁྱིམ་ཐམས་ཅད་མོག་མོག་པོར་བྱས་ནས ༼༦༽ སངས་རྒྱས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་དཔག་ཏུ་མེད་པ་དག་སྣང་བར་བྱས་ཏེ་༑་སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་རྣམ་པ་མཐུ་དང་༑་རཛཨུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་ནས་༑་ཕྱོགས་བཅུ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམཐམས་ཅད་དུ་༑་དེ་བཞིན་གཤེགས ༼༧
༽ པ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམས་སུ་ཆོས་བསྟན་པར་བྱིན་གྱིས་བརླབས་པའི་བཡང་ཆུབ་སེམས་དཔའ་སྣང་བར་བྱས་ཏེ་༑་སྟེང་གི་བར་སྣང་ལ་འོད་ཟེར་སྟུག་པོའི་སྤྲིན་གྱི་དྲ་པའི་ཁང་པ་བརྩེགས་པ་ཆེན་པཨོ་བྱས་ནས་འདུག་གོ་༑༑དེ་བཞིན་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཛོད ༼༡༢༠བ༡༽ སྤུ་དག་ནས་ཀྱང་བྱ
ང་ཆུབ་སེམས་དཔའི་སྟོབས་སྣང་བ་ཞེས་བྱ་བའི་འོད་ཟེར་འཁོར་གྱི་འོད་ཟེར་གྲངས་མེད་པའི་ཡང་གྲངས་མེད་པ་དང་ལྡན་པ་དག་བྱུང་བར་གྱུར་ཏེ་༑དཨེ་དག་གིས་ཀྱང་ཕྱོགས་བཅུ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམས་ཐམས་ཅད་སྣང་བར་བྱས་ནས་༑་ངན་སོང་གི ༼༢༽ སྡུགབསྔལ་ཐམས་ཅད་རྒྱུན་བཅད་དེ་༑་བདུད་ཀྱི་ཁྱིམ་ཐམས་ཅ
ད་མོག་མོག་པོར་བྱས་ནས་སངས་རྒྱས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་དཔགཏུ་མེད་པ་དག་སྣང་བར་བྱས་ཏེ་༑་སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་རྣམ་པ་མཐུ་དང་རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མཨི་ཁྱབ་པར་བསྟན་ནས་༑་ཕྱོགས ༼༣༽ བཅུ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅཨད་ཀྱི་འཁོ
ར་གྱི་དཀྱིལ་འཁོར་རྣམས་སུ་ཆོས་བསྟན་པར་བྱིན་གྱི་རླབས་ཀྱི་བྱིན་གྱིས་བརླབས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྣང་བཨར་བྱས་ནས་སྟེང་གི་བར་སྣང་ལ་འོད་ཟེར་སྟུག་པོའི་སྤྲིན་གྱི་དྲ་བའི་ཁང་པ ༼༤༽ བརྩེགས་པ་ཆེན་པོ་བྱས་ཏེ་འདུག་གོ་༑༑བཅཨོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་མཛོད་སྤུ་ནས་བྱུང་བའི་འོད་ཟེར་དེ་དག་གིས་འཇི
ག་རྟེན་གྱི་ཁམས་དེ་དག་དང་༑་སངས་རྒྱས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམས་དང་༑་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ལུས་དང་༑་སྟན་རྣམས་ཀུན་དུ་གསལ་བར་སྣང ༼༥༽ ངོ་༑༑་འཇིགརྟེན་གྱི་ཁམས་ཚད་མེད་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཛོད་སྤུ་དག་ནས་བྱུང་བའི་འོད་ཟེར་དེ་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་འདི་དང་༑་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་འདི་དང་༑་བྱངཆུབ་སེམས་དཔའ་རྡོ་རྗེའི ༼༦༽ སྙིང་པོའི་ལུས་དང་༑་སྟན་ཡང་གསལ་བར་ཀུན་དུ་སྣང་བར་ཀུན་དུ་སྣང་ངོ་༑༑

དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་འོད་ཟེར་སྟུག་པོའི་སྤྲིན་གྱི་དྲ་བའི་ཁང་པ་བརྩེགས་པ་ཆེན་པོ་དེ་ལས་འདི་ལྟ་བུའི་སྒྲ་འདི་འབྱུང་ངོ་༑༑མི་མཉམ་མཉམ་པ་ནམ་མཁའ་མཉམ་པ་དག་༑་ཅེས་བྱ་བ་ལ་སོགས་པའོ་༑༑ཅིའི ༼༧༽ ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་འོད་ཟེར་གྱི་ཆོ་འཕྲུལ་དང་བཅས་པས་སྐུལ་བ་མཛད་ཅེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དེ
་ལ་སྔར་ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱི་སངས་རགཡས་གཞན་དག་ལྟར་གསུང་དང་སྐུས་ནི་མ་ཡིན་ཏེ་༑་དེ་བས་ན་དེ་གཉིས་ཀྱིས་བྱིན་གྱིས་བརླབས་པར་བཞེད་པའོ་༑༑ཅིའི་ཕྱིར་རང་བཞཨིན ༼༡༢༡ཨ༡༽ གྱི་གསུང་དང་རང་བཞིན་གྱི་སྐུས་བྱིན་གྱིས་མ་བརླབས་ཤེ་ན་༑་ཅི་ནས་ཀྱང་ཆོས་གཙོ་བོར་བྱས་པར་འགྱུར་བ་དང་༑་བདག་མི་བཙུན་
པར་མ་བྱས་པར་འགྱུར་བའི་ཕྱིར་རོ་༑༑་འོད་ཟེར་དེ་ནི་ལས་རྣམ་པ་བརྒྱད་བྱེད་པ་དང་༑་ལུས་གཉིས་ཡོད་པར་རིགཔར་བྱ་སྟེ་༑་ལས་རྣམ ༼༢༽ པ་བརྒྱད་ཇི་ལྟ་བུ་ཞེ་ན་༑་ཡར་དག་པར་གོ་བར་བྱེད་པའི་ལས་བྱེད་པ་ནི་༑་འདི་ལྟར་དེས་རེག་ནཨ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བདག་ཉིད་ཀྱི་སྟོབས་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་བརླབ
ས་པ་ལས་བྱུང་བ་ལ་ལྟ་བར་བྱེད་དེ་༑་གཨང་གི་ཕྱིར་༑་བྱང་ཆུབ་སེམས་དཔའ་སྟོབས་སྣང་བ་ཞེས ༼༣༽ གསུངས་པའོ་༑༑་འཁོར་གྱི་འོད་ཟེར་གྲངས་མེད་པའི་རྒྱུ་ཡིན་པས་རྒྱུཉིད་ཀྱི་ལས་བྱེད་པ་ནི་གང་གི་ཕྱིར་༑་འཁོར་གྱི་འོད་ཟེར་གྲངས་མེད་པའི་ཡང་གྲངས་མེད་པ་ཞེས་གསུངས་པའོ་༑༑་འཇིག་རྟེན་གྱིཁམས་གྲངས་མེད་པར་ཡང་འ
གྲོ་ཞིང་འོད་འདོམ་གང་ཙམ་དུ་འདུ་བའི་ཕྱིར་༑་རྒྱས་པ ༼༤༽ དང་འདུ་བའི་ལས་བྱེད་པ་ནི་གང་གི་ཕྱིར་༑་དེས་ཕྱོགས་བཅུ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་ཐམས་ཅད་སྣང་བར་བྱས་ནས་ཞེས་གསུངས་པའོ་༑༑་ངན་སོངགི་སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་ཕྱིར་རབ་ཏུ་ཞི་བར་བྱེད་པའི་ལས་བྱེད་པ་ནི་གང་གི་
ཕྱིར་༑་ངན་སོང་གི་སྡུག ༼༥༽ བསྔལ་ཐམས་ཅད་རྒྱུན་བཅད་ཅེས་གསུངས་པའོ་༑༑་བདུད་ཀྱི་ཁྱིམ་ཐམས་ཅད་འོད་ཆུང་དུར་བྱེད་པའི་ཕྱིར་༑་འདི་ལྟར་སདངས་ཏེ་བརྟབས་ནས་གདུལ་བྱ་རྣམས་ལ་བགེགས་བྱེད་པར་མི་འགྱུར་བས་ཟིལ་གྱིས་གནོན་པའི་ལས་བྱེད་པ་ནི་གང་གི་ཕྱིར་༑་བདུད་ཀཡི་ཁྱིམ་ཐམས་ཅད་མོག་མོག་པོར་བྱས ༼༦༽ ཞེས་ག
སུངས་པའོ་༑༑་སངས་རྒྱས་ཀྱི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་སྟོན་པའི་ཕྱིར་༑་འདཨུན་པར་བྱེད་པའི་ལས་བྱེད་པ་ནི་གང་གི་ཕྱིར་༑་སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་རྣམ་པ་མཐུ་དང་༑་རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལཔ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་ཞེས་གསུངས་པའོ་༑༑་འཇིག་རྟེན་གྱི་ཁམས་ཐམས ༼༧༽ ཅད་དུ་དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་
དཀྱིལ་འཁོར་དུ་དེས་བྱིན་གྱིས་བརླབས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་སྟོན་པའི་ཕྱིར་ཀུན་དུ་སྟོན་པའི་ལས་བྱེད་པ་ནི་གང་གི་པཧྱིར་༑་ཕྱོགས་བཅུ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི ༼༡༢༡བ༡༽ དཀྱིལ་འཁོར་རྣམས་སུ་ཆོས་བསྟན་པར་བྱིན་གྱི་རླབས་ཀྱིས་
བརླབས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྣང་བར་བྱས་ཞེས་གསུངས་པའོ༑༑་ཚིགས་སུ་བཅད་པའི་སྒྲ་འབྱིན་པའི་ཕྱིར་བསྐུལ་བའི་ལས་བྱེད་པ་ནི་གང་གི་ཕྱིར་༑་འོད་ཟེར་སྟུག་པོའི་སྤྲིན་གྱི་དྲ་བཨའི་ཁང་པ་བརྩེགས་པ་དེ་ལས་འདི་ལྟ་བུའི་སྒྲ ༼༢༽ འདི་འབྱུང་ངོ་ཞེས་གསུངས་པའོ་༑༑་ལུས་གཉིས་ཇི་ལྟ་བུ་ཞེ་ན་༑་སྐར་མདའ་ལྟ་བུའ
ི་ལུས་ནི་གང་གི་ཚེ་ཁམས་གཞན་དག་ཏུ་འགྲོ་བའོ་༑༑་ཉི་མ་ལྟ་བུའི་ལུས་ནི་གང་གི་ཆེ་སྤྲིན་སྟུག་པོའི་དྲ་བའི་ཁང་པ་བརྩེགས་པ་བྱས་ཏེ་འདུག་ནས་རྒྱ་ཆེན་པོ་གཅིག་གིས་ཐམས་ཅད་སྣང་བར་བྱེད་པའོ་༑༑་དེ་ལྟར ༼༣༽ འཁོར་གྱི་དཀྱིལ་འཁོརདེ་དག་ན་གཅིག་ཏུ་གྱུར་པ་ལྟ་བུར་ཕན་ཚུན་ལྟ་བས་བཤད་པ་དང་༑་མཉན་པ་སླ་བར་གྱུ
ར་ཏོ་༑༑

དེ་ལ་སངས་རྒྱས་ཀྱིས་བསྐུལ་བ་ནི་འདི་ཡིན་ཏེ་༑མི་མཉམ་མཉམ་པ་ནམ་མཁའ་མཉམ་པ་དག་༑༑་སྟོབས་བཅུ་ཁྱུ་མཆོག་ཚོགས་རབ་མཏཧའ་ཡས་པ་༑༑ལྷ་དང་མི་ཡི ༼༤༽ ནང་ན་མཆོག་རྣམས་ཀྱི་༑༑་ཤཱཀྱའི་རིགས་སྐྱེས་ཆོས་ལ་བྱིན་རླབ་མཛད་༑༑

བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་མཐུ་༑༑་ཆོས་ཀྱི་རྒྱལ་པོ་རྣམས་ཀྱི་མཛོད་༑༑སྤྱོད་པ་དམ་པ་རྒྱ་ཆེན་དང་༑༑་ཡེ་ཤེས་ས་རབ་ཕཡཨེ་སྟེ་ཤོད་༑༑་ཆོས་ཀྱི་རྣམ་གྲངས་གཙོ་བོ་འདི་༑༑

གང་རྣམས་རྣ་ལམ་གྲག་དེ ༼༥༽ དག་༑༑བདེ་གཤེགས་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་༑༑

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཟུང་༑༑ས་བཅུ་རྡུལ་དང་རྣམ་བྲལ་བ་༑༑་མཐར་གྱིས་རྫོགས་པར་བྱས་ནས་ནི་༑༑སྟོབས་བཅུ་དག་ཀཡང་ཐོབ་གྱུར་ནས་༑༑་རྒྱལ་བ་ཉིད་དུ་འགྱུར་བ་ཡིན་༑༑ཐེ་ཚོམ་མེད་པར་གྱུར་པ་དང་༑༑

རྒྱ ༼༦༽ མཚོའི་ཆུ་ནང་གནས་གྱུར་ཏམ་༑༑་སྲེག་པའི་བསྐལ་ཚེ་འཕོས་ནས་ཡང་༑༑ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་འགྱུར་༑༑

སེཨེ་ཐེ་རེཅོརད་བེཕོ༹རེ་ཐེ་པྲེབི༹ཨོཨུས

ཡེ་ཤེས་ས་ཡི་ལམ་གྱི་མཆོག་༑༑་འཇུག་དང་གནས་དང་འཕར་བ་དང་༑༑སྤྱོད་པ་ཉིད་ཀྱི་ཡུལ་རྣམས་ནི་༑༑་གོ་རིམས་བཞིན་དུ་ལེགས་པར་ཤོད་༑༑དེ་ལ་ཚིགས་སུ་བཅད ༼༧༽ པ་དང་པོ་དང་༑་གཉིས་པས་ནི་གང་དག་གིས་བྱིན་གྱིས་བརླབས་པ་དང་༑་གང་གི་ཕྱིར་བྱིན་གྱིས་བརླབས་པ་དེ་དག་གི་བསྔགས་པ་མཛད་ན་ནི་བྱིན་གྱིས་བརླབས་པ་སྟེ་༑་
ཅི་ཞིག་སྟོན་ཞེ་ན་༑་གཙོ་བོ་རྣམས་ཀྱིས་མ་བསྒོས་སམ་༑་མཆོག་གི་ལས་བྱེད་དུ་མ་བཅུག་ན་༑་དེ་བྱེད་པར་མི་འགྱུར ༼༡༢༢ཨ༡༽ རོ་༑༑་དེ་ལ་ཚིགས་སུ་བཅད་པ་དང་པོས་གང་དག་གིས་བྱིན་གྱིས་བརླབས་པའི་བསྔགས་པ་ཇི་ལྟར་རིག་པར་བྱ་ཞེ་ན་༑་གང་གི་ཕྱིར་༑་ལྷ་དང་མི་ཡི་ནང་ན་མཆོག་རྣམས་ཀྱིས་༑༑་བྱིན་རླབས་མཛད་ཅེས་གསུ
ངས་པའོ་༑་ལྷ་དང་མིའི་མཆོག་གང་ཡིན་ཞེ་ན་༑་སངས་རྒྱས ༼༢༽ བཅོམ་ལྡན་འདས་རྣམས་སོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན་༑ཆོས་ཀྱི་རྒྱལ་པོར་གྱུར་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་དེ་དག་ཆོས་ཀྱི་རྒྱལ་པོ་ཉིད་ཡིན་པར་རིག་པར་བྱ་ཞེ་ན་༑་རྒྱལ་པོའི་ཕུན་སུམ་ཚོགས་པ་ནི་རྣམ་པ་བཞི་སྟེ་༑་དབང་ཕུན་སུམ་ཚོགས་པ་དང་༑་མཐུ་ཕུན་སུམ་ཚོགས་
པ་དང་༑་ཞབས་འབྲིང ༼༣༽ ཕུན་སུམཚོགས་པ་དང་༑་རིགས་ཕུན་སུམ་ཚོགས་པའོ་༑༑་སངས་རྒྱས་རྣམས་ཀྱི་དབང་ཕུན་སུམ་ཚོགས་པ་གང་ཞེ་ན་༑་ཉོན་མོངས་པ་དང་ཤཨེས་བྱའི་སྒྲིབ་པ་ལས་རྣམ་པར་གྲོལ་བ་སྟེ་༑་དེས་དེ་དག་སེམས་དང་ཡེ་ཤེས་ལ་དབང་བརྙེས་ནས་༑་ཇི་ལྟར་བཞེད་པ་བཞིན་དུ་བདེ་བར ༼༤༽ གནས་པ་བླ་ན་མེད་པ་སྐུ་ཉམས་སུ་
བསྟར་ཏོ་༑༑་དེ་འདིར་ཇི་སྐད་དུ་བསྟན་པ་ཡིན་ཞེ་ན་༑་ཐམས་ཅད་མཁྱེན་པའི་ཕྱིར་མི་མཉམ་པ་དང་མཉམ་པ་ཉིད་དོ་༑༑་བག་ཆགས་དང་བཅས་པའི་ཉོན་མོངས་པ་ལེགས་པར་བཅོམ་པས་༑་འཇིག་རྟེན་གྱི་ཆོས་ཀྱིས་མི་གོས་པའི་ཕྱིར་༑་ནམ་མཁའ་དང་མཉམ ༼༥༽ པ་ཉིད་དོ་༑༑་མི་མཉམ་པ་ནི་སངས་རྒྱས་རྣམས་ཏེ་༑་དེ་ལས་གཞན་པའི་སེམས་ཅན་རྣ
མས་དཨང་ངོ་༑་མི་མཉམ་པ་དེ་དག་དང་མཉམ་པ་ནི་དེ་དག་ནི་ཆོས་ཀྱི་སྐུས་མཉམ་པའོ་༑༑་མི་མཉམ་པ་རྣམས་ཞེས་ཅིའི་ཕྱིར་དེ་སྐད་མིབྱ་ཞེ་ན་༑་དེ་དག་ནི་མཉམ་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་རོ་༑༑་སངས ༼༦༽ རྒྱས་རྣམས་ཀྱི་མཐུ་ཕུན་སུམ་ཚོགས་པ་གང་ཞེ་ན་༑་སྟོབས་བཅུ་རྣམས་ཏེ་༑་དེ་རྣམས་ཀྱིས་ནི་དེ་དག་གིས་གཞན་སྨྲ་བ་དང
་༑་བདུད་ཕྱིར་རྒོལ་བ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཏོ་༑༑དེའདིར་ཇི་སྐད་བསྟན་པ་ཡིན་ཞེ་ན་༑་སྟོབས་བཅུའི་ཁྱུ་མཆོག་ཉིད་ཀྱིས་སོ་༑༑་སངས་རྒྱས་རྣམས་ཀྱི་ཞབས ༼༧༽ འབྲིང་བ་ཕུན་སུམཚོགས་པ་གང་ཞེ་ན་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་༑་ཉན་ཐོས་རིས་བདུན་གྱིས་བསྡུས་པ་རྣམས་སོ་༑༑་དེ་འདིར་ཇི་སྐད་དུ་བསཏན་པ་ཡིན་ཞེ
་ན་༑་ཚོགས་རབ་མཐའ་ཡས་པ་ཉིད་ཀྱིས་སོ་༑༑་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པའི་ཚོགས་རྣམས་སོ་༑༑་རབ་ནི་འཇིག ༼༡༢༢བ༡༽ རྟེན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཕྱིར་རོ་༑༑དེ་དག་མཐའ་ཡས་པ་ནི་གྲངས་མེད་པའི་ཕྱིར་རོ་༑༑་སངས་རྒྱས་རྣམས་ཀྱི་རིགས་ཕུན་སུམ་ཚོགས་པ་གང་ཞེ་ན་༑་གང་རིགས་ཕུན་སུམ་ཚོགས་པའོ་༑༑་དེ་འདིར་ཇ
ི་སྐད་དུ་བསྟན་པ་ཡིན་ཞེ་ན་༑ཤཱཀྱའི་རིགས་སྐྱེས་པ་ཉིད་ཀྱིས་སོ་༑༑ཅིའི་ཕྱིར ༼༢༽ བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་རིགས་བརྗོད་ཅེ་ན་༑་མངོན་སུམ་ཉིད་ཀྱི་ཕྱིར་དང་༑་འདི་ཉིད་ཀྱི་ཕྱིར་ཆོས་ལ་བྱིན་གྱིས་བརླབས་སོ་ཞེས་སྦྱར་བའི་ཕྱིར་རོ་༑༑་ཆོས་ལ་ཞེས་བྱ་བ་ནི་ཆོས་ལ་གནས་པ་ཞེས་བཡ་བར་དགོངས་པའོ་༑༑དེ་ལ་བྱིན་ག
ྱིས་བརླབས་པ་མཛད་ཅེས་བྱ་བ་ནི་ཡན་ལག་གོ་༑༑་བྱིན་གྱི་རླབས ༼༣༽ དེ་ཡང་རྣམ་པ་གཉིས་སཨུ་རིག་པར་བྱ་སྟེ་༑་གནས་ཕུན་སུམ་ཚོགས་པའི་བྱིན་གྱིས་བརླབས་པ་ནི་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པའི་བྱིན་གྱིས་བརླབས་པ་ནི་ཆོས་སྨྲ་བ་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ་༑༑
ལྷ་དང་མི་ཡི་མཆོགརྣམས་ཞེས་བྱ་བ་ནི་ཡན་ལག ༼༤༽ གོ་༑༑ལྷག་མ་ནི་ཉེ་བའི་ཡན་ལག་གོ་༑༑འོ་ན་ཚིགས་སུ་བཅད་པ་གཉིས་པས་གང་གི་ཕྱིར་བྱིནགྱིས་བརླབས་པ་དེའི་བསྔགས་པ་ཇི་ལྟར་རིག་པར་བྱ་ཞེ་ན་༑་ཆོས་ཀྱི་རྒྱལ་པོ་དེ་དག་གིས་ཆོས་ཀྱི་མཛོད་རྣམ་པར་འབྱེད་པར་བྱ་བའི་ཕྱིར་བྱིན་གྱིས་བརླབས་པའོ་༑༑་འདིར་ཆོས་ཀྱི་
མཛོད་དེའི་བསྔགས་པ་ཡང ༼༥༽ རྣམ་པ་གཉིས་སུ་རིག་པར་བྱ་སྟེ་༑་དཨོན་ཕུན་སུམ་ཚོགས་པ་དང་༑་ཚིག་འབྲུ་ཕུན་སུམ་ཚོགས་པའོ་༑༑་དོན་ཕུན་སུམ་ཚོགས་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑་གང་གི་ཕྱིར་སཔཡཨོད་པ་དམ་པ་རྒྱ་ཆེན་ཞེས་གསུངས་པའོ་༑༑སྤྱོད་པ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྒྲུབ་པ་གང་ཡིན་པ་སྟེ་༑་ལཨམ་གང་ཡ
ིན ༼༦༽ པ་དང་༑་ཚོགས་གང་ཡིན་པའོ་༑༑་དེ་ཡང་དོན་དམ་པའི་ཡེ་ཤེས་དང་ལྡན་པས་དམ་པའོ་༑༑མཐུའི་ཁྱད་པར་དང་ལདན་པས་རྒྱ་ཆེ་བའོ་༑༑་དེ་ལྟར་འདིའི་ཟབ་པ་ཉིད་དང་༑་རྒྱ་ཆེ་བ་ཉིད་ཀྱང་ཡོངས་སུ་བསྟན་པ་ཡིན་ནོ་༑༑་ཚིག་འབྲུ་ཕུན་སུམ་ཚོགས་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑་གང་གི་ཕྱིར་ཡེ་ཤེས་ས་རབ་ཕྱེ ༼༧༽ སྟེ་ཞེས་གསུངས་པ་ས
ྟེ་༑་ཡེ་ཤེས་ཀྱི་ས་རབ་ཏུ་ཕྱེ་བ་རྣམ་པ་བཅུ་གཅིག་པོ་འདི་དག་གིས་སོ་༑༑ཚིགས་སུ་བཅད་པ་འདི་ལས་སངས་རྒྱས་ཀྱི་མཐུ་ཉིད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཆོས་སྟོན་པརཡོངས་སུ་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་ཁ་ཅིག་སངས་རྒྱས་ལ་བདག་ཉིད་ལ་མཐུ་མེད་ནས་གཞན་ལ་ཚོལ་ཏོ་སྙམ་དུ་དབང ༼༡༢༣ཨ༡༽ ཟ་བ་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་རོ་༑༑་དེ་
ལྟར་ཆོས་བཤད་པར་བསྐུལ་ནས་བཤད་ན་དུས་གསུམ་དུ་གཞན་དག་གི་ཕན་ཡོན་ནི་ཚིགས་སུ་བཅད་པ་གསུམ་གྱིས་སྟོན་ཏེ་༑་ཉན་པའི་དུས་དང་༑་སྒྲུབ་པའི་དུས་དང་༑་ཚེ་རབས་བརྗེས་པའི་དུས་སོ་༑༑་དེ་ལ་ཉན་པའི་དུསན ༼༢༽ སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་ཉིད་དང་༑་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང་བཟུང་བ་ཉི
ད་དེ་དོན་དཨུ་ན་སངས་རྒྱས་སོ་སྙམ་དུ་བཟུང་བ་ནི་ཕན་ཡོན་ནོ་༑༑་སྒྲུབ་པའི་དུས་ནས་བཅུ་པོ་དག་མཐར་གྱིས་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅིང་༑་ཡོངས་སུ་རྫོགས་ནས་ཀྱང་སྟོབས་བཅུ ༼༣༽ བརྙེས་པས་བདག་ཉིད་སངས་རྒྱས་ཉིད་དུ་བསྐྱེད་པའོ་༑༑་ཚེ་རབས་བརྗེས་པའི་དུས་ནཨ་ངན་འགྲོ་དང་བདེ་འགྲོ་མི་ཁོམ་པར་སྐྱེས་པའི་ཀླུ
འི་འཇིག་རྟེན་དང་༑་ལྷ་ཚེ་རིང་པོའི་འོད་གསལ་ལ་སོགས་པ་གཟུགས་ན་སྤྱོད་པ་རྣམས་ཀྱི་ནང་དུ་ཡང་ཆོས་འདི་རྙེད་པའོ་༑༑་འདི་ཉན་པ་ཐམས་ཅད་ཀྱིས་ཕན་ཡོན ༼༤༽ འདི་འཐོབ་པའི་སྐལ་བ་ཡོད་དམ་༑་སྨྲས་པ་མ་ཡིན་ནོ་༑༑་འོ་ན་ཇི་ལྟ་བུ་ཞེ་ན་༑་ཐེ་ཚོམ་མེད་པར་གྱུར་པ་ཞེས་བྱ་བ་སྟེ་༑་ངེས་པའི་ཆོས་འདི་ལ་མོས་པའོ་༑༑་ད
ེ་ལྟར་བསྐུལ་བ་དང་༑་བཤད་པའི་ཕན་ཡོན་བརྗོད་ནས་༑་ཡེ་ཤེས་ས་རབ་ཕྱེ་སྟེ་ཞེས་གང་གསུངས་པ་དེ་དམིགས་པའི་གོ་རིམས ༼༥༽ དང་༑་རྟོགས་པའི་གོ་རིམས་དང་༑་སྒྲུབ་པའི་གོ་རིམས་དང་༑་གོ་རིམས་རྣམ་པ་གསུམ་གྱིས་ཚིགས་སུ་བཅད་པ་དྲུག་པ་ལས་ལུང་སཏསལ་བར་མཛད་དོ་༑༑་རྩ་བ་དང་པོ་གཉིས་པ་དང་༑་བཞི་པ་རྣམས་ཀྱིས་བསྟན་
ཏོ་༑༑་གོ་རིམས་སུ་ཤོད་ཅིག་ཅེས་བྱ་བ་ནི་ཐམས་ཅད་དུ་སྦྱར་རོ་༑༑་དེ་ལ་ཡེ་ཤེས་ཀྱི ༼༦༽ སའི་ཁམས་ནི་ས་བཅུ་བསྟན་པ་གང་ཡིན་པ་སྟེ་༑་གང་ལ་དམིགས་གང་ལ་བརྟེན་ནས་ས་དེདག་ཏུ་ཡེ་ཤེས་འབྱུང་བའོ་༑༑་འཇུག་པ་ནི་ས་ལ་འཇུག་པའོ་༑༑་གནས་པ་ནི་ཇི་སྲིད་དུས་གཞན་དག་ཏུ་མ་འཕར་གྱི་བར་དུའོ་༑༑་འཕར་བ་ནི་ས་གཞན་དག་ཏུ
་འགྲོ་བའོ་༑༑་སྤྱོད་པ་ནི་ཇི་ལྟར་སྒྲུབ་པ་ནི་དེ་དག ༼༧༽ འཇུག་པ་དང་༑་གནས་པ་དང་འཕར་བ་དངའགྲུབ་པའོ་༑༑་སྤྱོད་པ་དེ་ཉིད་ཀྱི་རྒྱུ་བ་རྣམ་པ་མང་པོ་ནི་སྤྱད་པའི་ཡུལ་ཞེས་བྱའོ་༑༑་ལུང་སྦྱིན་པ་འདི་ཅི་དགོས་ཤེ་ན་༑་སངས་རྒྱས་ཀྱིས་གསུངས་པ་ཉིད་ཐམས་ཅད་བཤད་དོ་ཞེས་ཕྱིས་ཡིད་ཆེས་པ་བསྐྱེད་པའི་ཕྱིར་རོ་༑
༑

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ ༼༡༢༣བ༡༽ རྗེའི་སྙིང་པོས་ཕྱོགས་བཅུར་རྣམ་པར་བལྟས་ནས་འཁོར་རྣམས་དད་པ་རྒྱ་ཆེར་བསྐྱེད་པའི་ཕྱིར་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ་༑༑

ཕྲ་ཞིང་ཤེས་དཀའ་དྲང་སྲོང་ཆེན་པོའི་ལམ་༑༑་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའོ་༑༑ཅིའི་ཕྱིར་ཕྱོགས་བཅུར་རྣམ་པར་བལྟ་ཞེ་ནཨ་༑་བདག་ཉིད་ང་རྒྱལ ༼༢༽ མེད་པ་དང་༑༑་ཉེ་མགོན་མེད་པར་སྟོན་པའོ་༑༑་འཁོར་རྣམས་དང་པ་རྒྱ་ཆེར་བསྐྱེད་པའི་ཕྱིར་ཚིགས་སུ་བཅད་པ་སྨྲས་ཞེས་བྱ་བ་ནི་ས་བསྟན་པ་མཉན་པར་ཉམས་བདེ་བ་བསྐྱེད་པ
འི་ཕྱིར་རོ་༑༑་དེ་ལ་དད་པ་ཞེས་བྱ་བ་ནི་སེམས་གསལ་བ་སྟེ་༑་རྙོག་པ་མེད་པའོ་༑༑་དེ་ཡང་རྣམ་པ་གཉིས་སུ ༼༣༽ རིག་པར་བྱ་སྟེ་༑་དོན་གྱི་ཆེ་བ་ཉིད་ལ་དད་པ་ནི་དོན་གང་ཐོབ་པར་བྱ་བའོ་༑༑བསྟན་པའི་ཆེ་བ་ཉིད་ལ་དད་པ་ནི་གང་གིས་ཐོབ་པར་བྱེད་པའོ་༑༑་དེ་ལ་དོན་གྱི་ཆེ་བ་ཉིད་ལ་དད་པཨ་ནི་ཚིགས་སུ་བཅད་པ་ལྔ་པོ་དག
་གིས་རིག་པར་བྱའོ་༑༑་དོན་གྱི་ཆེ་བ་ཉིད་ཇི་ལྟ་བུ་ཞེ་ན་༑་དེའི་ཟབ་པ་ཉིད་གང་ཡིན་པའོ༑༑ ༼༤༽ དེ་བས་ན་ཟབ་པ་ཉིད་དེ་བསྟན་པའི་ཕྱིར་༑་ཕྲ་ཞིང་ཤེས་དཀའ་དྲང་སྲོང་ཆེན་པོའི་ལམ་༑༑་བརྟག་མེད་རྟོག་བྲལ་ཤིན་ཏུ་རེག་པར་དཀའ་༑༑་ཞེས་བྱ་བ་འདི་གསུངས་པའོ་༑༑ཅིའི་དབང་དུ་བྱས་ནས་གསུངས་ཤེ་ན་༑་ཡེ་ཤེས་ཀྱི་ས་སྟ
ེ་༑་འདི་ལྟར་དེ་ཉིད་ཀཡི་དབང་དུ་བྱས་པས་འོག་ནས་ཀྱང ༼༥༽ ཡེ་ཤེས་མངོན་པར་སྒྲུབ་ཅེས་གསུངས་སོ་༑༑་དེ་ལ་ཕྲ་ཞེས་བྱ་བ་ཇི་ལྟ་བུ་ཞེ་ན་༑་དེ་ནིཤེས་དཀའ་དྲང་སྲོང་ཆེན་པོའི་ལམ་༑༑་ཞེས་གསུངས་པ་སྟེ་༑་འདི་ལྟར་བཤད་པ་ན་ཤེས་པར་དཀའ་ལ་དྲང་སྲོང་ཆེན་པོ་རྣམས་ཏེ་༑སངས་རྒྱས་རྣམས་ཀྱི་ལམ་ཡང་ཡིན་པས་དེའི་ཕྱི
ར་ཕྲ་བའོ་༑༑་ལམ ༼༦༽ ནི་རྒྱུ་སྟེ་༑་གང་གི་དྲང་སྲོང་ཆེན་པོའི་དངོས་པོར་འགྱུར་བའོ་༑༑་ཕྲ་བ་དེ་ཡང་རྣམ་པ་གཉིས་སུ་རིག་པར་བྱ་སྟེ་༑་བཤད་པའི་དུས་ན་ཕྲ་བ་ཉིད་དང་༑་ཐོབ་པའི་དུས་ན་ཕྲ་བ་ཉིད་དེ་གོ་རིམས་བཞིན་ནོ་༑༑་ཅིའི་ཕྱིར་དེ་ཤེས་པར་དཀའ་ཞེ་ན་༑་འདི་ལྟར་དེ་ནི་༑་བརྟག་མེད་རྟོག་བྲལ་ཞེས་གསུངས་པའ
ོ་༑༑ ༼༧༽ དེ་ལ་བརྟག་ཏུ་མེད་པ་ནི་རྣམ་པར་རྟོག་པའི་ཡུལ་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑རྟོག་བྲལ་ནི་རང་གིས་རྣམ་པར་མི་རྟོག་པའི་ཕཡཨིར་རོ་༑་གང་གི་ཕྱིར་དྲང་སྲོང་ཆེན་པོའི་ལམ་དུ་གྱུར་པ་དེའི་ཕྱིར་ཕྲ་བ་ཞེས་བྱ་བ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་དེ་ནི་ཤིན་ཏུ་རེག་པར་དཀའ་བ་སྟེ་༑་ཤིན་ཏུ་ཐོབ་པར་དཀའ་བའོ་༑༑ ༼༡
༢༤ཨ༡༽ འདི་ནི་དེའི་ཕྲ་བ་ཉིད་དོ་༑༑ཅིའི་ཕྱིར་དེ་ཤིན་ཏུ་རེག་པར་དཀའ་ཞེ་ན་༑་འདི་ལྟར་དེ་ནི་༑་གསལ་བ་རིག་པ་མཁས་པས་རྟོགས་པ་སྟེ་༑་རང་བཞིན་ཞི་བ་འགོག་མིན་འབྱུང་བ་མ་ཡིན་༑༑་ཞེསབྱའོ་༑༑དེ་ལ་གསལ་བ་ནི་ཤེས་བྱ་ལ་མ་རིག་པ་མེད་པ་སྟེ་༑་མ་རིག་པའི་བག་ལ ༼༢༽ ཉལ་ཡོད་པའི་ཤེས་པ་ནི་མི་གསལ་བའོ་༑༑རིག་པ་མ
ཁས་པས་རྟོགས་པ་སྟེ་༑༑་ཞེས་བྱ་བ་ནི་དེ་དག་གིས་སོ་སོ་རང་གི་རིག་པས་རྟོགས་པ་སྟེ་༑་དེ་དག་ལ་བརྟེན་ནས་འབྱུངབའི་ཕྱིར་རོ་༑༑་དེ་ལ་རིག་པ་ནི་བདེན་པ་མཐོང་བ་རྣམས་སོ་༑༑་དེ་དག་ཉིད་ཆོས་མངོན་པ་དང་༑་འདུལ་བ་མངོན་པ ༼༣༽ ལ་མཁས་པ་ནི་མཁས་པའོ་༑༑ཡང་ན་གཞན་དག་དེ་ལས་ཐོབ་ནས་བརྡ་ལ་མཁས་པ་ནི་མཁས་པ་ཡིན་པར་
རིག་པར་བྱའོ་༑༑་རང་བཞིན་ཞི་བཨ་ནི་རང་བཞིན་གྱིས་ཉོན་མོངས་པ་མེད་པ་སྟེ་༑་ཉོན་མོངས་པ་དང་བཅས་པ་ལ་ཕྱིས་ཉོན་མོངས་པ་མེད་པར་གྱུར་བ་མ་ཡིན་ནོ་༑༑་འགཨོག་མིན་པ་ནི་འདི ༼༤༽ ལྟར་ཞི་བ་གཅིག་པུ་བགྲོད་པ་མ་ཡིན་པ་སྟེ་༑་སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་ལྟ་བ་དང་བཅས་པའི་ཕྱིར་རཨོ་༑༑་འབྱུང་བ་མ་ཡིན་པ་ནི་འཁོར་བ
་ལས་ཡང་དག་པར་འདས་པའི་ཕྱིར་རོ་༑༑་དེ་ལྟར་ཡེ་ཤེས་དེ་མྱ་ངན་ལས་འདས་པ་དང་༑་འཀཧོར་བ་ལ་མི་གནས་པ་ཉིད་ཡིན་པར་རིག་པར་བྱའོ་༑༑ ༼༥༽ དེ་ལྟར་དམིགས་པ་ལས་བྱུང་བ་ཕྲ་བ་ཉིད་དང་༑་གནས་ལས་བྱུང་བ་ཕར་བ་ཉིད་དང་༑་རྣམ་པར་དག་པ་ཕྲ་བ་ཉིད་དང་༑་ཡོན་ཏན་ཕྲ་བ་ཉིད་ཀྱིས་ཀྱང་རེག་པར་དཀའ་བར་རིག་པར་བྱའོ་༑༑་དེ་ལ་
ཕྲ་བ་ཉིད་དང་པོ་ནི་འཇིག་རྟེན་པའི་སྙོམས་པར་འཇུག་པ་པོ་རྣམས་དང་ཐུན་མོང་མ་ཡིན་པ་ཉིད་དུ་རིག ༼༦༽ བར་བྱའོ་༑༑གཉིས་པཨ་དང་གསུམ་པ་ནི་གཞན་མུ་སྟེགས་ཅན་གྱི་གནས་སྟོན་པར་ཁས་འཆེ་བ་རྣམས་དང་ཐུན་མོང་མ་ཡིན་པ་ཉིད་དོ་༑༑་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་ཐུན་མོང་མ་ཡིན་པ་ཉིད་དོ་༑༑དེ་ལྟར་ཚིགས་སུ་བཅད་པའི་འ
དིའི་ཕྲ་བ་ཉིད་ནི་ཡན་ལག་གོ་༑་ཕྲ་བ་ཉིད་རནམ་པ་གཉིས་ནི་ཉེ་བའི ༼༧༽ ཡན་ལག་གོ་༑༑་དེ་ཡང་ཤིན་ཏུ་རེག་པར་དཀའ་བ་ཉིད་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ཐོབ་པའི་དུས་ན་ཕྲ་བ་ཉིད་ནི་ཡན་ལག་གོ་༑༑་ལྷག་མ་རྣམ་པ་བཞི་ནི་ཉེ་བའི་ཡན་ལག་ཏུ་རིག་པར་བྱའོ་༑༑

དེ་ལྟར་ཡེ་ཤེས་ཕྲ་བ་གང་ཡིན་པ་དེའི་མཚན་ཉིད་ཇི་ལྟ་བུ་ཞེ་ན་༑རང་བཞིན་སྟོང་ཡོད་གཉིས་མིན་ཟད་མི་ཤེས་༑༑་འགྲོ ༼༡༢༤བ༡༽ ལས་རྣམ་གྲོལ་མཉམ་བརྙེས་མྱ་ངན་འདས་༑༑མཐའ་དང་དབུས་མིན་ཚིག་གིས་བརྗོད་དུ་མེད་༑༑་དུས་གསུམ་རྣམ་ལས་གྲོལ་བ་ནམ་མཁའམཉམ་༑༑ཞེས་གསུངས་པའོ་༑༑དེ་ལ་ཡེ་ཤེས་དེའི་མཚན་ཉིད་ནི་རྣམ་པ་གཉིས
་སུ་རིག་པར་བྱ་སྟེ་༑་སྤྱིའི་མཚན་ཉིད་དང་༑་སྤྱིའཨི་མཚན་ཉིད་མ ༼༢༽ ཡིན་པའོ་༑༑་དེ་ལ་ཡེ་ཤེས་དེའི་མཚན་ཉིད་ཀྱི་སྤྱིའི་མཚན་ཉིད་ཇི་ལྟ་བུ་ཞེ་ན་༑་རང་བཞིན་སྟོང་ཞེས་གསུངས་པ་སྟེ་༑་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཀྱིས་སྟོང་པའོ་༑༑་དེ་ཇི་ལྟར་སྤྱིའི་མཚན་ཉིད་ཡིན་ཞེ་ན་༑་ཆོས་ཐམས་ཅད་ནི་ཇི་སྐད་བརྗོད་པའི་རང་
བཞིན་གྱིས་སྟོང་པའོ་༑༑རང་བཞིན་གྱིས་སྟོང་པའོ ༼༣༽ ཞེས་བསྟན་པ་ཅི་རི་བོང་གི་རབ༹་བཞིན་དུ་མེད་དོ་ཞེས་དེ་ལྟརགཟུང་བར་བྱ་བའམ་སྨྲས་པ་མ་ཡིན་ནོ་༑༑ཅི་སྟོང་པ་དེ་ལས་ཡེ་ཤེས་གཞན་ལ་དེ་ལས་ཀྱང་སྟོང་པ་ཉིད་གཞན་ནོ་ཞེས་དེ་ལྟར་གཟཨུང་བར་བྱའམ་༑་སྨྲས་པ་མ་ཡིན་ནོ་༑༑་ཅི་དེའི་རང་བཞིན་དེ་ཡོད་པ་ལས་དེ་ཕྱི
ས་འགྱུར་ཏེ་ཟད་པ་འགགས་པ ༼༤༽ ཞེས་དེ་ལྟར་གཟུང་བར་བྱའམ་༑་སྨྲས་པ་མ་ཡིན་ནོ་༑༑་འོ་ན་ཇི་ལྟ་བུ་ཞེ་ན་༑་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དེ་ནི་ཡོད་པ་དང་གཉིས་སུ་མེད་པ་དང་ཟད་མི་ཤེས་པའོ་༑༑དེ་ལྟར་དེ་ལ་ཡང་དག་པ་མ་ཡིན་པར་འཛིན་པ་རྣམ་པ་གསུམ་རྣམ་པར་སྤངས་པས་སྟོང་པ་ཉིད་ཡོངས་སུ་བསྟན་པ་ཡིན་ཏེ་༑་སྐུར་པ ༼༥
༽ འདེབས་པ་ཡང་དག་པ་མ་ཡིན་པར་འཛིན་པ་རྣམ་པར་སྤངས་པ་དང་༑་ཐ་དད་པ་ཡང་དག་པ་མ་ཡིན་པར་འཛིན་པ་རྣམ་པར་སྤངས་པ་དང་༑་འགྱུར་བ་ཡང་དག་པ་མ་ཡིན་པར་འཛིན་པ་རྣམ་པར་སྤངས་པའོ་༑༑་གང་དག་རབ་ཞི་གཉིས་མིན་ཟད་མི་ཤེས་༑༑་ཞེས་འདོན་པ་དེ་ཡང་དེ་རབ་ཏུ་ཞི་བ་ཡོད ༼༦༽ པ་ཉིད་དུ་བརྗོད་པ་ཡིན་ཏེ་༑་མེད་པ་ནི་ཞི་བར་མི
་འགྱུར་རོ་༑༑་མེད་པ་དེས་ཀྱང་ཇི་ལྟར་ཞི་བར་འགྱུར་ཏེ་༑་དེས་ནི་ཉོན་མོངས་པ་རྣམས་རབ་ཏུ་ཞི་བར་བྱེད་དེ་༑་འདི་ནི་དེའི་སྤྱིའི་མཚན་ཉིད་དོ་༑༑་སྤྱིའི་མཚན་ཉིད་མ་ཡིན་པ་ནི་དེའི་རྣམ་པར་བྱང་བའི་མཚན་ཉིད་ནི་རྣམ་པར་གྲོལ་བ་ཉིད་དོ་༑༑་དེ་ཡང་རྣམ་པ༼༧༽ གཉིས་སུ་རིག་པར་བྱ་སྟེ་༑་དེ་གང་ལས་ཇི་ལྟར་རྣམ་པ
ར་གྲོལ་བའོ་༑༑དེ་གང་ལས་ཇི་ལྟར་རྣམ་པར་གྲོལ་ཞེ་ན་༑་འགྲོ་ལསརྣམ་པར་གྲོལ་ཞེས་གསུངས་པ་སྟེ་༑་དེས་འགྲོ་བ་དང་ལྡན་པའི་ཉོན་མོངས་པ་དང་༑་ལས་དང་སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པ་རྣམས་ལས་རྣམ་པར་གྲོལ་བར་སྟོན་ཏོ་༑༑་ཇི་ལྟར ༼༡༢༥ཨ༡༽ རྣམ་པར་གྲོལ་ཞེ་ན་༑་མཉམ་བརྙེས་མྱ་ངན་འདས་ཞེས་གསུངས་པ་སྟེ་༑་འཁོར་བ་ད
ང་མྱ་ངན་ལས་འདས་པ་མཉམ་པ་ཉིད་དུ་འཛིན་པས་ཉན་ཐོས་ལྟར་གཅིག་ཏུ་འཁོར་བ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་མ་ཡིན་ནོ་༑༑་ཅི་ཡེ་ཤེས་དེའི་རྒྱུན་གྱི་ཐོག་མས་ཟག་པ་ཟད་པར་བྱས ༼༢༽ པ་ཞིག་གམ་༑་འོན་ཏེ་བར་དང་ཐ་མས་ཟག་པ་ཟད་པར་བྱས་ཤེ་ནཨ་༑་དེ་ནི་དེ་ལྟར་ཟག་པ་ཟད་པར་བྱེད་པ་མ་ཡིན་པར་རིག་པར་བྱའོ་༑༑་འོ་ན་ཇི་ལྟ་བུ་ཞེ
་ན་༑་མར་མེའི་འོད་འཕྲོ་བས་རས་ཚིག་པ་ཐ་མ་དང་བར་མས་མ་ཡིན་པ་བཞིན་ནོ་༑༑མཐའ་སྨོས་པས་ནི་ཐོག་མ་ཡང་སྨོས་པར་འགྱུར ༼༣༽ ཏེ་༑་སྔོན་གྱི་མཐའ་ཡིནཔའི་ཕྱིར་རོ་༑༑་ཅི་དེ་གཞན་ལས་སྒྲ་ཇི་ལྟ་བ་བཞིན་དུ་དམིགས་སུ་རུང་ངམ་༑་སྨྲས་པ་མ་ཡིན་ནོ་༑༑འོ་ན་ཇི་ལྟ་བུ་ཞེ་ན་༑་ཚིག་གིས་བརྗོད་དུ་མེད་ཅེས་བྱ་བ་སྟེ་༑་བ
རྗོད་དུ་མེད་པའི་ཕྱིར་རོ་༑༑་ཅི་དེ་འཇིག་རྟེན་པའི་ཤེས་པ་བཞིན་དུ་འཇུག་པ་ལ་བརཏཨེན་པ་ཞིག་གམ་༑ ༼༤༽ སྨྲས་པ་མ་ཡིན་ནོ་༑༑འོ་ན་ཇི་ལྟ་བུ་ཞེ་ན་༑་དུས་གསུམ་རྣམས་ལས་གྲོལ་ཞེས་བྱ་བ་སྟེ་༑་གནས་གྱུར་པ་རཏག་པ་ལ་གནས་པའི་ཕྱིར་ཏེ་༑་ཇི་ལྟར་རྐྱེན་མི་རྟག་པ་ལ་བརྟེན་པས་རྣམ་པར་ཤེས་པ་ཡང་མི་རྟག་པ་ཉིད་དོ་
ཞེས་མདོ་སྡེ་གཞན་དག་ལས་རྣམ་པར་གཞག་པ་ལྟ་བུ་ནི་མ་ཡིན་ནོ་༑༑༼༥༽ ཅི་དེ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལྟར་སྒྲིབ་པ་དང་བཅཨས་པའི་རྣམ་པར་གྲོལ་བས་རྣམ་པར་གྲོལ་བ་ཞིག་གམ་༑་སྨྲས་པ་མ་ཡིན་ནོ་༑༑འོ་ན་ཇི་ལྟ་བུ་ཞེ་ན་༑་ནམ་མཁའ་མཉམ་ཞེས་བྱབ་སྟེ་༑་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་མེད་པའི་ཕྱིར་རོ་༑༑ཇི་ལ
ྟར་དམིགས་པ་ཡོངས་སུ་ཤེས་པ་དང་༑ ༼༦༽ ཇི་ལྟར་ཉོན་མོངས་པརྣམས་སྤོང་བ་དང་༑་དམིགས་པ་ཅི་འདྲ་བ་ལ་དམིགས་པ་དང་༑་གནས་ཅི་འདྲ་བ་ལ་གནས་པ་དང་༑་རྣམ་པར་གྲོལ་བ་ཅི་འདྲ་བསརྣམ་པར་གྲོལ་བ་དེ་ཐམས་ཅད་ཡོངས་སུ་བསྟན་པ་ཡིན་ནོ་༑༑འདི་ལ་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ནི་ཡན་ལག་གོ་༑༑་སྟོང་པ་ཉིད་རནམ་པ་གསུམ ༼༧༽ ནི
་ཉེ་བའི་ཡན་ལག་གོ་༑༑་རྣམ་པར་གྲོལ་བ་ཉིད་ནི་ཡན་ལག་གོ་༑༑་རྣམ་པར་གྲོལ་བ་རྣམ་པ་ལྔ་ནི་ཉེ་བའི་ཡཨན་ལག་གོ་༑༑

དེའི་འོག་ཏུ་༑ཞི་ཞིང་རབ་ཞི་བདེ་བར་གཤེགས་པས་མཁྱེན་༑༑་སྨྲ་བའི་ལམ་རྣམས་ཀུན་གྱིས་བརྗོད་པར་དཀའ་༑༑ས་དང་སྤྱོད་པ་རྣམས་ཀྱང་དེ་འདྲ་སྟེ་༑༑་སྨྲ་བར་དཀའ་ན ༼༡༢༥བ༡༽ མཉན་པར་ག་ལ་ནུས་༑༑ཞེས་གསུངས་པ་དེ་ཇི་ལྟར་སྦྱར་ཞེ་ན་༑ཡེ་ཤེས་དེའི་བྲལ་བའི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ནི་བསྟན་ཟིན་ལ་༑་རང་བཞིན་གྱིས་ཡ
ོངས་སུ་མྱ་ངན་ལས་འདས་པ་ནི་མ་བསྟན་ཏེ་༑་དེ་བས་ནཨ་དེ་ཡང་བསྟན་པའི་ཕྱིར་༑་ཞི་ཞིང་རབ་ཞི་ཞེས་བྱ་བ་གསུངས་སོ་༑༑ ༼༢༽ དེ་ལ་ཞི་བ་ནི་སྤྱིའི་མཚན་ཉིད་དུ་ལྡན་པས་རང་བཞཨིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཉིད་དོ་༑༑་རབ་ཞི་བ་ནི་སྤྱིའི་མཚན་ཉིད་མ་ཡིན་པ་དང་ལྡན་པས་འབྲལ་བའི་ཡོངས་སུ་མཡ་ངན་ལས་འདས་པ་སྟེ
་༑་སོ་སོར་བརྟགས་པས་ཞི་བ་ནི་རབ་ཏུ་ཞི་བ་ཞེས་བྱ་བའི་ཕྱིར་རོ་༑༑་རྣམ་པ་དེ་ལྟ་བུའི་ཡེ ༼༣༽ ཤེསདེ་སུས་མངོན་སུམ་དུ་ཡང་དག་པར་ཐུགས་སུ་ཆུད་ཅེ་ན་༑་བདེ་བར་གཤེགས་པས་མཁྱེན་ཞེས་གསུངས་པའོ་༑༑་སུས་བཤད་སུས་མཉན་ཞེ་ན༑་སྨྲས་པ་སུས་ཀྱང་མ་ཡིན་ནོ་༑༑ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ལྟར་དེ་ནི་༑་སྨྲ་བའི་ལམ་རྣམས་
ཀུན་གྱིས་བརྗོད་པར་དཀའ་༑༑་ཞེས་བྱ་བའོ་༑་༑ ༼༤༽ སྨྲ་བའི་ལམ་ནི་ཚིག་གི་ལམ་སྟེ་༑་མིང་དང་༑་ཚིག་དང་༑་ཡི་གེའི་ཚོགས་རྣམས་སོ་༑༑ཅིའི་ཕྱིར་བརྗོད་དུམེད་པ་ཞེས་མི་བྱ་ཞེ་ན་༑་དེ་ཡང་བརྗོད་པའི་བྱ་བ་མེད་པ་མ་ཡིན་པར་བསྟན་པའི་ཕྱིར་རོ་༑༑གལ་ཏེ་ཡེ་ཤེས་ནི་བརྗོད་པར་དཀའ་ན་༑་ས་དང་སྤྱོད་པ་ཅི་འདྲ་ཞེ་ན་༑
་ས་དང་སྤྱོད་པ་རྣམས ༼༥༽ ཀྱང་དེ་འདྲ་སྟེ་༑༑་སྨྲ་བར་དཀའ་ན་མཉན་པར་ག་ལ་ནཨུས་༑༑་ཞེས་གསུངས་པ་སྟེ་༑་དེ་ལ་ས་ནི་ཡུལ་ཏེ་དམིགས་པའོ་༑༑་སྤྱོད་པ་ནི་འཁོར་ཡིན་ཏེ་༑་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སཨོགས་པ་ཆོས་གང་རྣམས་དང་ལྷན་ཅིག་རྒྱུ་བའོ་༑༑

ཅིའི་ཕྱིར་དེ་ལྟར་དེ་བརྗོད་པར་དཀའ་ཞིང་མཉན་པར་དཀའ་ཞེ ༼༦༽ ན་༑ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་ཀྱིས་ཕྱི་མ་ཡིན་༑༑་སེམས་ཀྱིས་མི་ཤེས་ཡིད་ཀྱིས་བསམ་མ་ཡིན་༑༑ཞེས་གསུངས་པའོ་༑༑ཅི་སྟོན་ཞེ་ན་༑་སྦྱོར་བ་ལས་བྱུང་བ་བསམས་པ་ལས་བྱུང་བའི་ཤེས ༼༧༽ པ་དང་༑་སྐྱེས་ནས་ཐོབ་པའི་རྣམ་པར་ཤེས་པ་ཅི་འདྲ་བས་བསྟན་པར་ནུས་པ
་དེ་གཉིས་ཀྱི་ཡུལ་ནི་དེ་མ་ཡིན་ཏེ་༑་དེ་དང་མི་འདྲ་བསངས་རྒྱས་ཀྱི་མཁྱེན་པས་མངོན་སུམ་དུ་ཡང་དག་པར་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་རོ་༑༑་དེ་ནི་ཇི་ལྟར་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་རྣམ་པར་གཞག་པས ༼༡༢༦ཨ༡༽ བསྟན་པ་དེ་ལྟར་མེད་དེ་༑་ཡི་གེ་མེད་པའི་ཕྱིར་རོ་༑༑་དེ་བས་ན་བརྗོད་པར་བྱ་བར་མི་ནུས་སོ་༑༑་འད
ི་ལྟར་རྣ་བའི་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱ་བ་མ་ཡིན་ལ་༑་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་རྣམ་པར་བརྟག་པར་བཡ་བ་མ་ཡིན་ཏེ་༑་དེ་བས་ན་མཉན་པར་ཡང་མི་ནུས་སོ་༑༑དེ་ལ ༼༢༽ ཡེ་ཤེས་མངོན་པར་བསྒྲུབ་ཅེས་བྱ་བ་དེ་ནི་སའི་ཡེ་ཤེས་སུ་སཏཨོན་ཏེ་༑་དེའི་མངོན་པར་བསྒྲུབ་པ་ནི་དམིགས་པ་གང་དང་༑་གྲོགས་གང་དག་གིས་དེ་མངོན་པར
་བསྒྲུབ་པའོ་༑༑

ད་ནི་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱང་དེ་ཇི་ལྟར་བརྗོད་པ་དང་༑་མཉན་པར་མི་ནུས་པ་དཔེས་སྟོན་ཏེ་༑ཇི་ལྟར ༼༣༽ བར་སྣངགནས་ཀྱི་བྱ་ཡི་རྗེས་༑༑་མཁས་པས་བརྗོད་མི་ནུས་ལ་མི་མཐོང་བ་༑༑དེ་ལྟར་བདེ་གཤེགས་སྲས་ཀྱི་ས་རྣམས་ཀྱང་༑༑་བརྗོད་མི་ནུས་ན་མཉན་པར་ག་ལ་ནུས་༑༑ཞེས་བྱ་བའོ་༑༑ཅི་སྟོན་ཞ་ན་༑་དཔེར་ན་ནམ་མཁ
འི་ཡུལ་ནི་བྱའི་རྐང་པ་ལྟར་ཡོངས་སུ་བཅད་དུ་མེད་པའི་རང ༼༤༽ བཞིན་ཡིན་པས་ནམ་མཁའ་ལ་བྱ་འགྲོ་བའི་རྐང་པའི་རྗེས་བརྗོད་པ་དང་༑་མཐོང་བར་མི་ནུས་མོད་ཀྱི་༑་འོན་ཀྱངདེ་ལ་མི་འཇོག་པ་མ་ཡིན་པ་དེ་བཞིན་དུ་བྱའི་རྐང་པ་ལྟ་བུའི་མིང་དང་༑་ཚིག་དང་༑་ཡི་གེའི་ཚོགས་རྣམས་ཀྱི་གནས་སུ་གྱུར་པ་བྱང་ཆུབ་སེམས་དཔའི
་ས་རྟོགས་པའི་ཡེ་ཤེས ༼༥༽ ཀྱིས་བསྡུས་པ་རྣམས་ཀྱང་སྒྲ་ཇི་བཞིན་གྱི་ངོ་བོ་ཉིད་མ་ཡིན་པས་བརྗོད་པ་དང་མཉན་པར་མི་ནུས་མོད་ཀྱི་༑་འོན་ཀྱང་དེ་དག་ལ་དེ་མི་འཇོག་པ་མ་ཡིན་ཏེ་༑་དེ་ལྟར་རེ་ཞིག་ཟབ་པས་དོན་གྱི་ཆེ་བ་བསྟན་ཏོ་༑༑་ཅིའི་ཕྱིར་བསྟན་ཞེ་ན་༑་ངས་བཤད་ཀྱི་ཁྱོད་ཀྱིས་སྒྲ་ཇི་ལྟ་བ་བཞིན་དུ་དོན་དུ་
གཟུང་བར་མི་བྱའོ ༼༦༽ ཞེས་བསྟན་པཨའི་ཕྱིར་རོ་༑༑་སྒྲ་ཇི་བཞིན་དུ་དོན་བཟུང་ན་ནི་ཉེས་དམིགས་རྣམ་པ་ལྔ་ཡོད་དེ་༑་མོས་པའི་གནས་མ་ཡིན་པ་ཉིད་ཀྱི་ཉེས་པ་དང༑་རྩོལ་བ་མ་ཉམས་པར་འགྱུར་བའི་ཉེས་པ་དང་༑་གཞན་ལ་སླུ་བའི་ཉེས་པ་དང་༑་སྟོན་པ་ལ་སྐུར་པ་འདེབས་པའི་ཉེས་པ་དང་༑ཆོས་སྤོང་བར་བྱེད ༼༧༽ པའི་ཉེས་པའོ
་༑༑་དེ་ལྟར་བདག་ཅག་ལ་ཉེས་དམིགས་ལྔ་མེད་པར་ཤེས་ནས་༑་དོན་གྱི་ཟབ་པ་བསྟན་པས་འཀཧོར་རྣམས་རྒྱ་ཆེར་དད་པར་འགྱུར་རོ་༑༑

ད་ནི་བསྟན་པའི་ཆེ་བ་ཉིད་ཀྱིས་དད་པར་མཛད་པར་བཞེད་ནས་ཚིགས་སུ་བཅད་པ་ལྔ་གསུངས་ཏེ་༑འོན་ཀྱང་བྱམས་དང་སྙིང་རྗེ་སམོན་ལམ་གྱིས་༑༑ ༼༡༢༦བ༡༽ དེ་ལས་ཕྱོགས་ཙམ་རིམ་པའི་ཚུལ་བཞིན་དུ་༑༑བཤད་བྱ་སེམས་ཀྱི་སྤྱོད་ཡུལ་རྣམས་ཀྱིས་མིན་༑༑་བསམ་པཨ་ཇི་བཞིན་ཡེ་ཤེས་དེ་རྫོགས་བྱེད་༑༑

དེ་ཡི་སྤྱོད་ཡུལ་དེ་འདྲ་བ་བལྟ་དཀའ་བ་༑༑་དེ་ནི་རང་སེམས་གནས་ཀྱང་བརྗོད་མི་ནུས་༑༑འོན་ཀྱང་རྒྱལ་བའི་མཐུས་ནི་རབ་བརྗོདཀྱི་༑༑ ༼༢༽ ཐམས་ཅད་ཉོན་ལ་མཐུན་པར་གུས་བཅས་ཀྱི་༑༑

འདི་ཡིས་འཇུག་བྱ་ཡེ་ཤེས་དེ་འདྲ་བ་༑༑་དེ་ནི་བསྐལ་པར་བརྗོད་པར་མི་ནུས་ཏེ་༑༑ཆོས་དོན་ཡང་དག་མ་ལུས་ཇི་བཞིན་གནས་༑༑་མདོ་ཏསམ་བདག་གིས་བཤད་ཀྱི་མཉན་པར་གྱིས་༑༑

གུས་དང་བཅས་པས་སྟ་གོན་གྱིས་ཤིག་དང་༑༑་རྒྱལ ༼༣༽ བའི་མཐུ་ཡིས་བདག་གིས་ལེགས་པར་བཤད་༑༑དཔེ་ལྡན་འཐད་པ་ཡི་གེ་མཉམ་པཡིས་༑༑་ཆོས་ཀྱི་དམ་པ་སྒྲས་ནི་བཤད་པར་བྱ་༑༑

དེ་ནི་ཚིག་གིས་ཤིན་ཏུ་བརྗོད་དཀའ་ཡང་༑༑་བདེ་བར་གཤེགས་མཐུ་དཔག་མེད་གང་ཡིན་པ་༑༑འོད་ཟེར་ལུས་ཅན་དེ་ནི་བདག་ལ་ཞུགས་༑༑ ༼༤༽ དེ་ཡི་མཐུས་ན་བདག་གིས་བཤད་པར་ནུས་༑༑ཞེས་བྱ་བའོ་༑༑དེ་ལ་རྒྱལ་བའི་སྲས་ཀྱི་ས་ཐམས་ཅད་བརྗོད་པར་མི་ནུས་སོ་ཞེས་གསུངས་ལ་༑་དེ་ལས་ཕྱོགས་ཙམ་བཤད་པར་བྱ་ཞེས་བྱ་བ་ཇི་ལྟར་སྦྱར་ཞེ
་ན་༑་སས་བསྡུས་པའི་ཡེ་ཤེས་དེ་ནི་རྣམ་པ་གཉིས་ཏེ་༑་རྒྱུར་གྱུར་པ་དང་༑་འབྲས ༼༥༽ བུར་གྱུར་པའོ་༑༑་དེ་བས་ན་རྒྱུར་གྱུར་པ་བཤད་པར་བྱ་སྟེ་༑་ཁོང་དུ་ཆུད་པར་བྱའོ་ཞེས་སཏོན་ཏོ་༑༑་དེ་ནི་འབྲས་བུར་གྱུར་པའི་ཕྱོགས་གཅིག་གོ་༑༑་བསྟན་པ་དེའི་ཆེ་བ་ཉིད་རྣམ་པ་གསུམ་དུ་སྟོན་ཏེ་༑་རྒྱུ་ཕུན་སུམ་ཏཤོགས་པའི་
ཆེ་བ་ཉིད་དང་༑་རྒྱུ་ཉིད་ཕུན་སུམ་ཚོགས་པའི་ཆེ་བ་ཉིད་དང་༑་གདམས ༼༦༽ ངག་རབ་ཏུ་བརྗོད་པ་ཕུན་སུམ་ཚོགསཔའི་ཆེ་བ་ཉིད་དོ་༑༑དེ་ལ་བྱམས་དང་སྙིང་རྗེ་སྨོན་ལམ་གྱིས་༑༑་ཞེས་བྱ་བ་ནི་རྒྱུ་ཕུན་སུམ་ཚོགས་པའོ་༑༑་དེ་ལ་འཆར་ཀཨའི་མདོ་བཞིན་དུ་བདེ་བ་དང་ཡིད་བདེ་བ་རྒྱུ་དང་བཅས་པ་སྒྲུབ་པའི་བསམ་པ་ནི་བྱམས་པའ
ོ་༑༑་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་རྒྱུ་དང་བཅས་པ ༼༧༽ བསལ་བའི་བསམ་པ་ནི་སྙིང་རྗེའོ་༑༑སྨོན་ལམ་ནི་བྱང་ཆུབ་ཆེན་པོར་སེམས་སྐྱེད་པའོ་༑༑་དེ་གཉིས་སྨོས་པས་ནི་བྱམས་པ་དང་སྙིང་རྗེ་ཐུན་མོང་མ་ཡིན་པ་ཡུན་རིང་པོ་ནས་བསྒོམས་ནས་ཞེས་བྱ་བར་སྟོན་ཏོ་༑༑རིམ་པའི་ཚུལ་བཞིན་དུ་ཞེསབྱ་བ་ནི་རྒྱུ་ཉིད་ཕུན་སུམ་
ཚོགས་པ་སྟེ་༑་བཤད་པ་དེ་ཐོས ༼༡༢༧ཨ༡༽ པ་ལས་བྱུང་བ་དང་༑་བསམས་པ་ལས་བྱུང་བ་ལ་སོགས་པཨ་ཤེས་པའི་རིམ་པ་གང་གིས་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱི་བར་གྱི་རྒྱུར་འགྱུར་བའོ་༑༑་གདམས་ངག་རབ་ཏུ་བརྗོད་པ་ཕུན་སུམ་ཚོགས་པ་ནི་རྣམ་པ་གཉིས་ཏེ་༑་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་རབ་ཏུ ༼༢༽ བརྗོད་པ་དང་༑་དམིགས་པ་རབ
་ཏུ་བརྗོད་པའོ་༑༑དེ་ལ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་རབ་ཏུ་བརྗོད་པ་ནི་གང་གི་ཕྱིར་༑་སེམས་ཀྱི་སྤྱོད་ཡུལ་རྣམས་ཀྱིས་མིན་༑༑་བསམ་པ་ཇི་བཞིན་ཡེ་ཤེས་དེ་རྫོགས་བྱེད་༑༑་ཅེས་གསུངས་པའོ་༑༑ཅི་སྟོན་ཞེ་ན་༑་ཐོས་པ་ལས་བྱུང་བ་ལ་སོགས་པའི་ཤེས ༼༣༽ པ་༑་སེམས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་དེ་དག་ནི་འཇིག་རྟེན་ལས་
འདས་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུ་ཙམ་དུ་འགྱུར་གྱི་༑་དེ་དག་གིས་དེ་དག་ཡོངས་སུ་རྫོགས་པར་བཡཨེད་པ་ནི་མ་ཡིན་ཏེ་༑་འདི་ལྟར་བསམ་པ་དག་པ་རྟོགས་པའི་ཡེ་ཤེས་འཇིག་རྟེན་ལས་འདས་པ་དེ་དག་དེ་རྫོགས་པར་བྱེད་དོ་ཞེས་སཏཨོན་ཏོ་༑༑དེ ༼༤༽ ལ་དམིགས་པ་རབ་ཏུ་བརྗོད་པ་ནི་གང་གི་ཕྱིར་༑་དེ་ཡི་སྤྱོད་ཡུལ་དེ་འདྲ་མཐོང་དཀ
འ་བ་༑༑་དེ་ནི་རང་སེམས་གནས་ཀྱང་བརྗོད་མི་ནུས་༑༑་ཞེས་གསུངས་པ་སྟེ་༑་ཅི་སྟོན་པར་འགྱུར་ཞེ་ན་༑་དེའི་སྤྱོད་ཡུལ་དེ་འདྲ་མཐོང་དཀའ་བ་རང་གི་བསམ་པ་དག་པ་ལ་ཡོད་པ་གང་ཡིན་པ་དེ་ནི་བརྗོད་པར་མི་ནུས་སོ་༑༑ ༼༥༽ ཞེས་སྟོན་ཏོ་༑༑དེ་ལྟར་བསྟན་པའི་གདམས་ངག་རབ་ཏུ་བརྗོད་པ་ཕུན་སུམ་ཚོགས་ཀྱང་ཉེས་པ་གཉིས་ཀྱིས
་རྟོགས་པར་མི་འགྱུར་ཏེ་༑་འཆད་པ་པོའི་ཉེས་པ་དང་༑་ཉན་པ་པོའི་ཉེས་པའོ་༑༑དེ་ལ་འཅཧད་པ་པོའི་ཉེས་པ་ཡང་རྣམ་པ་གཉིས་ཏེ་༑་སངས་རྒྱས་ཀྱིས་བཀའ་མ་སྩལ་པར་འཆད་པ་དང་༑ ༼༦༽ ཉེ་མགོན་བྱེད་བའོ་༑༑ཉན་པཔོའི་ཉེས་པ་ཡང་རྣམ་པ་གཉིས་ཏེ་༑་ངས་ནི་རིགས་ཀྱི་ཁྱོད་ཀྱིས་ནི་མི་རིགས་སོ་ཞེས་མངོན་པར་ཞེན་ནས་ཆོས་ལ་དུ་
མར་སེམས་པ་ལྟ་བའི་ཉེས་པ་དང་༑་འཆད་པ་པོ་ལ་མ་གུས་པའི་ཉེས་པའོ་༑༑དེ་ལ་རེ་ཞིག་འཆད་པ་པོ་བདག་གི་ཉེས་པ་མེད་པར་སྟོན་ཏོ་༑༑བདཨག་ནི ༼༧༽ སངས་རྒྱས་ཀྱིས་བཀའ་མ་སྩལ་པ་དང་༑་ཉེ་མགོན་བྱེད་ཅིང་མི་འཆད་དེ་༑་འོན་ཀྱང་རྒྱལ་བའི་མཐུ་ཡིས་རབ་བརྗོད་ཀཡི་༑༑་ཞེས་གསུངས་པའོ་༑༑ཐམས་ཅད་ཉོན་ལ་ཞེས་གསུངས་པའི་ཕྱིར
་རོ་༑༑དེའི་འོག་ཏུ་ཉན་པ་པོའི་ཉེས་པ་རྣམ་པ་གཉིས་ཡོངས་སུ་སཔཨངས་པའི་ཕྱིར་༑་དེ་དག་ཉིད་ལ་མཐུན ༼༡༢༧བ༡༽ པར་གུས་བཅས་ཀྱི་༑༑་ཞེས་བྱ་བས་སྟོན་ཏེ་༑་གོ་རིམས་བཞིན་ནོ་༑༑དེ་ལྟར་བཤད་དོཞེས་དམ་བཅས་ན་ཅི་རྒྱ་ཆེར་འཆད་དམ་༑་འོན་ཀྱང་མདོར་འཆད་ཅེ་ན་༑་རྒྱ་ཆེར་འཆད་མི་ནུས་ལ་མདོར་འཆད་དེ་༑་འོན་ཀྱངདེའི་དོ
ན་མཐའ་དག་འཆད་དོ་ཞེས་ཚིགས་སུ་བཅད་པ་གསུམ་པས་དམ་བཅས ༼༢༽ ཏེ་༑་འདི་ཡི་འཇུག་བྱ་ཡེ་ཤེས་དེ་འདྲ་བ་༑༑་ཞེས་བཡ་བའོ་༑༑་དེ་ལ་འཇུག་པར་བྱ་བའི་ཡེ་ཤེས་ནི་ས་བསྟན་པ་འདིས་ཡེ་ཤེས་ལ་འཇུག་པ་གང་ཡིན་པའོ་༑༑་ཡང་དག་མ་ལུས་ཞེས་བྱ་བཨ་སྨོས་པས་ནི་རྒྱ་ཆེན་པོ་དེའི་དོན་ཇི་ལྟ་བ་དང་ཇི་སྙེད་ཡོང་པ་བསྡུས་པར་སྟོ
ན་ཏོ་༑༑་ཇི་བཞིན་གནས་ཞེས་བྱ་བ ༼༣༽ ནི་དེ་བཞིན་གཤེགས་པས་རྣམ་པར་གཞག་པའི་ཚུལ་གྱིས་ཇི་ལྟ་བ་བཞིན་དུ་གནས་པའོ་༑༑གུས་པ་དང་བཅས་པར་ཉོན་ཅིག་ཅེས་བྱ་བ་དེ་ནི་བཤད་ཟིན་ནོ་༑་ཇི་ལྟར་གུས་པ་དང་བཅས་པར་བྱ་བ་མ་བཤད་པས་དེའི་ཕྱིར་དེ་སྟོན་ཏེ་༑་གུས་དང་བཅས་པར་སྟ་གོན་གྱིས་ཤིག་དཨང་༑༑་ཞེས་བྱ ༼༤༽ བའོ་༑༑་
དེ་ལ་སྟ་གོན་བྱ་བ་ནི་རྣམ་པ་གཉིས་སུ་རིག་པར་བྱའོ་༑༑་ལུས་ཀྱིས་སྟ་གོན་བྱ་བ་ནི་སྤྱོད་ལམ་གང་གིས་གནས་ཏེ་༑་ཉན་པའི་འོས་སུ་གྱུར་པ་ཡིན་ནོ་༑༑་སེམས་ཀྱིས་སྟ་གོན་བྱ་བ་ནི་སེམས་རྣམ་པར་མི་ག་ཡེང་བ་གང་གིས་འཛིན་པའི་འོས་སུ་འགྱུར་བ་ཡིན་ནོ་༑༑་འདིས་ནི་ལུས་ཀྱིས་སྟ ༼༥༽ གོན་བྱ་བ་གུས་པ་དང་བཅས་པར་བྱ་
བ་དང་༑་སེམས་ཀྱིས་སྟ་གོན་བཡཨ་བ་གུས་པ་དང་བཅས་པ་དང་༑་སྟ་གོན་བྱ་བ་རྣམ་པ་གཉིས་ལ་འཛུད་དོ་༑༑་བདག་གིས་ལེགས་པར་བཤད་ཅེས་བྱ་བ་ནི་བདག་ཉིད་མངོན་པའི་ང་རྒྱལ་མེད་པར་སྟོན་ཏོ་༑༑་རྒྱལ་བའི་མཐུས་ཞེས་བྱ་བ་ནི་ང་རྒྱལ་མེད་པ་ཉིད་དོ་༑་༑ ༼༦༽ ཚིགས་སུ་བཅད་པའི་པཧྱེད་འོག་མ་༑་དཔེ་ལྡན་འཐད་ལ་ཡི་གེ་མཉམ་པ་
ཡིས་༑༑་ཆོས་ཀྱི་དམ་པ་སྒྲས་ནི་བཤད་པར་བྱ་༑༑་ཞེས་བྱ་བས་ཅི་སྟོན་ཞེ་ན་༑་གང་བཤད་པ་སྟེ་༑་ཆོས་ཀྱི་དམ་པ་དང་༑་གང་གིས་ཤེ་ན་༑་སྒྲ་དང་༑་ཇི་ལྟ་བུར་ཞེ་ན་༑་དཔེ་དང་༑་གཏན་ཚིགས་དང་ལྡན་པཨ་དང་༑ ༼༧༽ གང་ལ་བརྟེན་ཞེ་ན་༑་ཡི་གེ་རྣམས་ལ་སྟེ་༑་དེ་ཐམས་ཅད་ལེགས་པར་བཤད་པར་བྱའོ་ཞེས་སྟོན་ཏོ་༑༑་དེ་ལ་འཐད་པཞེ
ས་བྱ་བ་ནི་གཏན་ཚིགས་དང་ལྡན་པར་རིག་པར་བྱའོ་༑༑་ཡི་གེ་མཉམ་ནི་རྣམ་པ་གཉིས་ཀྱིས་ཏེ་༑་སུའི་སྐད་ཅི་འདྲ་བ་དེས་ཡཨི་གེ་མཉམ་པ་དང་༑་ཚིག་དང་ཡི་གེ་མང་ཉུང ༼༡༢༨ཨ༡༽ མེད་པར་རན་པ་ཇི་སྙེད་དག་གིས་དོན་གོ་བའོ་༑༑་རྒྱལ་བའི་མཐུས་ནི་བསཏཨན་ཟིན་ན་༑་མཐུ་དེ་ཅི་འདྲ་བ་མ་བསྟན་ཏེ་༑་དེའི་ཕྱིར་ཚིགས་སུ་བཅད་པ་
ལྔ་པས་དེ་སྟོན་ཏེ་༑་དེ་ནི་ཚིག་གིས་ཤིན་ཏུ་བརཇོད་དཀའ་ཡང་༑༑་བདེ་བར་གཤེགས་མཐུ་དཔག་མེད་གང་ཡིན་པ་༑༑་འོད ༼༢༽ ཟེར་ལུས་ཅན་དེ་ནི་བདག་ལ་ཞུགས་༑༑་དེ་ཡི་མཐུས་ན་བདག་གིས་བཤད་པར་ནུས་༑༑ཞེས་བྱ་བའོ་༑༑དེ་ནས་ས་བཤད་པར་རྩོམ་སྟེ་༑་ས་བཤད་པ་འདི་ལ་ཅི་ཞིག་བསྟན་པར་བྱ་ཞེ་ན་༑་གནས་པ་དང་༑་ངེས་པའི་ཚིག་དང་
༑་རབ་ཏུ་གནས་པའོ་༑༑་དེ་ལ་གནས་གང་ཡིན་པ་དང་༑་གང ༼༣༽ གི་ཕྱིར་དང་༑་གཞི་གང་ཡིན་པ་དང་༑་ཅཨི་འདྲ་བའི་སེམས་སྐྱེས་པས་ས་དང་པོ་ལ་གནས་པར་གྱུར་པ་དེ་ནི་གནས་པ་ཡིན་ནོ་༑་༑༑

